vendor_name = ModelSim
source_file = 1, E:/OneDrive/Documents/OACproj2/ULA1bitLAST.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/ULA1bit.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/ULA.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/SignExtent.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/ShiftLeft2.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/Overflow.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/nor32.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/mux4to2.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/mux1to2.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/Adder.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/PipelineMIPS.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/pc.vhd
source_file = 1, E:/OneDrive/Documents/OACproj2/register32.vhd
source_file = 1, E:/OneDrive/Documents/OACproj2/registerBank.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/decoderNTo2N.vhd
source_file = 1, E:/OneDrive/Documents/OACproj2/mux32to1_32bits.vhd
source_file = 1, E:/OneDrive/Documents/OACproj2/registerBank.vwf
source_file = 1, E:/OneDrive/Documents/OACproj2/flipFlopD.vhd
source_file = 1, E:/OneDrive/Documents/OACproj2/IFID.bdf
source_file = 1, E:/OneDrive/Documents/OACproj2/db/PipelineMIPS.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = IFID
instance = comp, \Clock~I , Clock, IFID, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, IFID, 1
instance = comp, \Instruction[31]~I , Instruction[31], IFID, 1
instance = comp, \inst64|Q~feeder , inst64|Q~feeder, IFID, 1
instance = comp, \Flush~I , Flush, IFID, 1
instance = comp, \Flush~clkctrl , Flush~clkctrl, IFID, 1
instance = comp, \inst64|Q , inst64|Q, IFID, 1
instance = comp, \inst128|Q~feeder , inst128|Q~feeder, IFID, 1
instance = comp, \inst128|Q , inst128|Q, IFID, 1
instance = comp, \Instruction[30]~I , Instruction[30], IFID, 1
instance = comp, \inst63|Q~feeder , inst63|Q~feeder, IFID, 1
instance = comp, \inst63|Q , inst63|Q, IFID, 1
instance = comp, \inst127|Q~feeder , inst127|Q~feeder, IFID, 1
instance = comp, \inst127|Q , inst127|Q, IFID, 1
instance = comp, \Instruction[29]~I , Instruction[29], IFID, 1
instance = comp, \inst62|Q~feeder , inst62|Q~feeder, IFID, 1
instance = comp, \inst62|Q , inst62|Q, IFID, 1
instance = comp, \inst126|Q~feeder , inst126|Q~feeder, IFID, 1
instance = comp, \inst126|Q , inst126|Q, IFID, 1
instance = comp, \Instruction[28]~I , Instruction[28], IFID, 1
instance = comp, \inst61|Q~feeder , inst61|Q~feeder, IFID, 1
instance = comp, \inst61|Q , inst61|Q, IFID, 1
instance = comp, \inst125|Q~feeder , inst125|Q~feeder, IFID, 1
instance = comp, \inst125|Q , inst125|Q, IFID, 1
instance = comp, \Instruction[27]~I , Instruction[27], IFID, 1
instance = comp, \inst60|Q~feeder , inst60|Q~feeder, IFID, 1
instance = comp, \inst60|Q , inst60|Q, IFID, 1
instance = comp, \inst124|Q~feeder , inst124|Q~feeder, IFID, 1
instance = comp, \inst124|Q , inst124|Q, IFID, 1
instance = comp, \Instruction[26]~I , Instruction[26], IFID, 1
instance = comp, \inst59|Q~feeder , inst59|Q~feeder, IFID, 1
instance = comp, \inst59|Q , inst59|Q, IFID, 1
instance = comp, \inst123|Q~feeder , inst123|Q~feeder, IFID, 1
instance = comp, \inst123|Q , inst123|Q, IFID, 1
instance = comp, \Instruction[25]~I , Instruction[25], IFID, 1
instance = comp, \inst58|Q~feeder , inst58|Q~feeder, IFID, 1
instance = comp, \inst58|Q , inst58|Q, IFID, 1
instance = comp, \inst122|Q~feeder , inst122|Q~feeder, IFID, 1
instance = comp, \inst122|Q , inst122|Q, IFID, 1
instance = comp, \Instruction[24]~I , Instruction[24], IFID, 1
instance = comp, \inst57|Q~feeder , inst57|Q~feeder, IFID, 1
instance = comp, \inst57|Q , inst57|Q, IFID, 1
instance = comp, \inst121|Q~feeder , inst121|Q~feeder, IFID, 1
instance = comp, \inst121|Q , inst121|Q, IFID, 1
instance = comp, \Instruction[23]~I , Instruction[23], IFID, 1
instance = comp, \inst56|Q~feeder , inst56|Q~feeder, IFID, 1
instance = comp, \inst56|Q , inst56|Q, IFID, 1
instance = comp, \inst120|Q~feeder , inst120|Q~feeder, IFID, 1
instance = comp, \inst120|Q , inst120|Q, IFID, 1
instance = comp, \Instruction[22]~I , Instruction[22], IFID, 1
instance = comp, \inst55|Q~feeder , inst55|Q~feeder, IFID, 1
instance = comp, \inst55|Q , inst55|Q, IFID, 1
instance = comp, \inst119|Q~feeder , inst119|Q~feeder, IFID, 1
instance = comp, \inst119|Q , inst119|Q, IFID, 1
instance = comp, \Instruction[21]~I , Instruction[21], IFID, 1
instance = comp, \inst54|Q~feeder , inst54|Q~feeder, IFID, 1
instance = comp, \inst54|Q , inst54|Q, IFID, 1
instance = comp, \inst118|Q~feeder , inst118|Q~feeder, IFID, 1
instance = comp, \inst118|Q , inst118|Q, IFID, 1
instance = comp, \Instruction[20]~I , Instruction[20], IFID, 1
instance = comp, \inst53|Q~feeder , inst53|Q~feeder, IFID, 1
instance = comp, \inst53|Q , inst53|Q, IFID, 1
instance = comp, \inst117|Q~feeder , inst117|Q~feeder, IFID, 1
instance = comp, \inst117|Q , inst117|Q, IFID, 1
instance = comp, \Instruction[19]~I , Instruction[19], IFID, 1
instance = comp, \inst52|Q~feeder , inst52|Q~feeder, IFID, 1
instance = comp, \inst52|Q , inst52|Q, IFID, 1
instance = comp, \inst116|Q~feeder , inst116|Q~feeder, IFID, 1
instance = comp, \inst116|Q , inst116|Q, IFID, 1
instance = comp, \Instruction[18]~I , Instruction[18], IFID, 1
instance = comp, \inst51|Q~feeder , inst51|Q~feeder, IFID, 1
instance = comp, \inst51|Q , inst51|Q, IFID, 1
instance = comp, \inst115|Q~feeder , inst115|Q~feeder, IFID, 1
instance = comp, \inst115|Q , inst115|Q, IFID, 1
instance = comp, \Instruction[17]~I , Instruction[17], IFID, 1
instance = comp, \inst50|Q~feeder , inst50|Q~feeder, IFID, 1
instance = comp, \inst50|Q , inst50|Q, IFID, 1
instance = comp, \inst114|Q~feeder , inst114|Q~feeder, IFID, 1
instance = comp, \inst114|Q , inst114|Q, IFID, 1
instance = comp, \Instruction[16]~I , Instruction[16], IFID, 1
instance = comp, \inst49|Q~feeder , inst49|Q~feeder, IFID, 1
instance = comp, \inst49|Q , inst49|Q, IFID, 1
instance = comp, \inst113|Q~feeder , inst113|Q~feeder, IFID, 1
instance = comp, \inst113|Q , inst113|Q, IFID, 1
instance = comp, \Instruction[15]~I , Instruction[15], IFID, 1
instance = comp, \inst48|Q~feeder , inst48|Q~feeder, IFID, 1
instance = comp, \inst48|Q , inst48|Q, IFID, 1
instance = comp, \inst112|Q~feeder , inst112|Q~feeder, IFID, 1
instance = comp, \inst112|Q , inst112|Q, IFID, 1
instance = comp, \Instruction[14]~I , Instruction[14], IFID, 1
instance = comp, \inst47|Q~feeder , inst47|Q~feeder, IFID, 1
instance = comp, \inst47|Q , inst47|Q, IFID, 1
instance = comp, \inst111|Q~feeder , inst111|Q~feeder, IFID, 1
instance = comp, \inst111|Q , inst111|Q, IFID, 1
instance = comp, \Instruction[13]~I , Instruction[13], IFID, 1
instance = comp, \inst46|Q~feeder , inst46|Q~feeder, IFID, 1
instance = comp, \inst46|Q , inst46|Q, IFID, 1
instance = comp, \inst110|Q~feeder , inst110|Q~feeder, IFID, 1
instance = comp, \inst110|Q , inst110|Q, IFID, 1
instance = comp, \Instruction[12]~I , Instruction[12], IFID, 1
instance = comp, \inst45|Q~feeder , inst45|Q~feeder, IFID, 1
instance = comp, \inst45|Q , inst45|Q, IFID, 1
instance = comp, \inst109|Q~feeder , inst109|Q~feeder, IFID, 1
instance = comp, \inst109|Q , inst109|Q, IFID, 1
instance = comp, \Instruction[11]~I , Instruction[11], IFID, 1
instance = comp, \inst44|Q~feeder , inst44|Q~feeder, IFID, 1
instance = comp, \inst44|Q , inst44|Q, IFID, 1
instance = comp, \inst108|Q~feeder , inst108|Q~feeder, IFID, 1
instance = comp, \inst108|Q , inst108|Q, IFID, 1
instance = comp, \Instruction[10]~I , Instruction[10], IFID, 1
instance = comp, \inst43|Q~feeder , inst43|Q~feeder, IFID, 1
instance = comp, \inst43|Q , inst43|Q, IFID, 1
instance = comp, \inst107|Q~feeder , inst107|Q~feeder, IFID, 1
instance = comp, \inst107|Q , inst107|Q, IFID, 1
instance = comp, \Instruction[9]~I , Instruction[9], IFID, 1
instance = comp, \inst42|Q~feeder , inst42|Q~feeder, IFID, 1
instance = comp, \inst42|Q , inst42|Q, IFID, 1
instance = comp, \inst106|Q~feeder , inst106|Q~feeder, IFID, 1
instance = comp, \inst106|Q , inst106|Q, IFID, 1
instance = comp, \Instruction[8]~I , Instruction[8], IFID, 1
instance = comp, \inst41|Q~feeder , inst41|Q~feeder, IFID, 1
instance = comp, \inst41|Q , inst41|Q, IFID, 1
instance = comp, \inst105|Q~feeder , inst105|Q~feeder, IFID, 1
instance = comp, \inst105|Q , inst105|Q, IFID, 1
instance = comp, \Instruction[7]~I , Instruction[7], IFID, 1
instance = comp, \inst40|Q~feeder , inst40|Q~feeder, IFID, 1
instance = comp, \inst40|Q , inst40|Q, IFID, 1
instance = comp, \inst104|Q~feeder , inst104|Q~feeder, IFID, 1
instance = comp, \inst104|Q , inst104|Q, IFID, 1
instance = comp, \Instruction[6]~I , Instruction[6], IFID, 1
instance = comp, \inst39|Q~feeder , inst39|Q~feeder, IFID, 1
instance = comp, \inst39|Q , inst39|Q, IFID, 1
instance = comp, \inst103|Q~feeder , inst103|Q~feeder, IFID, 1
instance = comp, \inst103|Q , inst103|Q, IFID, 1
instance = comp, \Instruction[5]~I , Instruction[5], IFID, 1
instance = comp, \inst38|Q~feeder , inst38|Q~feeder, IFID, 1
instance = comp, \inst38|Q , inst38|Q, IFID, 1
instance = comp, \inst102|Q~feeder , inst102|Q~feeder, IFID, 1
instance = comp, \inst102|Q , inst102|Q, IFID, 1
instance = comp, \Instruction[4]~I , Instruction[4], IFID, 1
instance = comp, \inst37|Q~feeder , inst37|Q~feeder, IFID, 1
instance = comp, \inst37|Q , inst37|Q, IFID, 1
instance = comp, \inst101|Q~feeder , inst101|Q~feeder, IFID, 1
instance = comp, \inst101|Q , inst101|Q, IFID, 1
instance = comp, \Instruction[3]~I , Instruction[3], IFID, 1
instance = comp, \inst36|Q~feeder , inst36|Q~feeder, IFID, 1
instance = comp, \inst36|Q , inst36|Q, IFID, 1
instance = comp, \inst100|Q~feeder , inst100|Q~feeder, IFID, 1
instance = comp, \inst100|Q , inst100|Q, IFID, 1
instance = comp, \Instruction[2]~I , Instruction[2], IFID, 1
instance = comp, \inst35|Q~feeder , inst35|Q~feeder, IFID, 1
instance = comp, \inst35|Q , inst35|Q, IFID, 1
instance = comp, \inst99|Q~feeder , inst99|Q~feeder, IFID, 1
instance = comp, \inst99|Q , inst99|Q, IFID, 1
instance = comp, \Instruction[1]~I , Instruction[1], IFID, 1
instance = comp, \inst34|Q~feeder , inst34|Q~feeder, IFID, 1
instance = comp, \inst34|Q , inst34|Q, IFID, 1
instance = comp, \inst98|Q~feeder , inst98|Q~feeder, IFID, 1
instance = comp, \inst98|Q , inst98|Q, IFID, 1
instance = comp, \Instruction[0]~I , Instruction[0], IFID, 1
instance = comp, \inst33|Q~feeder , inst33|Q~feeder, IFID, 1
instance = comp, \inst33|Q , inst33|Q, IFID, 1
instance = comp, \inst97|Q~feeder , inst97|Q~feeder, IFID, 1
instance = comp, \inst97|Q , inst97|Q, IFID, 1
instance = comp, \PC[31]~I , PC[31], IFID, 1
instance = comp, \inst32|Q~feeder , inst32|Q~feeder, IFID, 1
instance = comp, \inst32|Q , inst32|Q, IFID, 1
instance = comp, \inst96|Q~feeder , inst96|Q~feeder, IFID, 1
instance = comp, \inst96|Q , inst96|Q, IFID, 1
instance = comp, \PC[30]~I , PC[30], IFID, 1
instance = comp, \inst31|Q~feeder , inst31|Q~feeder, IFID, 1
instance = comp, \inst31|Q , inst31|Q, IFID, 1
instance = comp, \inst95|Q~feeder , inst95|Q~feeder, IFID, 1
instance = comp, \inst95|Q , inst95|Q, IFID, 1
instance = comp, \PC[29]~I , PC[29], IFID, 1
instance = comp, \inst30|Q~feeder , inst30|Q~feeder, IFID, 1
instance = comp, \inst30|Q , inst30|Q, IFID, 1
instance = comp, \inst94|Q~feeder , inst94|Q~feeder, IFID, 1
instance = comp, \inst94|Q , inst94|Q, IFID, 1
instance = comp, \PC[28]~I , PC[28], IFID, 1
instance = comp, \inst29|Q~feeder , inst29|Q~feeder, IFID, 1
instance = comp, \inst29|Q , inst29|Q, IFID, 1
instance = comp, \inst93|Q~feeder , inst93|Q~feeder, IFID, 1
instance = comp, \inst93|Q , inst93|Q, IFID, 1
instance = comp, \PC[27]~I , PC[27], IFID, 1
instance = comp, \inst28|Q~feeder , inst28|Q~feeder, IFID, 1
instance = comp, \inst28|Q , inst28|Q, IFID, 1
instance = comp, \inst92|Q~feeder , inst92|Q~feeder, IFID, 1
instance = comp, \inst92|Q , inst92|Q, IFID, 1
instance = comp, \PC[26]~I , PC[26], IFID, 1
instance = comp, \inst27|Q~feeder , inst27|Q~feeder, IFID, 1
instance = comp, \inst27|Q , inst27|Q, IFID, 1
instance = comp, \inst91|Q~feeder , inst91|Q~feeder, IFID, 1
instance = comp, \inst91|Q , inst91|Q, IFID, 1
instance = comp, \PC[25]~I , PC[25], IFID, 1
instance = comp, \inst26|Q~feeder , inst26|Q~feeder, IFID, 1
instance = comp, \inst26|Q , inst26|Q, IFID, 1
instance = comp, \inst90|Q~feeder , inst90|Q~feeder, IFID, 1
instance = comp, \inst90|Q , inst90|Q, IFID, 1
instance = comp, \PC[24]~I , PC[24], IFID, 1
instance = comp, \inst25|Q~feeder , inst25|Q~feeder, IFID, 1
instance = comp, \inst25|Q , inst25|Q, IFID, 1
instance = comp, \inst89|Q~feeder , inst89|Q~feeder, IFID, 1
instance = comp, \inst89|Q , inst89|Q, IFID, 1
instance = comp, \PC[23]~I , PC[23], IFID, 1
instance = comp, \inst24|Q~feeder , inst24|Q~feeder, IFID, 1
instance = comp, \inst24|Q , inst24|Q, IFID, 1
instance = comp, \inst88|Q~feeder , inst88|Q~feeder, IFID, 1
instance = comp, \inst88|Q , inst88|Q, IFID, 1
instance = comp, \PC[22]~I , PC[22], IFID, 1
instance = comp, \inst23|Q~feeder , inst23|Q~feeder, IFID, 1
instance = comp, \inst23|Q , inst23|Q, IFID, 1
instance = comp, \inst87|Q~feeder , inst87|Q~feeder, IFID, 1
instance = comp, \inst87|Q , inst87|Q, IFID, 1
instance = comp, \PC[21]~I , PC[21], IFID, 1
instance = comp, \inst22|Q~feeder , inst22|Q~feeder, IFID, 1
instance = comp, \inst22|Q , inst22|Q, IFID, 1
instance = comp, \inst86|Q~feeder , inst86|Q~feeder, IFID, 1
instance = comp, \inst86|Q , inst86|Q, IFID, 1
instance = comp, \PC[20]~I , PC[20], IFID, 1
instance = comp, \inst21|Q~feeder , inst21|Q~feeder, IFID, 1
instance = comp, \inst21|Q , inst21|Q, IFID, 1
instance = comp, \inst85|Q~feeder , inst85|Q~feeder, IFID, 1
instance = comp, \inst85|Q , inst85|Q, IFID, 1
instance = comp, \PC[19]~I , PC[19], IFID, 1
instance = comp, \inst20|Q~feeder , inst20|Q~feeder, IFID, 1
instance = comp, \inst20|Q , inst20|Q, IFID, 1
instance = comp, \inst84|Q~feeder , inst84|Q~feeder, IFID, 1
instance = comp, \inst84|Q , inst84|Q, IFID, 1
instance = comp, \PC[18]~I , PC[18], IFID, 1
instance = comp, \inst19|Q~feeder , inst19|Q~feeder, IFID, 1
instance = comp, \inst19|Q , inst19|Q, IFID, 1
instance = comp, \inst83|Q~feeder , inst83|Q~feeder, IFID, 1
instance = comp, \inst83|Q , inst83|Q, IFID, 1
instance = comp, \PC[17]~I , PC[17], IFID, 1
instance = comp, \inst18|Q~feeder , inst18|Q~feeder, IFID, 1
instance = comp, \inst18|Q , inst18|Q, IFID, 1
instance = comp, \inst82|Q~feeder , inst82|Q~feeder, IFID, 1
instance = comp, \inst82|Q , inst82|Q, IFID, 1
instance = comp, \PC[16]~I , PC[16], IFID, 1
instance = comp, \inst17|Q~feeder , inst17|Q~feeder, IFID, 1
instance = comp, \inst17|Q , inst17|Q, IFID, 1
instance = comp, \inst81|Q~feeder , inst81|Q~feeder, IFID, 1
instance = comp, \inst81|Q , inst81|Q, IFID, 1
instance = comp, \PC[15]~I , PC[15], IFID, 1
instance = comp, \inst16|Q~feeder , inst16|Q~feeder, IFID, 1
instance = comp, \inst16|Q , inst16|Q, IFID, 1
instance = comp, \inst80|Q~feeder , inst80|Q~feeder, IFID, 1
instance = comp, \inst80|Q , inst80|Q, IFID, 1
instance = comp, \PC[14]~I , PC[14], IFID, 1
instance = comp, \inst15|Q~feeder , inst15|Q~feeder, IFID, 1
instance = comp, \inst15|Q , inst15|Q, IFID, 1
instance = comp, \inst79|Q~feeder , inst79|Q~feeder, IFID, 1
instance = comp, \inst79|Q , inst79|Q, IFID, 1
instance = comp, \PC[13]~I , PC[13], IFID, 1
instance = comp, \inst14|Q~feeder , inst14|Q~feeder, IFID, 1
instance = comp, \inst14|Q , inst14|Q, IFID, 1
instance = comp, \inst78|Q~feeder , inst78|Q~feeder, IFID, 1
instance = comp, \inst78|Q , inst78|Q, IFID, 1
instance = comp, \PC[12]~I , PC[12], IFID, 1
instance = comp, \inst13|Q~feeder , inst13|Q~feeder, IFID, 1
instance = comp, \inst13|Q , inst13|Q, IFID, 1
instance = comp, \inst77|Q~feeder , inst77|Q~feeder, IFID, 1
instance = comp, \inst77|Q , inst77|Q, IFID, 1
instance = comp, \PC[11]~I , PC[11], IFID, 1
instance = comp, \inst12|Q~feeder , inst12|Q~feeder, IFID, 1
instance = comp, \inst12|Q , inst12|Q, IFID, 1
instance = comp, \inst76|Q~feeder , inst76|Q~feeder, IFID, 1
instance = comp, \inst76|Q , inst76|Q, IFID, 1
instance = comp, \PC[10]~I , PC[10], IFID, 1
instance = comp, \inst11|Q~feeder , inst11|Q~feeder, IFID, 1
instance = comp, \inst11|Q , inst11|Q, IFID, 1
instance = comp, \inst75|Q~feeder , inst75|Q~feeder, IFID, 1
instance = comp, \inst75|Q , inst75|Q, IFID, 1
instance = comp, \PC[9]~I , PC[9], IFID, 1
instance = comp, \inst10|Q~feeder , inst10|Q~feeder, IFID, 1
instance = comp, \inst10|Q , inst10|Q, IFID, 1
instance = comp, \inst74|Q~feeder , inst74|Q~feeder, IFID, 1
instance = comp, \inst74|Q , inst74|Q, IFID, 1
instance = comp, \PC[8]~I , PC[8], IFID, 1
instance = comp, \inst9|Q~feeder , inst9|Q~feeder, IFID, 1
instance = comp, \inst9|Q , inst9|Q, IFID, 1
instance = comp, \inst73|Q~feeder , inst73|Q~feeder, IFID, 1
instance = comp, \inst73|Q , inst73|Q, IFID, 1
instance = comp, \PC[7]~I , PC[7], IFID, 1
instance = comp, \inst8|Q~feeder , inst8|Q~feeder, IFID, 1
instance = comp, \inst8|Q , inst8|Q, IFID, 1
instance = comp, \inst72|Q~feeder , inst72|Q~feeder, IFID, 1
instance = comp, \inst72|Q , inst72|Q, IFID, 1
instance = comp, \PC[6]~I , PC[6], IFID, 1
instance = comp, \inst7|Q~feeder , inst7|Q~feeder, IFID, 1
instance = comp, \inst7|Q , inst7|Q, IFID, 1
instance = comp, \inst71|Q~feeder , inst71|Q~feeder, IFID, 1
instance = comp, \inst71|Q , inst71|Q, IFID, 1
instance = comp, \PC[5]~I , PC[5], IFID, 1
instance = comp, \inst6|Q~feeder , inst6|Q~feeder, IFID, 1
instance = comp, \inst6|Q , inst6|Q, IFID, 1
instance = comp, \inst70|Q~feeder , inst70|Q~feeder, IFID, 1
instance = comp, \inst70|Q , inst70|Q, IFID, 1
instance = comp, \PC[4]~I , PC[4], IFID, 1
instance = comp, \inst5|Q~feeder , inst5|Q~feeder, IFID, 1
instance = comp, \inst5|Q , inst5|Q, IFID, 1
instance = comp, \inst69|Q~feeder , inst69|Q~feeder, IFID, 1
instance = comp, \inst69|Q , inst69|Q, IFID, 1
instance = comp, \PC[3]~I , PC[3], IFID, 1
instance = comp, \inst4|Q~feeder , inst4|Q~feeder, IFID, 1
instance = comp, \inst4|Q , inst4|Q, IFID, 1
instance = comp, \inst68|Q~feeder , inst68|Q~feeder, IFID, 1
instance = comp, \inst68|Q , inst68|Q, IFID, 1
instance = comp, \PC[2]~I , PC[2], IFID, 1
instance = comp, \inst3|Q~feeder , inst3|Q~feeder, IFID, 1
instance = comp, \inst3|Q , inst3|Q, IFID, 1
instance = comp, \inst67|Q~feeder , inst67|Q~feeder, IFID, 1
instance = comp, \inst67|Q , inst67|Q, IFID, 1
instance = comp, \PC[1]~I , PC[1], IFID, 1
instance = comp, \inst2|Q~feeder , inst2|Q~feeder, IFID, 1
instance = comp, \inst2|Q , inst2|Q, IFID, 1
instance = comp, \inst66|Q~feeder , inst66|Q~feeder, IFID, 1
instance = comp, \inst66|Q , inst66|Q, IFID, 1
instance = comp, \PC[0]~I , PC[0], IFID, 1
instance = comp, \inst|Q~feeder , inst|Q~feeder, IFID, 1
instance = comp, \inst|Q , inst|Q, IFID, 1
instance = comp, \inst65|Q~feeder , inst65|Q~feeder, IFID, 1
instance = comp, \inst65|Q , inst65|Q, IFID, 1
instance = comp, \InstructionOut[31]~I , InstructionOut[31], IFID, 1
instance = comp, \InstructionOut[30]~I , InstructionOut[30], IFID, 1
instance = comp, \InstructionOut[29]~I , InstructionOut[29], IFID, 1
instance = comp, \InstructionOut[28]~I , InstructionOut[28], IFID, 1
instance = comp, \InstructionOut[27]~I , InstructionOut[27], IFID, 1
instance = comp, \InstructionOut[26]~I , InstructionOut[26], IFID, 1
instance = comp, \InstructionOut[25]~I , InstructionOut[25], IFID, 1
instance = comp, \InstructionOut[24]~I , InstructionOut[24], IFID, 1
instance = comp, \InstructionOut[23]~I , InstructionOut[23], IFID, 1
instance = comp, \InstructionOut[22]~I , InstructionOut[22], IFID, 1
instance = comp, \InstructionOut[21]~I , InstructionOut[21], IFID, 1
instance = comp, \InstructionOut[20]~I , InstructionOut[20], IFID, 1
instance = comp, \InstructionOut[19]~I , InstructionOut[19], IFID, 1
instance = comp, \InstructionOut[18]~I , InstructionOut[18], IFID, 1
instance = comp, \InstructionOut[17]~I , InstructionOut[17], IFID, 1
instance = comp, \InstructionOut[16]~I , InstructionOut[16], IFID, 1
instance = comp, \InstructionOut[15]~I , InstructionOut[15], IFID, 1
instance = comp, \InstructionOut[14]~I , InstructionOut[14], IFID, 1
instance = comp, \InstructionOut[13]~I , InstructionOut[13], IFID, 1
instance = comp, \InstructionOut[12]~I , InstructionOut[12], IFID, 1
instance = comp, \InstructionOut[11]~I , InstructionOut[11], IFID, 1
instance = comp, \InstructionOut[10]~I , InstructionOut[10], IFID, 1
instance = comp, \InstructionOut[9]~I , InstructionOut[9], IFID, 1
instance = comp, \InstructionOut[8]~I , InstructionOut[8], IFID, 1
instance = comp, \InstructionOut[7]~I , InstructionOut[7], IFID, 1
instance = comp, \InstructionOut[6]~I , InstructionOut[6], IFID, 1
instance = comp, \InstructionOut[5]~I , InstructionOut[5], IFID, 1
instance = comp, \InstructionOut[4]~I , InstructionOut[4], IFID, 1
instance = comp, \InstructionOut[3]~I , InstructionOut[3], IFID, 1
instance = comp, \InstructionOut[2]~I , InstructionOut[2], IFID, 1
instance = comp, \InstructionOut[1]~I , InstructionOut[1], IFID, 1
instance = comp, \InstructionOut[0]~I , InstructionOut[0], IFID, 1
instance = comp, \PCOut[31]~I , PCOut[31], IFID, 1
instance = comp, \PCOut[30]~I , PCOut[30], IFID, 1
instance = comp, \PCOut[29]~I , PCOut[29], IFID, 1
instance = comp, \PCOut[28]~I , PCOut[28], IFID, 1
instance = comp, \PCOut[27]~I , PCOut[27], IFID, 1
instance = comp, \PCOut[26]~I , PCOut[26], IFID, 1
instance = comp, \PCOut[25]~I , PCOut[25], IFID, 1
instance = comp, \PCOut[24]~I , PCOut[24], IFID, 1
instance = comp, \PCOut[23]~I , PCOut[23], IFID, 1
instance = comp, \PCOut[22]~I , PCOut[22], IFID, 1
instance = comp, \PCOut[21]~I , PCOut[21], IFID, 1
instance = comp, \PCOut[20]~I , PCOut[20], IFID, 1
instance = comp, \PCOut[19]~I , PCOut[19], IFID, 1
instance = comp, \PCOut[18]~I , PCOut[18], IFID, 1
instance = comp, \PCOut[17]~I , PCOut[17], IFID, 1
instance = comp, \PCOut[16]~I , PCOut[16], IFID, 1
instance = comp, \PCOut[15]~I , PCOut[15], IFID, 1
instance = comp, \PCOut[14]~I , PCOut[14], IFID, 1
instance = comp, \PCOut[13]~I , PCOut[13], IFID, 1
instance = comp, \PCOut[12]~I , PCOut[12], IFID, 1
instance = comp, \PCOut[11]~I , PCOut[11], IFID, 1
instance = comp, \PCOut[10]~I , PCOut[10], IFID, 1
instance = comp, \PCOut[9]~I , PCOut[9], IFID, 1
instance = comp, \PCOut[8]~I , PCOut[8], IFID, 1
instance = comp, \PCOut[7]~I , PCOut[7], IFID, 1
instance = comp, \PCOut[6]~I , PCOut[6], IFID, 1
instance = comp, \PCOut[5]~I , PCOut[5], IFID, 1
instance = comp, \PCOut[4]~I , PCOut[4], IFID, 1
instance = comp, \PCOut[3]~I , PCOut[3], IFID, 1
instance = comp, \PCOut[2]~I , PCOut[2], IFID, 1
instance = comp, \PCOut[1]~I , PCOut[1], IFID, 1
instance = comp, \PCOut[0]~I , PCOut[0], IFID, 1
