// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "11/24/2018 13:56:52"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlALU (
	funct,
	opALU,
	operation,
	controlCoproc);
input 	[5:0] funct;
input 	[2:0] opALU;
output 	[3:0] operation;
output 	[1:0] controlCoproc;

// Design Ports Information
// operation[0]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// operation[1]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// operation[2]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// operation[3]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// controlCoproc[0]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// controlCoproc[1]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// opALU[0]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opALU[1]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[0]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[2]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[3]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[4]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[1]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct[5]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opALU[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PipelineMIPS_v_fast.sdo");
// synopsys translate_on

wire \Mux9~0_combout ;
wire \Mux9~1_combout ;
wire \Mux9~2_combout ;
wire \Mux9~3_combout ;
wire \Mux8~3_combout ;
wire \Mux8~2_combout ;
wire \Mux8~4_combout ;
wire \Mux8~5_combout ;
wire \Mux7~2_combout ;
wire \Mux1~0_combout ;
wire \Mux6~0_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux7~3_combout ;
wire \Mux6~1_combout ;
wire \Mux6~2_combout ;
wire \Mux9~4_combout ;
wire \Mux6~3_combout ;
wire \Mux11~0_combout ;
wire \Mux11~1_combout ;
wire \Mux4~0_combout ;
wire \Mux10~0_combout ;
wire [2:0] \opALU~combout ;
wire [5:0] \funct~combout ;


// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opALU[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opALU~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opALU[2]));
// synopsys translate_off
defparam \opALU[2]~I .input_async_reset = "none";
defparam \opALU[2]~I .input_power_up = "low";
defparam \opALU[2]~I .input_register_mode = "none";
defparam \opALU[2]~I .input_sync_reset = "none";
defparam \opALU[2]~I .oe_async_reset = "none";
defparam \opALU[2]~I .oe_power_up = "low";
defparam \opALU[2]~I .oe_register_mode = "none";
defparam \opALU[2]~I .oe_sync_reset = "none";
defparam \opALU[2]~I .operation_mode = "input";
defparam \opALU[2]~I .output_async_reset = "none";
defparam \opALU[2]~I .output_power_up = "low";
defparam \opALU[2]~I .output_register_mode = "none";
defparam \opALU[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opALU[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opALU~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opALU[1]));
// synopsys translate_off
defparam \opALU[1]~I .input_async_reset = "none";
defparam \opALU[1]~I .input_power_up = "low";
defparam \opALU[1]~I .input_register_mode = "none";
defparam \opALU[1]~I .input_sync_reset = "none";
defparam \opALU[1]~I .oe_async_reset = "none";
defparam \opALU[1]~I .oe_power_up = "low";
defparam \opALU[1]~I .oe_register_mode = "none";
defparam \opALU[1]~I .oe_sync_reset = "none";
defparam \opALU[1]~I .operation_mode = "input";
defparam \opALU[1]~I .output_async_reset = "none";
defparam \opALU[1]~I .output_power_up = "low";
defparam \opALU[1]~I .output_register_mode = "none";
defparam \opALU[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[5]));
// synopsys translate_off
defparam \funct[5]~I .input_async_reset = "none";
defparam \funct[5]~I .input_power_up = "low";
defparam \funct[5]~I .input_register_mode = "none";
defparam \funct[5]~I .input_sync_reset = "none";
defparam \funct[5]~I .oe_async_reset = "none";
defparam \funct[5]~I .oe_power_up = "low";
defparam \funct[5]~I .oe_register_mode = "none";
defparam \funct[5]~I .oe_sync_reset = "none";
defparam \funct[5]~I .operation_mode = "input";
defparam \funct[5]~I .output_async_reset = "none";
defparam \funct[5]~I .output_power_up = "low";
defparam \funct[5]~I .output_register_mode = "none";
defparam \funct[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[3]));
// synopsys translate_off
defparam \funct[3]~I .input_async_reset = "none";
defparam \funct[3]~I .input_power_up = "low";
defparam \funct[3]~I .input_register_mode = "none";
defparam \funct[3]~I .input_sync_reset = "none";
defparam \funct[3]~I .oe_async_reset = "none";
defparam \funct[3]~I .oe_power_up = "low";
defparam \funct[3]~I .oe_register_mode = "none";
defparam \funct[3]~I .oe_sync_reset = "none";
defparam \funct[3]~I .operation_mode = "input";
defparam \funct[3]~I .output_async_reset = "none";
defparam \funct[3]~I .output_power_up = "low";
defparam \funct[3]~I .output_register_mode = "none";
defparam \funct[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[1]));
// synopsys translate_off
defparam \funct[1]~I .input_async_reset = "none";
defparam \funct[1]~I .input_power_up = "low";
defparam \funct[1]~I .input_register_mode = "none";
defparam \funct[1]~I .input_sync_reset = "none";
defparam \funct[1]~I .oe_async_reset = "none";
defparam \funct[1]~I .oe_power_up = "low";
defparam \funct[1]~I .oe_register_mode = "none";
defparam \funct[1]~I .oe_sync_reset = "none";
defparam \funct[1]~I .operation_mode = "input";
defparam \funct[1]~I .output_async_reset = "none";
defparam \funct[1]~I .output_power_up = "low";
defparam \funct[1]~I .output_register_mode = "none";
defparam \funct[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N8
cycloneii_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\funct~combout [4] & (!\funct~combout [5] & (!\funct~combout [3] & !\funct~combout [1]))) # (!\funct~combout [4] & (\funct~combout [1] & (\funct~combout [5] $ (!\funct~combout [3]))))

	.dataa(\funct~combout [4]),
	.datab(\funct~combout [5]),
	.datac(\funct~combout [3]),
	.datad(\funct~combout [1]),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h4102;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[0]));
// synopsys translate_off
defparam \funct[0]~I .input_async_reset = "none";
defparam \funct[0]~I .input_power_up = "low";
defparam \funct[0]~I .input_register_mode = "none";
defparam \funct[0]~I .input_sync_reset = "none";
defparam \funct[0]~I .oe_async_reset = "none";
defparam \funct[0]~I .oe_power_up = "low";
defparam \funct[0]~I .oe_register_mode = "none";
defparam \funct[0]~I .oe_sync_reset = "none";
defparam \funct[0]~I .operation_mode = "input";
defparam \funct[0]~I .output_async_reset = "none";
defparam \funct[0]~I .output_power_up = "low";
defparam \funct[0]~I .output_register_mode = "none";
defparam \funct[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N26
cycloneii_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (!\funct~combout [4] & (\funct~combout [5] & (!\funct~combout [3] & !\funct~combout [1])))

	.dataa(\funct~combout [4]),
	.datab(\funct~combout [5]),
	.datac(\funct~combout [3]),
	.datad(\funct~combout [1]),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'h0004;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N4
cycloneii_lcell_comb \Mux9~2 (
// Equation(s):
// \Mux9~2_combout  = (\funct~combout [2] & (((\funct~combout [0] & \Mux9~1_combout )))) # (!\funct~combout [2] & (\Mux9~0_combout  & (!\funct~combout [0])))

	.dataa(\funct~combout [2]),
	.datab(\Mux9~0_combout ),
	.datac(\funct~combout [0]),
	.datad(\Mux9~1_combout ),
	.cin(gnd),
	.combout(\Mux9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~2 .lut_mask = 16'hA404;
defparam \Mux9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opALU[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opALU~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opALU[0]));
// synopsys translate_off
defparam \opALU[0]~I .input_async_reset = "none";
defparam \opALU[0]~I .input_power_up = "low";
defparam \opALU[0]~I .input_register_mode = "none";
defparam \opALU[0]~I .input_sync_reset = "none";
defparam \opALU[0]~I .oe_async_reset = "none";
defparam \opALU[0]~I .oe_power_up = "low";
defparam \opALU[0]~I .oe_register_mode = "none";
defparam \opALU[0]~I .oe_sync_reset = "none";
defparam \opALU[0]~I .operation_mode = "input";
defparam \opALU[0]~I .output_async_reset = "none";
defparam \opALU[0]~I .output_power_up = "low";
defparam \opALU[0]~I .output_register_mode = "none";
defparam \opALU[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N8
cycloneii_lcell_comb \Mux9~3 (
// Equation(s):
// \Mux9~3_combout  = (\opALU~combout [2] & (((\opALU~combout [0])))) # (!\opALU~combout [2] & (\opALU~combout [1] & ((\Mux9~2_combout ) # (\opALU~combout [0]))))

	.dataa(\opALU~combout [2]),
	.datab(\opALU~combout [1]),
	.datac(\Mux9~2_combout ),
	.datad(\opALU~combout [0]),
	.cin(gnd),
	.combout(\Mux9~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~3 .lut_mask = 16'hEE40;
defparam \Mux9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[4]));
// synopsys translate_off
defparam \funct[4]~I .input_async_reset = "none";
defparam \funct[4]~I .input_power_up = "low";
defparam \funct[4]~I .input_register_mode = "none";
defparam \funct[4]~I .input_sync_reset = "none";
defparam \funct[4]~I .oe_async_reset = "none";
defparam \funct[4]~I .oe_power_up = "low";
defparam \funct[4]~I .oe_register_mode = "none";
defparam \funct[4]~I .oe_sync_reset = "none";
defparam \funct[4]~I .operation_mode = "input";
defparam \funct[4]~I .output_async_reset = "none";
defparam \funct[4]~I .output_power_up = "low";
defparam \funct[4]~I .output_register_mode = "none";
defparam \funct[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneii_lcell_comb \Mux8~3 (
// Equation(s):
// \Mux8~3_combout  = (!\funct~combout [2] & (\funct~combout [5] & (!\funct~combout [3] & !\funct~combout [4])))

	.dataa(\funct~combout [2]),
	.datab(\funct~combout [5]),
	.datac(\funct~combout [3]),
	.datad(\funct~combout [4]),
	.cin(gnd),
	.combout(\Mux8~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~3 .lut_mask = 16'h0004;
defparam \Mux8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N30
cycloneii_lcell_comb \Mux8~2 (
// Equation(s):
// \Mux8~2_combout  = (\funct~combout [5] & (!\funct~combout [4] & (\funct~combout [2] $ (\funct~combout [3])))) # (!\funct~combout [5] & (!\funct~combout [2] & (!\funct~combout [3] & \funct~combout [4])))

	.dataa(\funct~combout [2]),
	.datab(\funct~combout [5]),
	.datac(\funct~combout [3]),
	.datad(\funct~combout [4]),
	.cin(gnd),
	.combout(\Mux8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~2 .lut_mask = 16'h0148;
defparam \Mux8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N2
cycloneii_lcell_comb \Mux8~4 (
// Equation(s):
// \Mux8~4_combout  = (\Mux8~3_combout  & (((!\Mux8~2_combout )))) # (!\Mux8~3_combout  & (\funct~combout [1] & (!\funct~combout [0] & \Mux8~2_combout )))

	.dataa(\funct~combout [1]),
	.datab(\funct~combout [0]),
	.datac(\Mux8~3_combout ),
	.datad(\Mux8~2_combout ),
	.cin(gnd),
	.combout(\Mux8~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~4 .lut_mask = 16'h02F0;
defparam \Mux8~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N12
cycloneii_lcell_comb \Mux8~5 (
// Equation(s):
// \Mux8~5_combout  = (\opALU~combout [1] & ((\opALU~combout [0]) # ((\opALU~combout [2]) # (\Mux8~4_combout )))) # (!\opALU~combout [1] & (((!\opALU~combout [2]))))

	.dataa(\opALU~combout [0]),
	.datab(\opALU~combout [1]),
	.datac(\opALU~combout [2]),
	.datad(\Mux8~4_combout ),
	.cin(gnd),
	.combout(\Mux8~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~5 .lut_mask = 16'hCFCB;
defparam \Mux8~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \funct[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\funct~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(funct[2]));
// synopsys translate_off
defparam \funct[2]~I .input_async_reset = "none";
defparam \funct[2]~I .input_power_up = "low";
defparam \funct[2]~I .input_register_mode = "none";
defparam \funct[2]~I .input_sync_reset = "none";
defparam \funct[2]~I .oe_async_reset = "none";
defparam \funct[2]~I .oe_power_up = "low";
defparam \funct[2]~I .oe_register_mode = "none";
defparam \funct[2]~I .oe_sync_reset = "none";
defparam \funct[2]~I .operation_mode = "input";
defparam \funct[2]~I .output_async_reset = "none";
defparam \funct[2]~I .output_power_up = "low";
defparam \funct[2]~I .output_register_mode = "none";
defparam \funct[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N30
cycloneii_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (!\opALU~combout [0] & (\opALU~combout [1] & (!\opALU~combout [2] & !\funct~combout [3])))

	.dataa(\opALU~combout [0]),
	.datab(\opALU~combout [1]),
	.datac(\opALU~combout [2]),
	.datad(\funct~combout [3]),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'h0004;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N0
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\funct~combout [5] & (\funct~combout [1] & ((!\funct~combout [4])))) # (!\funct~combout [5] & (((!\funct~combout [0] & \funct~combout [4]))))

	.dataa(\funct~combout [1]),
	.datab(\funct~combout [5]),
	.datac(\funct~combout [0]),
	.datad(\funct~combout [4]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0388;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N28
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\funct~combout [5] & (\funct~combout [1] & !\funct~combout [4]))

	.dataa(vcc),
	.datab(\funct~combout [5]),
	.datac(\funct~combout [1]),
	.datad(\funct~combout [4]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h00C0;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N22
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Mux6~0_combout  & ((\funct~combout [2] & (\funct~combout [0] & !\funct~combout [3])) # (!\funct~combout [2] & (!\funct~combout [0] & \funct~combout [3]))))

	.dataa(\funct~combout [2]),
	.datab(\funct~combout [0]),
	.datac(\funct~combout [3]),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h1800;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N28
cycloneii_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\opALU~combout [0] & (\opALU~combout [1] $ ((!\opALU~combout [2])))) # (!\opALU~combout [0] & (\opALU~combout [1] & (!\opALU~combout [2] & \Mux7~0_combout )))

	.dataa(\opALU~combout [0]),
	.datab(\opALU~combout [1]),
	.datac(\opALU~combout [2]),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h8682;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N0
cycloneii_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\Mux7~1_combout ) # ((!\funct~combout [2] & (\Mux7~2_combout  & \Mux1~0_combout )))

	.dataa(\funct~combout [2]),
	.datab(\Mux7~2_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hFF40;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N10
cycloneii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\funct~combout [5] & (((\funct~combout [1] & !\funct~combout [4])) # (!\funct~combout [2])))

	.dataa(\funct~combout [1]),
	.datab(\funct~combout [5]),
	.datac(\funct~combout [2]),
	.datad(\funct~combout [4]),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h0C8C;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N12
cycloneii_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\funct~combout [0] & (((!\Mux6~0_combout )) # (!\funct~combout [2]))) # (!\funct~combout [0] & (\funct~combout [2] $ (((\Mux6~1_combout )))))

	.dataa(\funct~combout [2]),
	.datab(\Mux6~0_combout ),
	.datac(\funct~combout [0]),
	.datad(\Mux6~1_combout ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'h757A;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N10
cycloneii_lcell_comb \Mux9~4 (
// Equation(s):
// \Mux9~4_combout  = (\opALU~combout [0]) # ((\opALU~combout [2]) # (!\opALU~combout [1]))

	.dataa(\opALU~combout [0]),
	.datab(\opALU~combout [1]),
	.datac(\opALU~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux9~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~4 .lut_mask = 16'hFBFB;
defparam \Mux9~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N18
cycloneii_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\Mux6~2_combout  & (((\opALU~combout [1] & \Mux9~4_combout )))) # (!\Mux6~2_combout  & ((\Mux7~2_combout ) # ((\opALU~combout [1] & \Mux9~4_combout ))))

	.dataa(\Mux6~2_combout ),
	.datab(\Mux7~2_combout ),
	.datac(\opALU~combout [1]),
	.datad(\Mux9~4_combout ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hF444;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N14
cycloneii_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\funct~combout [3] & (\funct~combout [0] & (!\funct~combout [2] & !\funct~combout [1])))

	.dataa(\funct~combout [3]),
	.datab(\funct~combout [0]),
	.datac(\funct~combout [2]),
	.datad(\funct~combout [1]),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'h0008;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneii_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = (\funct~combout [4] & (!\funct~combout [5] & (\Mux11~0_combout  & !\Mux9~4_combout )))

	.dataa(\funct~combout [4]),
	.datab(\funct~combout [5]),
	.datac(\Mux11~0_combout ),
	.datad(\Mux9~4_combout ),
	.cin(gnd),
	.combout(\Mux11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~1 .lut_mask = 16'h0020;
defparam \Mux11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N18
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\funct~combout [3] & (!\funct~combout [2] & (\funct~combout [0] $ (\funct~combout [1]))))

	.dataa(\funct~combout [3]),
	.datab(\funct~combout [0]),
	.datac(\funct~combout [2]),
	.datad(\funct~combout [1]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0208;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N20
cycloneii_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (!\Mux9~4_combout  & (\Mux4~0_combout  & (\funct~combout [4] & !\funct~combout [5])))

	.dataa(\Mux9~4_combout ),
	.datab(\Mux4~0_combout ),
	.datac(\funct~combout [4]),
	.datad(\funct~combout [5]),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h0040;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \operation[0]~I (
	.datain(\Mux9~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operation[0]));
// synopsys translate_off
defparam \operation[0]~I .input_async_reset = "none";
defparam \operation[0]~I .input_power_up = "low";
defparam \operation[0]~I .input_register_mode = "none";
defparam \operation[0]~I .input_sync_reset = "none";
defparam \operation[0]~I .oe_async_reset = "none";
defparam \operation[0]~I .oe_power_up = "low";
defparam \operation[0]~I .oe_register_mode = "none";
defparam \operation[0]~I .oe_sync_reset = "none";
defparam \operation[0]~I .operation_mode = "output";
defparam \operation[0]~I .output_async_reset = "none";
defparam \operation[0]~I .output_power_up = "low";
defparam \operation[0]~I .output_register_mode = "none";
defparam \operation[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \operation[1]~I (
	.datain(\Mux8~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operation[1]));
// synopsys translate_off
defparam \operation[1]~I .input_async_reset = "none";
defparam \operation[1]~I .input_power_up = "low";
defparam \operation[1]~I .input_register_mode = "none";
defparam \operation[1]~I .input_sync_reset = "none";
defparam \operation[1]~I .oe_async_reset = "none";
defparam \operation[1]~I .oe_power_up = "low";
defparam \operation[1]~I .oe_register_mode = "none";
defparam \operation[1]~I .oe_sync_reset = "none";
defparam \operation[1]~I .operation_mode = "output";
defparam \operation[1]~I .output_async_reset = "none";
defparam \operation[1]~I .output_power_up = "low";
defparam \operation[1]~I .output_register_mode = "none";
defparam \operation[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \operation[2]~I (
	.datain(\Mux7~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operation[2]));
// synopsys translate_off
defparam \operation[2]~I .input_async_reset = "none";
defparam \operation[2]~I .input_power_up = "low";
defparam \operation[2]~I .input_register_mode = "none";
defparam \operation[2]~I .input_sync_reset = "none";
defparam \operation[2]~I .oe_async_reset = "none";
defparam \operation[2]~I .oe_power_up = "low";
defparam \operation[2]~I .oe_register_mode = "none";
defparam \operation[2]~I .oe_sync_reset = "none";
defparam \operation[2]~I .operation_mode = "output";
defparam \operation[2]~I .output_async_reset = "none";
defparam \operation[2]~I .output_power_up = "low";
defparam \operation[2]~I .output_register_mode = "none";
defparam \operation[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \operation[3]~I (
	.datain(\Mux6~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(operation[3]));
// synopsys translate_off
defparam \operation[3]~I .input_async_reset = "none";
defparam \operation[3]~I .input_power_up = "low";
defparam \operation[3]~I .input_register_mode = "none";
defparam \operation[3]~I .input_sync_reset = "none";
defparam \operation[3]~I .oe_async_reset = "none";
defparam \operation[3]~I .oe_power_up = "low";
defparam \operation[3]~I .oe_register_mode = "none";
defparam \operation[3]~I .oe_sync_reset = "none";
defparam \operation[3]~I .operation_mode = "output";
defparam \operation[3]~I .output_async_reset = "none";
defparam \operation[3]~I .output_power_up = "low";
defparam \operation[3]~I .output_register_mode = "none";
defparam \operation[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \controlCoproc[0]~I (
	.datain(\Mux11~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(controlCoproc[0]));
// synopsys translate_off
defparam \controlCoproc[0]~I .input_async_reset = "none";
defparam \controlCoproc[0]~I .input_power_up = "low";
defparam \controlCoproc[0]~I .input_register_mode = "none";
defparam \controlCoproc[0]~I .input_sync_reset = "none";
defparam \controlCoproc[0]~I .oe_async_reset = "none";
defparam \controlCoproc[0]~I .oe_power_up = "low";
defparam \controlCoproc[0]~I .oe_register_mode = "none";
defparam \controlCoproc[0]~I .oe_sync_reset = "none";
defparam \controlCoproc[0]~I .operation_mode = "output";
defparam \controlCoproc[0]~I .output_async_reset = "none";
defparam \controlCoproc[0]~I .output_power_up = "low";
defparam \controlCoproc[0]~I .output_register_mode = "none";
defparam \controlCoproc[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \controlCoproc[1]~I (
	.datain(\Mux10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(controlCoproc[1]));
// synopsys translate_off
defparam \controlCoproc[1]~I .input_async_reset = "none";
defparam \controlCoproc[1]~I .input_power_up = "low";
defparam \controlCoproc[1]~I .input_register_mode = "none";
defparam \controlCoproc[1]~I .input_sync_reset = "none";
defparam \controlCoproc[1]~I .oe_async_reset = "none";
defparam \controlCoproc[1]~I .oe_power_up = "low";
defparam \controlCoproc[1]~I .oe_register_mode = "none";
defparam \controlCoproc[1]~I .oe_sync_reset = "none";
defparam \controlCoproc[1]~I .operation_mode = "output";
defparam \controlCoproc[1]~I .output_async_reset = "none";
defparam \controlCoproc[1]~I .output_power_up = "low";
defparam \controlCoproc[1]~I .output_register_mode = "none";
defparam \controlCoproc[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
