vendor_name = ModelSim
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA1bitLAST.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA1bit.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/SignExtent.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ShiftLeft2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Overflow.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/nor32.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux4to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux1to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Adder.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/PipelineMIPS.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Adder32.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/db/PipelineMIPS.cbx.xml
design_name = Adder32
instance = comp, \S[31]~output\, S[31]~output, Adder32, 1
instance = comp, \S[30]~output\, S[30]~output, Adder32, 1
instance = comp, \S[29]~output\, S[29]~output, Adder32, 1
instance = comp, \S[28]~output\, S[28]~output, Adder32, 1
instance = comp, \S[27]~output\, S[27]~output, Adder32, 1
instance = comp, \S[26]~output\, S[26]~output, Adder32, 1
instance = comp, \S[25]~output\, S[25]~output, Adder32, 1
instance = comp, \S[24]~output\, S[24]~output, Adder32, 1
instance = comp, \S[23]~output\, S[23]~output, Adder32, 1
instance = comp, \S[22]~output\, S[22]~output, Adder32, 1
instance = comp, \S[21]~output\, S[21]~output, Adder32, 1
instance = comp, \S[20]~output\, S[20]~output, Adder32, 1
instance = comp, \S[19]~output\, S[19]~output, Adder32, 1
instance = comp, \S[18]~output\, S[18]~output, Adder32, 1
instance = comp, \S[17]~output\, S[17]~output, Adder32, 1
instance = comp, \S[16]~output\, S[16]~output, Adder32, 1
instance = comp, \S[15]~output\, S[15]~output, Adder32, 1
instance = comp, \S[14]~output\, S[14]~output, Adder32, 1
instance = comp, \S[13]~output\, S[13]~output, Adder32, 1
instance = comp, \S[12]~output\, S[12]~output, Adder32, 1
instance = comp, \S[11]~output\, S[11]~output, Adder32, 1
instance = comp, \S[10]~output\, S[10]~output, Adder32, 1
instance = comp, \S[9]~output\, S[9]~output, Adder32, 1
instance = comp, \S[8]~output\, S[8]~output, Adder32, 1
instance = comp, \S[7]~output\, S[7]~output, Adder32, 1
instance = comp, \S[6]~output\, S[6]~output, Adder32, 1
instance = comp, \S[5]~output\, S[5]~output, Adder32, 1
instance = comp, \S[4]~output\, S[4]~output, Adder32, 1
instance = comp, \S[3]~output\, S[3]~output, Adder32, 1
instance = comp, \S[2]~output\, S[2]~output, Adder32, 1
instance = comp, \S[1]~output\, S[1]~output, Adder32, 1
instance = comp, \S[0]~output\, S[0]~output, Adder32, 1
instance = comp, \B[31]~input\, B[31]~input, Adder32, 1
instance = comp, \A[31]~input\, A[31]~input, Adder32, 1
instance = comp, \inst|inst3\, inst|inst3, Adder32, 1
instance = comp, \B[30]~input\, B[30]~input, Adder32, 1
instance = comp, \A[30]~input\, A[30]~input, Adder32, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, Adder32, 1
instance = comp, \A[29]~input\, A[29]~input, Adder32, 1
instance = comp, \B[29]~input\, B[29]~input, Adder32, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, Adder32, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, Adder32, 1
instance = comp, \B[28]~input\, B[28]~input, Adder32, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, Adder32, 1
instance = comp, \A[28]~input\, A[28]~input, Adder32, 1
instance = comp, \inst3|inst4\, inst3|inst4, Adder32, 1
instance = comp, \A[27]~input\, A[27]~input, Adder32, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, Adder32, 1
instance = comp, \B[27]~input\, B[27]~input, Adder32, 1
instance = comp, \inst17|inst4\, inst17|inst4, Adder32, 1
instance = comp, \B[26]~input\, B[26]~input, Adder32, 1
instance = comp, \A[26]~input\, A[26]~input, Adder32, 1
instance = comp, \inst17|inst2~0\, inst17|inst2~0, Adder32, 1
instance = comp, \inst4|inst4\, inst4|inst4, Adder32, 1
instance = comp, \B[25]~input\, B[25]~input, Adder32, 1
instance = comp, \inst4|inst2~0\, inst4|inst2~0, Adder32, 1
instance = comp, \A[25]~input\, A[25]~input, Adder32, 1
instance = comp, \inst5|inst4\, inst5|inst4, Adder32, 1
instance = comp, \A[24]~input\, A[24]~input, Adder32, 1
instance = comp, \B[24]~input\, B[24]~input, Adder32, 1
instance = comp, \inst6|inst4~0\, inst6|inst4~0, Adder32, 1
instance = comp, \inst6|inst4\, inst6|inst4, Adder32, 1
instance = comp, \B[23]~input\, B[23]~input, Adder32, 1
instance = comp, \inst6|inst2~1\, inst6|inst2~1, Adder32, 1
instance = comp, \inst6|inst2~2\, inst6|inst2~2, Adder32, 1
instance = comp, \A[23]~input\, A[23]~input, Adder32, 1
instance = comp, \inst6|inst2~0\, inst6|inst2~0, Adder32, 1
instance = comp, \inst18|inst4\, inst18|inst4, Adder32, 1
instance = comp, \inst18|inst2~0\, inst18|inst2~0, Adder32, 1
instance = comp, \A[22]~input\, A[22]~input, Adder32, 1
instance = comp, \B[22]~input\, B[22]~input, Adder32, 1
instance = comp, \inst7|inst4\, inst7|inst4, Adder32, 1
instance = comp, \B[21]~input\, B[21]~input, Adder32, 1
instance = comp, \inst7|inst2~0\, inst7|inst2~0, Adder32, 1
instance = comp, \A[21]~input\, A[21]~input, Adder32, 1
instance = comp, \inst8|inst4\, inst8|inst4, Adder32, 1
instance = comp, \inst8|inst2~0\, inst8|inst2~0, Adder32, 1
instance = comp, \A[20]~input\, A[20]~input, Adder32, 1
instance = comp, \B[20]~input\, B[20]~input, Adder32, 1
instance = comp, \inst9|inst4\, inst9|inst4, Adder32, 1
instance = comp, \A[19]~input\, A[19]~input, Adder32, 1
instance = comp, \inst9|inst2~0\, inst9|inst2~0, Adder32, 1
instance = comp, \B[19]~input\, B[19]~input, Adder32, 1
instance = comp, \inst19|inst4\, inst19|inst4, Adder32, 1
instance = comp, \A[18]~input\, A[18]~input, Adder32, 1
instance = comp, \inst19|inst2~0\, inst19|inst2~0, Adder32, 1
instance = comp, \B[18]~input\, B[18]~input, Adder32, 1
instance = comp, \inst10|inst4\, inst10|inst4, Adder32, 1
instance = comp, \inst10|inst2~0\, inst10|inst2~0, Adder32, 1
instance = comp, \A[17]~input\, A[17]~input, Adder32, 1
instance = comp, \B[17]~input\, B[17]~input, Adder32, 1
instance = comp, \inst11|inst4\, inst11|inst4, Adder32, 1
instance = comp, \A[16]~input\, A[16]~input, Adder32, 1
instance = comp, \inst11|inst2~0\, inst11|inst2~0, Adder32, 1
instance = comp, \B[16]~input\, B[16]~input, Adder32, 1
instance = comp, \inst12|inst4\, inst12|inst4, Adder32, 1
instance = comp, \B[15]~input\, B[15]~input, Adder32, 1
instance = comp, \A[15]~input\, A[15]~input, Adder32, 1
instance = comp, \inst20|inst4~0\, inst20|inst4~0, Adder32, 1
instance = comp, \inst20|inst4\, inst20|inst4, Adder32, 1
instance = comp, \inst20|inst2~1\, inst20|inst2~1, Adder32, 1
instance = comp, \inst20|inst2~2\, inst20|inst2~2, Adder32, 1
instance = comp, \A[14]~input\, A[14]~input, Adder32, 1
instance = comp, \B[14]~input\, B[14]~input, Adder32, 1
instance = comp, \inst20|inst2~0\, inst20|inst2~0, Adder32, 1
instance = comp, \inst13|inst4\, inst13|inst4, Adder32, 1
instance = comp, \inst13|inst2~0\, inst13|inst2~0, Adder32, 1
instance = comp, \A[13]~input\, A[13]~input, Adder32, 1
instance = comp, \B[13]~input\, B[13]~input, Adder32, 1
instance = comp, \inst14|inst4\, inst14|inst4, Adder32, 1
instance = comp, \A[12]~input\, A[12]~input, Adder32, 1
instance = comp, \B[12]~input\, B[12]~input, Adder32, 1
instance = comp, \inst14|inst2~0\, inst14|inst2~0, Adder32, 1
instance = comp, \inst15|inst4\, inst15|inst4, Adder32, 1
instance = comp, \inst15|inst2~0\, inst15|inst2~0, Adder32, 1
instance = comp, \A[11]~input\, A[11]~input, Adder32, 1
instance = comp, \B[11]~input\, B[11]~input, Adder32, 1
instance = comp, \inst21|inst4\, inst21|inst4, Adder32, 1
instance = comp, \B[10]~input\, B[10]~input, Adder32, 1
instance = comp, \inst21|inst2~0\, inst21|inst2~0, Adder32, 1
instance = comp, \A[10]~input\, A[10]~input, Adder32, 1
instance = comp, \inst16|inst4\, inst16|inst4, Adder32, 1
instance = comp, \B[9]~input\, B[9]~input, Adder32, 1
instance = comp, \inst16|inst2~0\, inst16|inst2~0, Adder32, 1
instance = comp, \A[9]~input\, A[9]~input, Adder32, 1
instance = comp, \inst22|inst4\, inst22|inst4, Adder32, 1
instance = comp, \A[8]~input\, A[8]~input, Adder32, 1
instance = comp, \B[8]~input\, B[8]~input, Adder32, 1
instance = comp, \inst22|inst2~0\, inst22|inst2~0, Adder32, 1
instance = comp, \inst23|inst4\, inst23|inst4, Adder32, 1
instance = comp, \B[7]~input\, B[7]~input, Adder32, 1
instance = comp, \A[7]~input\, A[7]~input, Adder32, 1
instance = comp, \inst23|inst2~0\, inst23|inst2~0, Adder32, 1
instance = comp, \inst24|inst4\, inst24|inst4, Adder32, 1
instance = comp, \inst24|inst2~0\, inst24|inst2~0, Adder32, 1
instance = comp, \B[6]~input\, B[6]~input, Adder32, 1
instance = comp, \A[6]~input\, A[6]~input, Adder32, 1
instance = comp, \inst25|inst4\, inst25|inst4, Adder32, 1
instance = comp, \A[5]~input\, A[5]~input, Adder32, 1
instance = comp, \B[5]~input\, B[5]~input, Adder32, 1
instance = comp, \inst25|inst2~0\, inst25|inst2~0, Adder32, 1
instance = comp, \inst26|inst4\, inst26|inst4, Adder32, 1
instance = comp, \inst26|inst2~0\, inst26|inst2~0, Adder32, 1
instance = comp, \A[4]~input\, A[4]~input, Adder32, 1
instance = comp, \B[4]~input\, B[4]~input, Adder32, 1
instance = comp, \inst27|inst4\, inst27|inst4, Adder32, 1
instance = comp, \inst27|inst2~0\, inst27|inst2~0, Adder32, 1
instance = comp, \B[3]~input\, B[3]~input, Adder32, 1
instance = comp, \A[3]~input\, A[3]~input, Adder32, 1
instance = comp, \inst28|inst4\, inst28|inst4, Adder32, 1
instance = comp, \inst28|inst2~0\, inst28|inst2~0, Adder32, 1
instance = comp, \B[2]~input\, B[2]~input, Adder32, 1
instance = comp, \A[2]~input\, A[2]~input, Adder32, 1
instance = comp, \inst29|inst4\, inst29|inst4, Adder32, 1
instance = comp, \inst29|inst2~0\, inst29|inst2~0, Adder32, 1
instance = comp, \A[1]~input\, A[1]~input, Adder32, 1
instance = comp, \B[1]~input\, B[1]~input, Adder32, 1
instance = comp, \inst30|inst4\, inst30|inst4, Adder32, 1
instance = comp, \A[0]~input\, A[0]~input, Adder32, 1
instance = comp, \B[0]~input\, B[0]~input, Adder32, 1
instance = comp, \inst31|inst4~0\, inst31|inst4~0, Adder32, 1
instance = comp, \inst31|inst4\, inst31|inst4, Adder32, 1
