// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controlALU")
  (DATE "11/24/2018 13:56:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE opALU\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE opALU\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE funct\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE funct\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE funct\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4882:4882:4882) (4882:4882:4882))
        (PORT datab (5332:5332:5332) (5332:5332:5332))
        (PORT datac (5084:5084:5084) (5084:5084:5084))
        (PORT datad (5107:5107:5107) (5107:5107:5107))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE funct\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4888:4888:4888) (4888:4888:4888))
        (PORT datab (5326:5326:5326) (5326:5326:5326))
        (PORT datac (5080:5080:5080) (5080:5080:5080))
        (PORT datad (5101:5101:5101) (5101:5101:5101))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1319:1319:1319))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1399:1399:1399) (1399:1399:1399))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE opALU\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux9\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5157:5157:5157) (5157:5157:5157))
        (PORT datab (1054:1054:1054) (1054:1054:1054))
        (PORT datac (1270:1270:1270) (1270:1270:1270))
        (PORT datad (1028:1028:1028) (1028:1028:1028))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE funct\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1317:1317:1317))
        (PORT datab (5327:5327:5327) (5327:5327:5327))
        (PORT datac (5079:5079:5079) (5079:5079:5079))
        (PORT datad (4871:4871:4871) (4871:4871:4871))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1314:1314:1314))
        (PORT datab (5329:5329:5329) (5329:5329:5329))
        (PORT datac (5082:5082:5082) (5082:5082:5082))
        (PORT datad (4869:4869:4869) (4869:4869:4869))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5105:5105:5105) (5105:5105:5105))
        (PORT datab (1394:1394:1394) (1394:1394:1394))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1045:1045:1045))
        (PORT datab (1053:1053:1053) (1053:1053:1053))
        (PORT datac (5146:5146:5146) (5146:5146:5146))
        (PORT datad (1271:1271:1271) (1271:1271:1271))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE funct\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1046:1046:1046))
        (PORT datab (1055:1055:1055) (1055:1055:1055))
        (PORT datac (5144:5144:5144) (5144:5144:5144))
        (PORT datad (5144:5144:5144) (5144:5144:5144))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5106:5106:5106) (5106:5106:5106))
        (PORT datab (5335:5335:5335) (5335:5335:5335))
        (PORT datac (1397:1397:1397) (1397:1397:1397))
        (PORT datad (4865:4865:4865) (4865:4865:4865))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5328:5328:5328) (5328:5328:5328))
        (PORT datac (5087:5087:5087) (5087:5087:5087))
        (PORT datad (4869:4869:4869) (4869:4869:4869))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1317:1317:1317))
        (PORT datab (1401:1401:1401) (1401:1401:1401))
        (PORT datac (5078:5078:5078) (5078:5078:5078))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1047:1047:1047))
        (PORT datab (1056:1056:1056) (1056:1056:1056))
        (PORT datac (5143:5143:5143) (5143:5143:5143))
        (PORT datad (1270:1270:1270) (1270:1270:1270))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1072:1072:1072))
        (PORT datab (257:257:257) (257:257:257))
        (PORT datac (1271:1271:1271) (1271:1271:1271))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5102:5102:5102) (5102:5102:5102))
        (PORT datab (5332:5332:5332) (5332:5332:5332))
        (PORT datac (1307:1307:1307) (1307:1307:1307))
        (PORT datad (4865:4865:4865) (4865:4865:4865))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1317:1317:1317))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (1401:1401:1401) (1401:1401:1401))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1046:1046:1046))
        (PORT datab (1054:1054:1054) (1054:1054:1054))
        (PORT datac (5146:5146:5146) (5146:5146:5146))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1292:1292:1292))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (1062:1062:1062) (1062:1062:1062))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5094:5094:5094) (5094:5094:5094))
        (PORT datab (1398:1398:1398) (1398:1398:1398))
        (PORT datac (1306:1306:1306) (1306:1306:1306))
        (PORT datad (5107:5107:5107) (5107:5107:5107))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4892:4892:4892) (4892:4892:4892))
        (PORT datab (5330:5330:5330) (5330:5330:5330))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (1280:1280:1280) (1280:1280:1280))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5087:5087:5087) (5087:5087:5087))
        (PORT datab (1401:1401:1401) (1401:1401:1401))
        (PORT datac (1307:1307:1307) (1307:1307:1307))
        (PORT datad (5102:5102:5102) (5102:5102:5102))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1299:1299:1299))
        (PORT datab (241:241:241) (241:241:241))
        (PORT datac (4804:4804:4804) (4804:4804:4804))
        (PORT datad (5325:5325:5325) (5325:5325:5325))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE operation\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (899:899:899) (899:899:899))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE operation\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE operation\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1157:1157:1157) (1157:1157:1157))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE operation\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1563:1563:1563) (1563:1563:1563))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE controlCoproc\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (571:571:571) (571:571:571))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE controlCoproc\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (573:573:573) (573:573:573))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
)
