// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/15/2018 10:25:17"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SignExtent (
	out,
	in);
output 	[31:0] out;
input 	[15:0] in;

// Design Ports Information
// out[31]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[30]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[29]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[28]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[27]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[26]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[25]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[24]	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[23]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[22]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[21]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[20]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[19]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[18]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[17]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[16]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[15]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[14]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[13]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[12]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[11]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[10]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[9]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[8]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[7]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[6]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[5]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[4]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[3]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[2]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[0]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in[15]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[14]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[13]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[12]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[11]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[10]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[9]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[8]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[7]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[6]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[5]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[4]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[3]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[2]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[1]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[0]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire [15:0] \in~combout ;


// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[15]));
// synopsys translate_off
defparam \in[15]~I .input_async_reset = "none";
defparam \in[15]~I .input_power_up = "low";
defparam \in[15]~I .input_register_mode = "none";
defparam \in[15]~I .input_sync_reset = "none";
defparam \in[15]~I .oe_async_reset = "none";
defparam \in[15]~I .oe_power_up = "low";
defparam \in[15]~I .oe_register_mode = "none";
defparam \in[15]~I .oe_sync_reset = "none";
defparam \in[15]~I .operation_mode = "input";
defparam \in[15]~I .output_async_reset = "none";
defparam \in[15]~I .output_power_up = "low";
defparam \in[15]~I .output_register_mode = "none";
defparam \in[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[14]));
// synopsys translate_off
defparam \in[14]~I .input_async_reset = "none";
defparam \in[14]~I .input_power_up = "low";
defparam \in[14]~I .input_register_mode = "none";
defparam \in[14]~I .input_sync_reset = "none";
defparam \in[14]~I .oe_async_reset = "none";
defparam \in[14]~I .oe_power_up = "low";
defparam \in[14]~I .oe_register_mode = "none";
defparam \in[14]~I .oe_sync_reset = "none";
defparam \in[14]~I .operation_mode = "input";
defparam \in[14]~I .output_async_reset = "none";
defparam \in[14]~I .output_power_up = "low";
defparam \in[14]~I .output_register_mode = "none";
defparam \in[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[13]));
// synopsys translate_off
defparam \in[13]~I .input_async_reset = "none";
defparam \in[13]~I .input_power_up = "low";
defparam \in[13]~I .input_register_mode = "none";
defparam \in[13]~I .input_sync_reset = "none";
defparam \in[13]~I .oe_async_reset = "none";
defparam \in[13]~I .oe_power_up = "low";
defparam \in[13]~I .oe_register_mode = "none";
defparam \in[13]~I .oe_sync_reset = "none";
defparam \in[13]~I .operation_mode = "input";
defparam \in[13]~I .output_async_reset = "none";
defparam \in[13]~I .output_power_up = "low";
defparam \in[13]~I .output_register_mode = "none";
defparam \in[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[12]));
// synopsys translate_off
defparam \in[12]~I .input_async_reset = "none";
defparam \in[12]~I .input_power_up = "low";
defparam \in[12]~I .input_register_mode = "none";
defparam \in[12]~I .input_sync_reset = "none";
defparam \in[12]~I .oe_async_reset = "none";
defparam \in[12]~I .oe_power_up = "low";
defparam \in[12]~I .oe_register_mode = "none";
defparam \in[12]~I .oe_sync_reset = "none";
defparam \in[12]~I .operation_mode = "input";
defparam \in[12]~I .output_async_reset = "none";
defparam \in[12]~I .output_power_up = "low";
defparam \in[12]~I .output_register_mode = "none";
defparam \in[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[11]));
// synopsys translate_off
defparam \in[11]~I .input_async_reset = "none";
defparam \in[11]~I .input_power_up = "low";
defparam \in[11]~I .input_register_mode = "none";
defparam \in[11]~I .input_sync_reset = "none";
defparam \in[11]~I .oe_async_reset = "none";
defparam \in[11]~I .oe_power_up = "low";
defparam \in[11]~I .oe_register_mode = "none";
defparam \in[11]~I .oe_sync_reset = "none";
defparam \in[11]~I .operation_mode = "input";
defparam \in[11]~I .output_async_reset = "none";
defparam \in[11]~I .output_power_up = "low";
defparam \in[11]~I .output_register_mode = "none";
defparam \in[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[10]));
// synopsys translate_off
defparam \in[10]~I .input_async_reset = "none";
defparam \in[10]~I .input_power_up = "low";
defparam \in[10]~I .input_register_mode = "none";
defparam \in[10]~I .input_sync_reset = "none";
defparam \in[10]~I .oe_async_reset = "none";
defparam \in[10]~I .oe_power_up = "low";
defparam \in[10]~I .oe_register_mode = "none";
defparam \in[10]~I .oe_sync_reset = "none";
defparam \in[10]~I .operation_mode = "input";
defparam \in[10]~I .output_async_reset = "none";
defparam \in[10]~I .output_power_up = "low";
defparam \in[10]~I .output_register_mode = "none";
defparam \in[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[9]));
// synopsys translate_off
defparam \in[9]~I .input_async_reset = "none";
defparam \in[9]~I .input_power_up = "low";
defparam \in[9]~I .input_register_mode = "none";
defparam \in[9]~I .input_sync_reset = "none";
defparam \in[9]~I .oe_async_reset = "none";
defparam \in[9]~I .oe_power_up = "low";
defparam \in[9]~I .oe_register_mode = "none";
defparam \in[9]~I .oe_sync_reset = "none";
defparam \in[9]~I .operation_mode = "input";
defparam \in[9]~I .output_async_reset = "none";
defparam \in[9]~I .output_power_up = "low";
defparam \in[9]~I .output_register_mode = "none";
defparam \in[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[8]));
// synopsys translate_off
defparam \in[8]~I .input_async_reset = "none";
defparam \in[8]~I .input_power_up = "low";
defparam \in[8]~I .input_register_mode = "none";
defparam \in[8]~I .input_sync_reset = "none";
defparam \in[8]~I .oe_async_reset = "none";
defparam \in[8]~I .oe_power_up = "low";
defparam \in[8]~I .oe_register_mode = "none";
defparam \in[8]~I .oe_sync_reset = "none";
defparam \in[8]~I .operation_mode = "input";
defparam \in[8]~I .output_async_reset = "none";
defparam \in[8]~I .output_power_up = "low";
defparam \in[8]~I .output_register_mode = "none";
defparam \in[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[7]));
// synopsys translate_off
defparam \in[7]~I .input_async_reset = "none";
defparam \in[7]~I .input_power_up = "low";
defparam \in[7]~I .input_register_mode = "none";
defparam \in[7]~I .input_sync_reset = "none";
defparam \in[7]~I .oe_async_reset = "none";
defparam \in[7]~I .oe_power_up = "low";
defparam \in[7]~I .oe_register_mode = "none";
defparam \in[7]~I .oe_sync_reset = "none";
defparam \in[7]~I .operation_mode = "input";
defparam \in[7]~I .output_async_reset = "none";
defparam \in[7]~I .output_power_up = "low";
defparam \in[7]~I .output_register_mode = "none";
defparam \in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[6]));
// synopsys translate_off
defparam \in[6]~I .input_async_reset = "none";
defparam \in[6]~I .input_power_up = "low";
defparam \in[6]~I .input_register_mode = "none";
defparam \in[6]~I .input_sync_reset = "none";
defparam \in[6]~I .oe_async_reset = "none";
defparam \in[6]~I .oe_power_up = "low";
defparam \in[6]~I .oe_register_mode = "none";
defparam \in[6]~I .oe_sync_reset = "none";
defparam \in[6]~I .operation_mode = "input";
defparam \in[6]~I .output_async_reset = "none";
defparam \in[6]~I .output_power_up = "low";
defparam \in[6]~I .output_register_mode = "none";
defparam \in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[5]));
// synopsys translate_off
defparam \in[5]~I .input_async_reset = "none";
defparam \in[5]~I .input_power_up = "low";
defparam \in[5]~I .input_register_mode = "none";
defparam \in[5]~I .input_sync_reset = "none";
defparam \in[5]~I .oe_async_reset = "none";
defparam \in[5]~I .oe_power_up = "low";
defparam \in[5]~I .oe_register_mode = "none";
defparam \in[5]~I .oe_sync_reset = "none";
defparam \in[5]~I .operation_mode = "input";
defparam \in[5]~I .output_async_reset = "none";
defparam \in[5]~I .output_power_up = "low";
defparam \in[5]~I .output_register_mode = "none";
defparam \in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[4]));
// synopsys translate_off
defparam \in[4]~I .input_async_reset = "none";
defparam \in[4]~I .input_power_up = "low";
defparam \in[4]~I .input_register_mode = "none";
defparam \in[4]~I .input_sync_reset = "none";
defparam \in[4]~I .oe_async_reset = "none";
defparam \in[4]~I .oe_power_up = "low";
defparam \in[4]~I .oe_register_mode = "none";
defparam \in[4]~I .oe_sync_reset = "none";
defparam \in[4]~I .operation_mode = "input";
defparam \in[4]~I .output_async_reset = "none";
defparam \in[4]~I .output_power_up = "low";
defparam \in[4]~I .output_register_mode = "none";
defparam \in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[3]));
// synopsys translate_off
defparam \in[3]~I .input_async_reset = "none";
defparam \in[3]~I .input_power_up = "low";
defparam \in[3]~I .input_register_mode = "none";
defparam \in[3]~I .input_sync_reset = "none";
defparam \in[3]~I .oe_async_reset = "none";
defparam \in[3]~I .oe_power_up = "low";
defparam \in[3]~I .oe_register_mode = "none";
defparam \in[3]~I .oe_sync_reset = "none";
defparam \in[3]~I .operation_mode = "input";
defparam \in[3]~I .output_async_reset = "none";
defparam \in[3]~I .output_power_up = "low";
defparam \in[3]~I .output_register_mode = "none";
defparam \in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[2]));
// synopsys translate_off
defparam \in[2]~I .input_async_reset = "none";
defparam \in[2]~I .input_power_up = "low";
defparam \in[2]~I .input_register_mode = "none";
defparam \in[2]~I .input_sync_reset = "none";
defparam \in[2]~I .oe_async_reset = "none";
defparam \in[2]~I .oe_power_up = "low";
defparam \in[2]~I .oe_register_mode = "none";
defparam \in[2]~I .oe_sync_reset = "none";
defparam \in[2]~I .operation_mode = "input";
defparam \in[2]~I .output_async_reset = "none";
defparam \in[2]~I .output_power_up = "low";
defparam \in[2]~I .output_register_mode = "none";
defparam \in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[1]));
// synopsys translate_off
defparam \in[1]~I .input_async_reset = "none";
defparam \in[1]~I .input_power_up = "low";
defparam \in[1]~I .input_register_mode = "none";
defparam \in[1]~I .input_sync_reset = "none";
defparam \in[1]~I .oe_async_reset = "none";
defparam \in[1]~I .oe_power_up = "low";
defparam \in[1]~I .oe_register_mode = "none";
defparam \in[1]~I .oe_sync_reset = "none";
defparam \in[1]~I .operation_mode = "input";
defparam \in[1]~I .output_async_reset = "none";
defparam \in[1]~I .output_power_up = "low";
defparam \in[1]~I .output_register_mode = "none";
defparam \in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[0]));
// synopsys translate_off
defparam \in[0]~I .input_async_reset = "none";
defparam \in[0]~I .input_power_up = "low";
defparam \in[0]~I .input_register_mode = "none";
defparam \in[0]~I .input_sync_reset = "none";
defparam \in[0]~I .oe_async_reset = "none";
defparam \in[0]~I .oe_power_up = "low";
defparam \in[0]~I .oe_register_mode = "none";
defparam \in[0]~I .oe_sync_reset = "none";
defparam \in[0]~I .operation_mode = "input";
defparam \in[0]~I .output_async_reset = "none";
defparam \in[0]~I .output_power_up = "low";
defparam \in[0]~I .output_register_mode = "none";
defparam \in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[31]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[31]));
// synopsys translate_off
defparam \out[31]~I .input_async_reset = "none";
defparam \out[31]~I .input_power_up = "low";
defparam \out[31]~I .input_register_mode = "none";
defparam \out[31]~I .input_sync_reset = "none";
defparam \out[31]~I .oe_async_reset = "none";
defparam \out[31]~I .oe_power_up = "low";
defparam \out[31]~I .oe_register_mode = "none";
defparam \out[31]~I .oe_sync_reset = "none";
defparam \out[31]~I .operation_mode = "output";
defparam \out[31]~I .output_async_reset = "none";
defparam \out[31]~I .output_power_up = "low";
defparam \out[31]~I .output_register_mode = "none";
defparam \out[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[30]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[30]));
// synopsys translate_off
defparam \out[30]~I .input_async_reset = "none";
defparam \out[30]~I .input_power_up = "low";
defparam \out[30]~I .input_register_mode = "none";
defparam \out[30]~I .input_sync_reset = "none";
defparam \out[30]~I .oe_async_reset = "none";
defparam \out[30]~I .oe_power_up = "low";
defparam \out[30]~I .oe_register_mode = "none";
defparam \out[30]~I .oe_sync_reset = "none";
defparam \out[30]~I .operation_mode = "output";
defparam \out[30]~I .output_async_reset = "none";
defparam \out[30]~I .output_power_up = "low";
defparam \out[30]~I .output_register_mode = "none";
defparam \out[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[29]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[29]));
// synopsys translate_off
defparam \out[29]~I .input_async_reset = "none";
defparam \out[29]~I .input_power_up = "low";
defparam \out[29]~I .input_register_mode = "none";
defparam \out[29]~I .input_sync_reset = "none";
defparam \out[29]~I .oe_async_reset = "none";
defparam \out[29]~I .oe_power_up = "low";
defparam \out[29]~I .oe_register_mode = "none";
defparam \out[29]~I .oe_sync_reset = "none";
defparam \out[29]~I .operation_mode = "output";
defparam \out[29]~I .output_async_reset = "none";
defparam \out[29]~I .output_power_up = "low";
defparam \out[29]~I .output_register_mode = "none";
defparam \out[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[28]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[28]));
// synopsys translate_off
defparam \out[28]~I .input_async_reset = "none";
defparam \out[28]~I .input_power_up = "low";
defparam \out[28]~I .input_register_mode = "none";
defparam \out[28]~I .input_sync_reset = "none";
defparam \out[28]~I .oe_async_reset = "none";
defparam \out[28]~I .oe_power_up = "low";
defparam \out[28]~I .oe_register_mode = "none";
defparam \out[28]~I .oe_sync_reset = "none";
defparam \out[28]~I .operation_mode = "output";
defparam \out[28]~I .output_async_reset = "none";
defparam \out[28]~I .output_power_up = "low";
defparam \out[28]~I .output_register_mode = "none";
defparam \out[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[27]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[27]));
// synopsys translate_off
defparam \out[27]~I .input_async_reset = "none";
defparam \out[27]~I .input_power_up = "low";
defparam \out[27]~I .input_register_mode = "none";
defparam \out[27]~I .input_sync_reset = "none";
defparam \out[27]~I .oe_async_reset = "none";
defparam \out[27]~I .oe_power_up = "low";
defparam \out[27]~I .oe_register_mode = "none";
defparam \out[27]~I .oe_sync_reset = "none";
defparam \out[27]~I .operation_mode = "output";
defparam \out[27]~I .output_async_reset = "none";
defparam \out[27]~I .output_power_up = "low";
defparam \out[27]~I .output_register_mode = "none";
defparam \out[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[26]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[26]));
// synopsys translate_off
defparam \out[26]~I .input_async_reset = "none";
defparam \out[26]~I .input_power_up = "low";
defparam \out[26]~I .input_register_mode = "none";
defparam \out[26]~I .input_sync_reset = "none";
defparam \out[26]~I .oe_async_reset = "none";
defparam \out[26]~I .oe_power_up = "low";
defparam \out[26]~I .oe_register_mode = "none";
defparam \out[26]~I .oe_sync_reset = "none";
defparam \out[26]~I .operation_mode = "output";
defparam \out[26]~I .output_async_reset = "none";
defparam \out[26]~I .output_power_up = "low";
defparam \out[26]~I .output_register_mode = "none";
defparam \out[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[25]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[25]));
// synopsys translate_off
defparam \out[25]~I .input_async_reset = "none";
defparam \out[25]~I .input_power_up = "low";
defparam \out[25]~I .input_register_mode = "none";
defparam \out[25]~I .input_sync_reset = "none";
defparam \out[25]~I .oe_async_reset = "none";
defparam \out[25]~I .oe_power_up = "low";
defparam \out[25]~I .oe_register_mode = "none";
defparam \out[25]~I .oe_sync_reset = "none";
defparam \out[25]~I .operation_mode = "output";
defparam \out[25]~I .output_async_reset = "none";
defparam \out[25]~I .output_power_up = "low";
defparam \out[25]~I .output_register_mode = "none";
defparam \out[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[24]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[24]));
// synopsys translate_off
defparam \out[24]~I .input_async_reset = "none";
defparam \out[24]~I .input_power_up = "low";
defparam \out[24]~I .input_register_mode = "none";
defparam \out[24]~I .input_sync_reset = "none";
defparam \out[24]~I .oe_async_reset = "none";
defparam \out[24]~I .oe_power_up = "low";
defparam \out[24]~I .oe_register_mode = "none";
defparam \out[24]~I .oe_sync_reset = "none";
defparam \out[24]~I .operation_mode = "output";
defparam \out[24]~I .output_async_reset = "none";
defparam \out[24]~I .output_power_up = "low";
defparam \out[24]~I .output_register_mode = "none";
defparam \out[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[23]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[23]));
// synopsys translate_off
defparam \out[23]~I .input_async_reset = "none";
defparam \out[23]~I .input_power_up = "low";
defparam \out[23]~I .input_register_mode = "none";
defparam \out[23]~I .input_sync_reset = "none";
defparam \out[23]~I .oe_async_reset = "none";
defparam \out[23]~I .oe_power_up = "low";
defparam \out[23]~I .oe_register_mode = "none";
defparam \out[23]~I .oe_sync_reset = "none";
defparam \out[23]~I .operation_mode = "output";
defparam \out[23]~I .output_async_reset = "none";
defparam \out[23]~I .output_power_up = "low";
defparam \out[23]~I .output_register_mode = "none";
defparam \out[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[22]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[22]));
// synopsys translate_off
defparam \out[22]~I .input_async_reset = "none";
defparam \out[22]~I .input_power_up = "low";
defparam \out[22]~I .input_register_mode = "none";
defparam \out[22]~I .input_sync_reset = "none";
defparam \out[22]~I .oe_async_reset = "none";
defparam \out[22]~I .oe_power_up = "low";
defparam \out[22]~I .oe_register_mode = "none";
defparam \out[22]~I .oe_sync_reset = "none";
defparam \out[22]~I .operation_mode = "output";
defparam \out[22]~I .output_async_reset = "none";
defparam \out[22]~I .output_power_up = "low";
defparam \out[22]~I .output_register_mode = "none";
defparam \out[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[21]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[21]));
// synopsys translate_off
defparam \out[21]~I .input_async_reset = "none";
defparam \out[21]~I .input_power_up = "low";
defparam \out[21]~I .input_register_mode = "none";
defparam \out[21]~I .input_sync_reset = "none";
defparam \out[21]~I .oe_async_reset = "none";
defparam \out[21]~I .oe_power_up = "low";
defparam \out[21]~I .oe_register_mode = "none";
defparam \out[21]~I .oe_sync_reset = "none";
defparam \out[21]~I .operation_mode = "output";
defparam \out[21]~I .output_async_reset = "none";
defparam \out[21]~I .output_power_up = "low";
defparam \out[21]~I .output_register_mode = "none";
defparam \out[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[20]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[20]));
// synopsys translate_off
defparam \out[20]~I .input_async_reset = "none";
defparam \out[20]~I .input_power_up = "low";
defparam \out[20]~I .input_register_mode = "none";
defparam \out[20]~I .input_sync_reset = "none";
defparam \out[20]~I .oe_async_reset = "none";
defparam \out[20]~I .oe_power_up = "low";
defparam \out[20]~I .oe_register_mode = "none";
defparam \out[20]~I .oe_sync_reset = "none";
defparam \out[20]~I .operation_mode = "output";
defparam \out[20]~I .output_async_reset = "none";
defparam \out[20]~I .output_power_up = "low";
defparam \out[20]~I .output_register_mode = "none";
defparam \out[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[19]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[19]));
// synopsys translate_off
defparam \out[19]~I .input_async_reset = "none";
defparam \out[19]~I .input_power_up = "low";
defparam \out[19]~I .input_register_mode = "none";
defparam \out[19]~I .input_sync_reset = "none";
defparam \out[19]~I .oe_async_reset = "none";
defparam \out[19]~I .oe_power_up = "low";
defparam \out[19]~I .oe_register_mode = "none";
defparam \out[19]~I .oe_sync_reset = "none";
defparam \out[19]~I .operation_mode = "output";
defparam \out[19]~I .output_async_reset = "none";
defparam \out[19]~I .output_power_up = "low";
defparam \out[19]~I .output_register_mode = "none";
defparam \out[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[18]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[18]));
// synopsys translate_off
defparam \out[18]~I .input_async_reset = "none";
defparam \out[18]~I .input_power_up = "low";
defparam \out[18]~I .input_register_mode = "none";
defparam \out[18]~I .input_sync_reset = "none";
defparam \out[18]~I .oe_async_reset = "none";
defparam \out[18]~I .oe_power_up = "low";
defparam \out[18]~I .oe_register_mode = "none";
defparam \out[18]~I .oe_sync_reset = "none";
defparam \out[18]~I .operation_mode = "output";
defparam \out[18]~I .output_async_reset = "none";
defparam \out[18]~I .output_power_up = "low";
defparam \out[18]~I .output_register_mode = "none";
defparam \out[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[17]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[17]));
// synopsys translate_off
defparam \out[17]~I .input_async_reset = "none";
defparam \out[17]~I .input_power_up = "low";
defparam \out[17]~I .input_register_mode = "none";
defparam \out[17]~I .input_sync_reset = "none";
defparam \out[17]~I .oe_async_reset = "none";
defparam \out[17]~I .oe_power_up = "low";
defparam \out[17]~I .oe_register_mode = "none";
defparam \out[17]~I .oe_sync_reset = "none";
defparam \out[17]~I .operation_mode = "output";
defparam \out[17]~I .output_async_reset = "none";
defparam \out[17]~I .output_power_up = "low";
defparam \out[17]~I .output_register_mode = "none";
defparam \out[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[16]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[16]));
// synopsys translate_off
defparam \out[16]~I .input_async_reset = "none";
defparam \out[16]~I .input_power_up = "low";
defparam \out[16]~I .input_register_mode = "none";
defparam \out[16]~I .input_sync_reset = "none";
defparam \out[16]~I .oe_async_reset = "none";
defparam \out[16]~I .oe_power_up = "low";
defparam \out[16]~I .oe_register_mode = "none";
defparam \out[16]~I .oe_sync_reset = "none";
defparam \out[16]~I .operation_mode = "output";
defparam \out[16]~I .output_async_reset = "none";
defparam \out[16]~I .output_power_up = "low";
defparam \out[16]~I .output_register_mode = "none";
defparam \out[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[15]~I (
	.datain(\in~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[15]));
// synopsys translate_off
defparam \out[15]~I .input_async_reset = "none";
defparam \out[15]~I .input_power_up = "low";
defparam \out[15]~I .input_register_mode = "none";
defparam \out[15]~I .input_sync_reset = "none";
defparam \out[15]~I .oe_async_reset = "none";
defparam \out[15]~I .oe_power_up = "low";
defparam \out[15]~I .oe_register_mode = "none";
defparam \out[15]~I .oe_sync_reset = "none";
defparam \out[15]~I .operation_mode = "output";
defparam \out[15]~I .output_async_reset = "none";
defparam \out[15]~I .output_power_up = "low";
defparam \out[15]~I .output_register_mode = "none";
defparam \out[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[14]~I (
	.datain(\in~combout [14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[14]));
// synopsys translate_off
defparam \out[14]~I .input_async_reset = "none";
defparam \out[14]~I .input_power_up = "low";
defparam \out[14]~I .input_register_mode = "none";
defparam \out[14]~I .input_sync_reset = "none";
defparam \out[14]~I .oe_async_reset = "none";
defparam \out[14]~I .oe_power_up = "low";
defparam \out[14]~I .oe_register_mode = "none";
defparam \out[14]~I .oe_sync_reset = "none";
defparam \out[14]~I .operation_mode = "output";
defparam \out[14]~I .output_async_reset = "none";
defparam \out[14]~I .output_power_up = "low";
defparam \out[14]~I .output_register_mode = "none";
defparam \out[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[13]~I (
	.datain(\in~combout [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[13]));
// synopsys translate_off
defparam \out[13]~I .input_async_reset = "none";
defparam \out[13]~I .input_power_up = "low";
defparam \out[13]~I .input_register_mode = "none";
defparam \out[13]~I .input_sync_reset = "none";
defparam \out[13]~I .oe_async_reset = "none";
defparam \out[13]~I .oe_power_up = "low";
defparam \out[13]~I .oe_register_mode = "none";
defparam \out[13]~I .oe_sync_reset = "none";
defparam \out[13]~I .operation_mode = "output";
defparam \out[13]~I .output_async_reset = "none";
defparam \out[13]~I .output_power_up = "low";
defparam \out[13]~I .output_register_mode = "none";
defparam \out[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[12]~I (
	.datain(\in~combout [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[12]));
// synopsys translate_off
defparam \out[12]~I .input_async_reset = "none";
defparam \out[12]~I .input_power_up = "low";
defparam \out[12]~I .input_register_mode = "none";
defparam \out[12]~I .input_sync_reset = "none";
defparam \out[12]~I .oe_async_reset = "none";
defparam \out[12]~I .oe_power_up = "low";
defparam \out[12]~I .oe_register_mode = "none";
defparam \out[12]~I .oe_sync_reset = "none";
defparam \out[12]~I .operation_mode = "output";
defparam \out[12]~I .output_async_reset = "none";
defparam \out[12]~I .output_power_up = "low";
defparam \out[12]~I .output_register_mode = "none";
defparam \out[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[11]~I (
	.datain(\in~combout [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[11]));
// synopsys translate_off
defparam \out[11]~I .input_async_reset = "none";
defparam \out[11]~I .input_power_up = "low";
defparam \out[11]~I .input_register_mode = "none";
defparam \out[11]~I .input_sync_reset = "none";
defparam \out[11]~I .oe_async_reset = "none";
defparam \out[11]~I .oe_power_up = "low";
defparam \out[11]~I .oe_register_mode = "none";
defparam \out[11]~I .oe_sync_reset = "none";
defparam \out[11]~I .operation_mode = "output";
defparam \out[11]~I .output_async_reset = "none";
defparam \out[11]~I .output_power_up = "low";
defparam \out[11]~I .output_register_mode = "none";
defparam \out[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[10]~I (
	.datain(\in~combout [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[10]));
// synopsys translate_off
defparam \out[10]~I .input_async_reset = "none";
defparam \out[10]~I .input_power_up = "low";
defparam \out[10]~I .input_register_mode = "none";
defparam \out[10]~I .input_sync_reset = "none";
defparam \out[10]~I .oe_async_reset = "none";
defparam \out[10]~I .oe_power_up = "low";
defparam \out[10]~I .oe_register_mode = "none";
defparam \out[10]~I .oe_sync_reset = "none";
defparam \out[10]~I .operation_mode = "output";
defparam \out[10]~I .output_async_reset = "none";
defparam \out[10]~I .output_power_up = "low";
defparam \out[10]~I .output_register_mode = "none";
defparam \out[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[9]~I (
	.datain(\in~combout [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[9]));
// synopsys translate_off
defparam \out[9]~I .input_async_reset = "none";
defparam \out[9]~I .input_power_up = "low";
defparam \out[9]~I .input_register_mode = "none";
defparam \out[9]~I .input_sync_reset = "none";
defparam \out[9]~I .oe_async_reset = "none";
defparam \out[9]~I .oe_power_up = "low";
defparam \out[9]~I .oe_register_mode = "none";
defparam \out[9]~I .oe_sync_reset = "none";
defparam \out[9]~I .operation_mode = "output";
defparam \out[9]~I .output_async_reset = "none";
defparam \out[9]~I .output_power_up = "low";
defparam \out[9]~I .output_register_mode = "none";
defparam \out[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[8]~I (
	.datain(\in~combout [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[8]));
// synopsys translate_off
defparam \out[8]~I .input_async_reset = "none";
defparam \out[8]~I .input_power_up = "low";
defparam \out[8]~I .input_register_mode = "none";
defparam \out[8]~I .input_sync_reset = "none";
defparam \out[8]~I .oe_async_reset = "none";
defparam \out[8]~I .oe_power_up = "low";
defparam \out[8]~I .oe_register_mode = "none";
defparam \out[8]~I .oe_sync_reset = "none";
defparam \out[8]~I .operation_mode = "output";
defparam \out[8]~I .output_async_reset = "none";
defparam \out[8]~I .output_power_up = "low";
defparam \out[8]~I .output_register_mode = "none";
defparam \out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[7]~I (
	.datain(\in~combout [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .input_async_reset = "none";
defparam \out[7]~I .input_power_up = "low";
defparam \out[7]~I .input_register_mode = "none";
defparam \out[7]~I .input_sync_reset = "none";
defparam \out[7]~I .oe_async_reset = "none";
defparam \out[7]~I .oe_power_up = "low";
defparam \out[7]~I .oe_register_mode = "none";
defparam \out[7]~I .oe_sync_reset = "none";
defparam \out[7]~I .operation_mode = "output";
defparam \out[7]~I .output_async_reset = "none";
defparam \out[7]~I .output_power_up = "low";
defparam \out[7]~I .output_register_mode = "none";
defparam \out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[6]~I (
	.datain(\in~combout [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .input_async_reset = "none";
defparam \out[6]~I .input_power_up = "low";
defparam \out[6]~I .input_register_mode = "none";
defparam \out[6]~I .input_sync_reset = "none";
defparam \out[6]~I .oe_async_reset = "none";
defparam \out[6]~I .oe_power_up = "low";
defparam \out[6]~I .oe_register_mode = "none";
defparam \out[6]~I .oe_sync_reset = "none";
defparam \out[6]~I .operation_mode = "output";
defparam \out[6]~I .output_async_reset = "none";
defparam \out[6]~I .output_power_up = "low";
defparam \out[6]~I .output_register_mode = "none";
defparam \out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[5]~I (
	.datain(\in~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .input_async_reset = "none";
defparam \out[5]~I .input_power_up = "low";
defparam \out[5]~I .input_register_mode = "none";
defparam \out[5]~I .input_sync_reset = "none";
defparam \out[5]~I .oe_async_reset = "none";
defparam \out[5]~I .oe_power_up = "low";
defparam \out[5]~I .oe_register_mode = "none";
defparam \out[5]~I .oe_sync_reset = "none";
defparam \out[5]~I .operation_mode = "output";
defparam \out[5]~I .output_async_reset = "none";
defparam \out[5]~I .output_power_up = "low";
defparam \out[5]~I .output_register_mode = "none";
defparam \out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[4]~I (
	.datain(\in~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .input_async_reset = "none";
defparam \out[4]~I .input_power_up = "low";
defparam \out[4]~I .input_register_mode = "none";
defparam \out[4]~I .input_sync_reset = "none";
defparam \out[4]~I .oe_async_reset = "none";
defparam \out[4]~I .oe_power_up = "low";
defparam \out[4]~I .oe_register_mode = "none";
defparam \out[4]~I .oe_sync_reset = "none";
defparam \out[4]~I .operation_mode = "output";
defparam \out[4]~I .output_async_reset = "none";
defparam \out[4]~I .output_power_up = "low";
defparam \out[4]~I .output_register_mode = "none";
defparam \out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[3]~I (
	.datain(\in~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .input_async_reset = "none";
defparam \out[3]~I .input_power_up = "low";
defparam \out[3]~I .input_register_mode = "none";
defparam \out[3]~I .input_sync_reset = "none";
defparam \out[3]~I .oe_async_reset = "none";
defparam \out[3]~I .oe_power_up = "low";
defparam \out[3]~I .oe_register_mode = "none";
defparam \out[3]~I .oe_sync_reset = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .output_async_reset = "none";
defparam \out[3]~I .output_power_up = "low";
defparam \out[3]~I .output_register_mode = "none";
defparam \out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[2]~I (
	.datain(\in~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(\in~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\in~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
