vendor_name = ModelSim
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA1bitLAST.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA1bit.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/SignExtent.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ShiftLeft2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Overflow.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/nor32.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux4to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux1to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Adder.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/PipelineMIPS.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Adder32.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/test_adder32.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Equal.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/test_equal.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/db/PipelineMIPS.cbx.xml
design_name = Equal
instance = comp, \out~output , out~output, Equal, 1
instance = comp, \A[8]~input , A[8]~input, Equal, 1
instance = comp, \B[9]~input , B[9]~input, Equal, 1
instance = comp, \B[8]~input , B[8]~input, Equal, 1
instance = comp, \A[9]~input , A[9]~input, Equal, 1
instance = comp, \inst40|inst5~13 , inst40|inst5~13, Equal, 1
instance = comp, \A[14]~input , A[14]~input, Equal, 1
instance = comp, \B[14]~input , B[14]~input, Equal, 1
instance = comp, \B[15]~input , B[15]~input, Equal, 1
instance = comp, \A[15]~input , A[15]~input, Equal, 1
instance = comp, \inst40|inst5~10 , inst40|inst5~10, Equal, 1
instance = comp, \B[13]~input , B[13]~input, Equal, 1
instance = comp, \B[12]~input , B[12]~input, Equal, 1
instance = comp, \A[12]~input , A[12]~input, Equal, 1
instance = comp, \A[13]~input , A[13]~input, Equal, 1
instance = comp, \inst40|inst5~11 , inst40|inst5~11, Equal, 1
instance = comp, \A[10]~input , A[10]~input, Equal, 1
instance = comp, \A[11]~input , A[11]~input, Equal, 1
instance = comp, \B[11]~input , B[11]~input, Equal, 1
instance = comp, \B[10]~input , B[10]~input, Equal, 1
instance = comp, \inst40|inst5~12 , inst40|inst5~12, Equal, 1
instance = comp, \inst40|inst5~14 , inst40|inst5~14, Equal, 1
instance = comp, \A[25]~input , A[25]~input, Equal, 1
instance = comp, \A[24]~input , A[24]~input, Equal, 1
instance = comp, \B[24]~input , B[24]~input, Equal, 1
instance = comp, \B[25]~input , B[25]~input, Equal, 1
instance = comp, \inst40|inst5~3 , inst40|inst5~3, Equal, 1
instance = comp, \A[27]~input , A[27]~input, Equal, 1
instance = comp, \A[26]~input , A[26]~input, Equal, 1
instance = comp, \B[26]~input , B[26]~input, Equal, 1
instance = comp, \B[27]~input , B[27]~input, Equal, 1
instance = comp, \inst40|inst5~2 , inst40|inst5~2, Equal, 1
instance = comp, \A[29]~input , A[29]~input, Equal, 1
instance = comp, \A[28]~input , A[28]~input, Equal, 1
instance = comp, \B[28]~input , B[28]~input, Equal, 1
instance = comp, \B[29]~input , B[29]~input, Equal, 1
instance = comp, \inst40|inst5~1 , inst40|inst5~1, Equal, 1
instance = comp, \B[31]~input , B[31]~input, Equal, 1
instance = comp, \B[30]~input , B[30]~input, Equal, 1
instance = comp, \A[30]~input , A[30]~input, Equal, 1
instance = comp, \A[31]~input , A[31]~input, Equal, 1
instance = comp, \inst40|inst5~0 , inst40|inst5~0, Equal, 1
instance = comp, \inst40|inst5~4 , inst40|inst5~4, Equal, 1
instance = comp, \A[1]~input , A[1]~input, Equal, 1
instance = comp, \B[1]~input , B[1]~input, Equal, 1
instance = comp, \B[0]~input , B[0]~input, Equal, 1
instance = comp, \A[0]~input , A[0]~input, Equal, 1
instance = comp, \inst40|inst5~18 , inst40|inst5~18, Equal, 1
instance = comp, \B[3]~input , B[3]~input, Equal, 1
instance = comp, \A[3]~input , A[3]~input, Equal, 1
instance = comp, \B[2]~input , B[2]~input, Equal, 1
instance = comp, \A[2]~input , A[2]~input, Equal, 1
instance = comp, \inst40|inst5~17 , inst40|inst5~17, Equal, 1
instance = comp, \A[4]~input , A[4]~input, Equal, 1
instance = comp, \A[5]~input , A[5]~input, Equal, 1
instance = comp, \B[4]~input , B[4]~input, Equal, 1
instance = comp, \B[5]~input , B[5]~input, Equal, 1
instance = comp, \inst40|inst5~16 , inst40|inst5~16, Equal, 1
instance = comp, \B[7]~input , B[7]~input, Equal, 1
instance = comp, \A[7]~input , A[7]~input, Equal, 1
instance = comp, \A[6]~input , A[6]~input, Equal, 1
instance = comp, \B[6]~input , B[6]~input, Equal, 1
instance = comp, \inst40|inst5~15 , inst40|inst5~15, Equal, 1
instance = comp, \inst40|inst5~19 , inst40|inst5~19, Equal, 1
instance = comp, \B[18]~input , B[18]~input, Equal, 1
instance = comp, \A[19]~input , A[19]~input, Equal, 1
instance = comp, \B[19]~input , B[19]~input, Equal, 1
instance = comp, \A[18]~input , A[18]~input, Equal, 1
instance = comp, \inst40|inst5~7 , inst40|inst5~7, Equal, 1
instance = comp, \B[16]~input , B[16]~input, Equal, 1
instance = comp, \A[17]~input , A[17]~input, Equal, 1
instance = comp, \A[16]~input , A[16]~input, Equal, 1
instance = comp, \B[17]~input , B[17]~input, Equal, 1
instance = comp, \inst40|inst5~8 , inst40|inst5~8, Equal, 1
instance = comp, \B[20]~input , B[20]~input, Equal, 1
instance = comp, \A[20]~input , A[20]~input, Equal, 1
instance = comp, \B[21]~input , B[21]~input, Equal, 1
instance = comp, \A[21]~input , A[21]~input, Equal, 1
instance = comp, \inst40|inst5~6 , inst40|inst5~6, Equal, 1
instance = comp, \B[23]~input , B[23]~input, Equal, 1
instance = comp, \A[23]~input , A[23]~input, Equal, 1
instance = comp, \B[22]~input , B[22]~input, Equal, 1
instance = comp, \A[22]~input , A[22]~input, Equal, 1
instance = comp, \inst40|inst5~5 , inst40|inst5~5, Equal, 1
instance = comp, \inst40|inst5~9 , inst40|inst5~9, Equal, 1
instance = comp, \inst40|inst5~20 , inst40|inst5~20, Equal, 1
