// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/12/2018 02:18:09"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Equal (
	out,
	A,
	B);
output 	out;
input 	[31:0] A;
input 	[31:0] B;

// Design Ports Information
// out	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out~output_o ;
wire \A[8]~input_o ;
wire \B[9]~input_o ;
wire \B[8]~input_o ;
wire \A[9]~input_o ;
wire \inst40|inst5~13_combout ;
wire \A[14]~input_o ;
wire \B[14]~input_o ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \inst40|inst5~10_combout ;
wire \B[13]~input_o ;
wire \B[12]~input_o ;
wire \A[12]~input_o ;
wire \A[13]~input_o ;
wire \inst40|inst5~11_combout ;
wire \A[10]~input_o ;
wire \A[11]~input_o ;
wire \B[11]~input_o ;
wire \B[10]~input_o ;
wire \inst40|inst5~12_combout ;
wire \inst40|inst5~14_combout ;
wire \A[25]~input_o ;
wire \A[24]~input_o ;
wire \B[24]~input_o ;
wire \B[25]~input_o ;
wire \inst40|inst5~3_combout ;
wire \A[27]~input_o ;
wire \A[26]~input_o ;
wire \B[26]~input_o ;
wire \B[27]~input_o ;
wire \inst40|inst5~2_combout ;
wire \A[29]~input_o ;
wire \A[28]~input_o ;
wire \B[28]~input_o ;
wire \B[29]~input_o ;
wire \inst40|inst5~1_combout ;
wire \B[31]~input_o ;
wire \B[30]~input_o ;
wire \A[30]~input_o ;
wire \A[31]~input_o ;
wire \inst40|inst5~0_combout ;
wire \inst40|inst5~4_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst40|inst5~18_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst40|inst5~17_combout ;
wire \A[4]~input_o ;
wire \A[5]~input_o ;
wire \B[4]~input_o ;
wire \B[5]~input_o ;
wire \inst40|inst5~16_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \inst40|inst5~15_combout ;
wire \inst40|inst5~19_combout ;
wire \B[18]~input_o ;
wire \A[19]~input_o ;
wire \B[19]~input_o ;
wire \A[18]~input_o ;
wire \inst40|inst5~7_combout ;
wire \B[16]~input_o ;
wire \A[17]~input_o ;
wire \A[16]~input_o ;
wire \B[17]~input_o ;
wire \inst40|inst5~8_combout ;
wire \B[20]~input_o ;
wire \A[20]~input_o ;
wire \B[21]~input_o ;
wire \A[21]~input_o ;
wire \inst40|inst5~6_combout ;
wire \B[23]~input_o ;
wire \A[23]~input_o ;
wire \B[22]~input_o ;
wire \A[22]~input_o ;
wire \inst40|inst5~5_combout ;
wire \inst40|inst5~9_combout ;
wire \inst40|inst5~20_combout ;


// Location: IOOBUF_X46_Y41_N2
cycloneiv_io_obuf \out~output (
	.i(!\inst40|inst5~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N8
cycloneiv_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N8
cycloneiv_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N1
cycloneiv_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N8
cycloneiv_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y40_N6
cycloneiv_lcell_comb \inst40|inst5~13 (
// Equation(s):
// \inst40|inst5~13_combout  = (\A[8]~input_o  & ((\B[9]~input_o  $ (\A[9]~input_o )) # (!\B[8]~input_o ))) # (!\A[8]~input_o  & ((\B[8]~input_o ) # (\B[9]~input_o  $ (\A[9]~input_o ))))

	.dataa(\A[8]~input_o ),
	.datab(\B[9]~input_o ),
	.datac(\B[8]~input_o ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~13 .lut_mask = 16'h7BDE;
defparam \inst40|inst5~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N8
cycloneiv_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N8
cycloneiv_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N1
cycloneiv_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N1
cycloneiv_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y40_N0
cycloneiv_lcell_comb \inst40|inst5~10 (
// Equation(s):
// \inst40|inst5~10_combout  = (\A[14]~input_o  & ((\B[15]~input_o  $ (\A[15]~input_o )) # (!\B[14]~input_o ))) # (!\A[14]~input_o  & ((\B[14]~input_o ) # (\B[15]~input_o  $ (\A[15]~input_o ))))

	.dataa(\A[14]~input_o ),
	.datab(\B[14]~input_o ),
	.datac(\B[15]~input_o ),
	.datad(\A[15]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~10 .lut_mask = 16'h6FF6;
defparam \inst40|inst5~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N15
cycloneiv_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N1
cycloneiv_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N8
cycloneiv_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N22
cycloneiv_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y40_N2
cycloneiv_lcell_comb \inst40|inst5~11 (
// Equation(s):
// \inst40|inst5~11_combout  = (\B[13]~input_o  & ((\B[12]~input_o  $ (\A[12]~input_o )) # (!\A[13]~input_o ))) # (!\B[13]~input_o  & ((\A[13]~input_o ) # (\B[12]~input_o  $ (\A[12]~input_o ))))

	.dataa(\B[13]~input_o ),
	.datab(\B[12]~input_o ),
	.datac(\A[12]~input_o ),
	.datad(\A[13]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~11 .lut_mask = 16'h7DBE;
defparam \inst40|inst5~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N1
cycloneiv_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N1
cycloneiv_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N8
cycloneiv_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N8
cycloneiv_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y40_N12
cycloneiv_lcell_comb \inst40|inst5~12 (
// Equation(s):
// \inst40|inst5~12_combout  = (\A[10]~input_o  & ((\A[11]~input_o  $ (\B[11]~input_o )) # (!\B[10]~input_o ))) # (!\A[10]~input_o  & ((\B[10]~input_o ) # (\A[11]~input_o  $ (\B[11]~input_o ))))

	.dataa(\A[10]~input_o ),
	.datab(\A[11]~input_o ),
	.datac(\B[11]~input_o ),
	.datad(\B[10]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~12 .lut_mask = 16'h7DBE;
defparam \inst40|inst5~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y40_N8
cycloneiv_lcell_comb \inst40|inst5~14 (
// Equation(s):
// \inst40|inst5~14_combout  = (\inst40|inst5~13_combout ) # ((\inst40|inst5~10_combout ) # ((\inst40|inst5~11_combout ) # (\inst40|inst5~12_combout )))

	.dataa(\inst40|inst5~13_combout ),
	.datab(\inst40|inst5~10_combout ),
	.datac(\inst40|inst5~11_combout ),
	.datad(\inst40|inst5~12_combout ),
	.cin(gnd),
	.combout(\inst40|inst5~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~14 .lut_mask = 16'hFFFE;
defparam \inst40|inst5~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N8
cycloneiv_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N1
cycloneiv_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N8
cycloneiv_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N22
cycloneiv_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N6
cycloneiv_lcell_comb \inst40|inst5~3 (
// Equation(s):
// \inst40|inst5~3_combout  = (\A[25]~input_o  & ((\A[24]~input_o  $ (\B[24]~input_o )) # (!\B[25]~input_o ))) # (!\A[25]~input_o  & ((\B[25]~input_o ) # (\A[24]~input_o  $ (\B[24]~input_o ))))

	.dataa(\A[25]~input_o ),
	.datab(\A[24]~input_o ),
	.datac(\B[24]~input_o ),
	.datad(\B[25]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~3 .lut_mask = 16'h7DBE;
defparam \inst40|inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N8
cycloneiv_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N15
cycloneiv_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N1
cycloneiv_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N20
cycloneiv_lcell_comb \inst40|inst5~2 (
// Equation(s):
// \inst40|inst5~2_combout  = (\A[27]~input_o  & ((\A[26]~input_o  $ (\B[26]~input_o )) # (!\B[27]~input_o ))) # (!\A[27]~input_o  & ((\B[27]~input_o ) # (\A[26]~input_o  $ (\B[26]~input_o ))))

	.dataa(\A[27]~input_o ),
	.datab(\A[26]~input_o ),
	.datac(\B[26]~input_o ),
	.datad(\B[27]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~2 .lut_mask = 16'h7DBE;
defparam \inst40|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N8
cycloneiv_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N1
cycloneiv_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N8
cycloneiv_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N1
cycloneiv_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N18
cycloneiv_lcell_comb \inst40|inst5~1 (
// Equation(s):
// \inst40|inst5~1_combout  = (\A[29]~input_o  & ((\A[28]~input_o  $ (\B[28]~input_o )) # (!\B[29]~input_o ))) # (!\A[29]~input_o  & ((\B[29]~input_o ) # (\A[28]~input_o  $ (\B[28]~input_o ))))

	.dataa(\A[29]~input_o ),
	.datab(\A[28]~input_o ),
	.datac(\B[28]~input_o ),
	.datad(\B[29]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~1 .lut_mask = 16'h7DBE;
defparam \inst40|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N8
cycloneiv_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N15
cycloneiv_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N0
cycloneiv_lcell_comb \inst40|inst5~0 (
// Equation(s):
// \inst40|inst5~0_combout  = (\B[31]~input_o  & ((\B[30]~input_o  $ (\A[30]~input_o )) # (!\A[31]~input_o ))) # (!\B[31]~input_o  & ((\A[31]~input_o ) # (\B[30]~input_o  $ (\A[30]~input_o ))))

	.dataa(\B[31]~input_o ),
	.datab(\B[30]~input_o ),
	.datac(\A[30]~input_o ),
	.datad(\A[31]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~0 .lut_mask = 16'h7DBE;
defparam \inst40|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N24
cycloneiv_lcell_comb \inst40|inst5~4 (
// Equation(s):
// \inst40|inst5~4_combout  = (\inst40|inst5~3_combout ) # ((\inst40|inst5~2_combout ) # ((\inst40|inst5~1_combout ) # (\inst40|inst5~0_combout )))

	.dataa(\inst40|inst5~3_combout ),
	.datab(\inst40|inst5~2_combout ),
	.datac(\inst40|inst5~1_combout ),
	.datad(\inst40|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst40|inst5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~4 .lut_mask = 16'hFFFE;
defparam \inst40|inst5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y41_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y41_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y41_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y41_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N16
cycloneiv_lcell_comb \inst40|inst5~18 (
// Equation(s):
// \inst40|inst5~18_combout  = (\A[1]~input_o  & ((\B[0]~input_o  $ (\A[0]~input_o )) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # (\B[0]~input_o  $ (\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~18 .lut_mask = 16'h6FF6;
defparam \inst40|inst5~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N15
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N22
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y40_N16
cycloneiv_lcell_comb \inst40|inst5~17 (
// Equation(s):
// \inst40|inst5~17_combout  = (\B[3]~input_o  & ((\B[2]~input_o  $ (\A[2]~input_o )) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (\B[2]~input_o  $ (\A[2]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~17 .lut_mask = 16'h6FF6;
defparam \inst40|inst5~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N22
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N8
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N1
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N1
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N22
cycloneiv_lcell_comb \inst40|inst5~16 (
// Equation(s):
// \inst40|inst5~16_combout  = (\A[4]~input_o  & ((\A[5]~input_o  $ (\B[5]~input_o )) # (!\B[4]~input_o ))) # (!\A[4]~input_o  & ((\B[4]~input_o ) # (\A[5]~input_o  $ (\B[5]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~16 .lut_mask = 16'h7BDE;
defparam \inst40|inst5~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N16
cycloneiv_lcell_comb \inst40|inst5~15 (
// Equation(s):
// \inst40|inst5~15_combout  = (\B[7]~input_o  & ((\A[6]~input_o  $ (\B[6]~input_o )) # (!\A[7]~input_o ))) # (!\B[7]~input_o  & ((\A[7]~input_o ) # (\A[6]~input_o  $ (\B[6]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~15 .lut_mask = 16'h6FF6;
defparam \inst40|inst5~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N8
cycloneiv_lcell_comb \inst40|inst5~19 (
// Equation(s):
// \inst40|inst5~19_combout  = (\inst40|inst5~18_combout ) # ((\inst40|inst5~17_combout ) # ((\inst40|inst5~16_combout ) # (\inst40|inst5~15_combout )))

	.dataa(\inst40|inst5~18_combout ),
	.datab(\inst40|inst5~17_combout ),
	.datac(\inst40|inst5~16_combout ),
	.datad(\inst40|inst5~15_combout ),
	.cin(gnd),
	.combout(\inst40|inst5~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~19 .lut_mask = 16'hFFFE;
defparam \inst40|inst5~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y41_N8
cycloneiv_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y41_N1
cycloneiv_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y41_N1
cycloneiv_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y41_N8
cycloneiv_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N8
cycloneiv_lcell_comb \inst40|inst5~7 (
// Equation(s):
// \inst40|inst5~7_combout  = (\B[18]~input_o  & ((\A[19]~input_o  $ (\B[19]~input_o )) # (!\A[18]~input_o ))) # (!\B[18]~input_o  & ((\A[18]~input_o ) # (\A[19]~input_o  $ (\B[19]~input_o ))))

	.dataa(\B[18]~input_o ),
	.datab(\A[19]~input_o ),
	.datac(\B[19]~input_o ),
	.datad(\A[18]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~7 .lut_mask = 16'h7DBE;
defparam \inst40|inst5~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N8
cycloneiv_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N1
cycloneiv_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N2
cycloneiv_lcell_comb \inst40|inst5~8 (
// Equation(s):
// \inst40|inst5~8_combout  = (\B[16]~input_o  & ((\A[17]~input_o  $ (\B[17]~input_o )) # (!\A[16]~input_o ))) # (!\B[16]~input_o  & ((\A[16]~input_o ) # (\A[17]~input_o  $ (\B[17]~input_o ))))

	.dataa(\B[16]~input_o ),
	.datab(\A[17]~input_o ),
	.datac(\A[16]~input_o ),
	.datad(\B[17]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~8 .lut_mask = 16'h7BDE;
defparam \inst40|inst5~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N1
cycloneiv_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N1
cycloneiv_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N8
cycloneiv_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N8
cycloneiv_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N0
cycloneiv_lcell_comb \inst40|inst5~6 (
// Equation(s):
// \inst40|inst5~6_combout  = (\B[20]~input_o  & ((\B[21]~input_o  $ (\A[21]~input_o )) # (!\A[20]~input_o ))) # (!\B[20]~input_o  & ((\A[20]~input_o ) # (\B[21]~input_o  $ (\A[21]~input_o ))))

	.dataa(\B[20]~input_o ),
	.datab(\A[20]~input_o ),
	.datac(\B[21]~input_o ),
	.datad(\A[21]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~6 .lut_mask = 16'h6FF6;
defparam \inst40|inst5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N1
cycloneiv_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N1
cycloneiv_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N8
cycloneiv_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N8
cycloneiv_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y27_N24
cycloneiv_lcell_comb \inst40|inst5~5 (
// Equation(s):
// \inst40|inst5~5_combout  = (\B[23]~input_o  & ((\B[22]~input_o  $ (\A[22]~input_o )) # (!\A[23]~input_o ))) # (!\B[23]~input_o  & ((\A[23]~input_o ) # (\B[22]~input_o  $ (\A[22]~input_o ))))

	.dataa(\B[23]~input_o ),
	.datab(\A[23]~input_o ),
	.datac(\B[22]~input_o ),
	.datad(\A[22]~input_o ),
	.cin(gnd),
	.combout(\inst40|inst5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~5 .lut_mask = 16'h6FF6;
defparam \inst40|inst5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N12
cycloneiv_lcell_comb \inst40|inst5~9 (
// Equation(s):
// \inst40|inst5~9_combout  = (\inst40|inst5~7_combout ) # ((\inst40|inst5~8_combout ) # ((\inst40|inst5~6_combout ) # (\inst40|inst5~5_combout )))

	.dataa(\inst40|inst5~7_combout ),
	.datab(\inst40|inst5~8_combout ),
	.datac(\inst40|inst5~6_combout ),
	.datad(\inst40|inst5~5_combout ),
	.cin(gnd),
	.combout(\inst40|inst5~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~9 .lut_mask = 16'hFFFE;
defparam \inst40|inst5~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y40_N26
cycloneiv_lcell_comb \inst40|inst5~20 (
// Equation(s):
// \inst40|inst5~20_combout  = (\inst40|inst5~14_combout ) # ((\inst40|inst5~4_combout ) # ((\inst40|inst5~19_combout ) # (\inst40|inst5~9_combout )))

	.dataa(\inst40|inst5~14_combout ),
	.datab(\inst40|inst5~4_combout ),
	.datac(\inst40|inst5~19_combout ),
	.datad(\inst40|inst5~9_combout ),
	.cin(gnd),
	.combout(\inst40|inst5~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst5~20 .lut_mask = 16'hFFFE;
defparam \inst40|inst5~20 .sum_lutc_input = "datac";
// synopsys translate_on

assign out = \out~output_o ;

endmodule
