// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "10/31/2018 15:17:56"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ShiftLeft2 (
	out,
	in);
output 	[31:0] out;
input 	[31:0] in;

// Design Ports Information
// out[31]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in[1]~input_o ;
wire \in[0]~input_o ;
wire \out[31]~output_o ;
wire \out[30]~output_o ;
wire \out[29]~output_o ;
wire \out[28]~output_o ;
wire \out[27]~output_o ;
wire \out[26]~output_o ;
wire \out[25]~output_o ;
wire \out[24]~output_o ;
wire \out[23]~output_o ;
wire \out[22]~output_o ;
wire \out[21]~output_o ;
wire \out[20]~output_o ;
wire \out[19]~output_o ;
wire \out[18]~output_o ;
wire \out[17]~output_o ;
wire \out[16]~output_o ;
wire \out[15]~output_o ;
wire \out[14]~output_o ;
wire \out[13]~output_o ;
wire \out[12]~output_o ;
wire \out[11]~output_o ;
wire \out[10]~output_o ;
wire \out[9]~output_o ;
wire \out[8]~output_o ;
wire \out[7]~output_o ;
wire \out[6]~output_o ;
wire \out[5]~output_o ;
wire \out[4]~output_o ;
wire \out[3]~output_o ;
wire \out[2]~output_o ;
wire \out[1]~output_o ;
wire \out[0]~output_o ;
wire \in[31]~input_o ;
wire \in[30]~input_o ;
wire \in[29]~input_o ;
wire \in[28]~input_o ;
wire \in[27]~input_o ;
wire \in[26]~input_o ;
wire \in[25]~input_o ;
wire \in[24]~input_o ;
wire \in[23]~input_o ;
wire \in[22]~input_o ;
wire \in[21]~input_o ;
wire \in[20]~input_o ;
wire \in[19]~input_o ;
wire \in[18]~input_o ;
wire \in[17]~input_o ;
wire \in[16]~input_o ;
wire \in[15]~input_o ;
wire \in[14]~input_o ;
wire \in[13]~input_o ;
wire \in[12]~input_o ;
wire \in[11]~input_o ;
wire \in[10]~input_o ;
wire \in[9]~input_o ;
wire \in[8]~input_o ;
wire \in[7]~input_o ;
wire \in[6]~input_o ;
wire \in[5]~input_o ;
wire \in[4]~input_o ;
wire \in[3]~input_o ;
wire \in[2]~input_o ;


// Location: IOOBUF_X7_Y41_N23
cycloneiv_io_obuf \out[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N23
cycloneiv_io_obuf \out[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N9
cycloneiv_io_obuf \out[29]~output (
	.i(\in[31]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N9
cycloneiv_io_obuf \out[28]~output (
	.i(\in[30]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \out[27]~output (
	.i(\in[29]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \out[26]~output (
	.i(\in[28]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N9
cycloneiv_io_obuf \out[25]~output (
	.i(\in[27]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N9
cycloneiv_io_obuf \out[24]~output (
	.i(\in[26]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N23
cycloneiv_io_obuf \out[23]~output (
	.i(\in[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N2
cycloneiv_io_obuf \out[22]~output (
	.i(\in[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N9
cycloneiv_io_obuf \out[21]~output (
	.i(\in[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \out[20]~output (
	.i(\in[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiv_io_obuf \out[19]~output (
	.i(\in[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N9
cycloneiv_io_obuf \out[18]~output (
	.i(\in[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y19_N2
cycloneiv_io_obuf \out[17]~output (
	.i(\in[19]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N2
cycloneiv_io_obuf \out[16]~output (
	.i(\in[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y41_N2
cycloneiv_io_obuf \out[15]~output (
	.i(\in[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \out[14]~output (
	.i(\in[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N2
cycloneiv_io_obuf \out[13]~output (
	.i(\in[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N16
cycloneiv_io_obuf \out[12]~output (
	.i(\in[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N2
cycloneiv_io_obuf \out[11]~output (
	.i(\in[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N2
cycloneiv_io_obuf \out[10]~output (
	.i(\in[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N2
cycloneiv_io_obuf \out[9]~output (
	.i(\in[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \out[8]~output (
	.i(\in[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N23
cycloneiv_io_obuf \out[7]~output (
	.i(\in[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N2
cycloneiv_io_obuf \out[6]~output (
	.i(\in[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N9
cycloneiv_io_obuf \out[5]~output (
	.i(\in[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneiv_io_obuf \out[4]~output (
	.i(\in[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N9
cycloneiv_io_obuf \out[3]~output (
	.i(\in[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y41_N9
cycloneiv_io_obuf \out[2]~output (
	.i(\in[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y41_N2
cycloneiv_io_obuf \out[1]~output (
	.i(\in[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N2
cycloneiv_io_obuf \out[0]~output (
	.i(\in[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N1
cycloneiv_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y13_N1
cycloneiv_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y23_N1
cycloneiv_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N1
cycloneiv_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y41_N1
cycloneiv_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N15
cycloneiv_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N8
cycloneiv_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N1
cycloneiv_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N8
cycloneiv_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiv_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N15
cycloneiv_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N8
cycloneiv_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N8
cycloneiv_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N1
cycloneiv_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N8
cycloneiv_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N1
cycloneiv_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N8
cycloneiv_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N8
cycloneiv_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y41_N8
cycloneiv_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N8
cycloneiv_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N15
cycloneiv_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N1
cycloneiv_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N8
cycloneiv_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneiv_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N1
cycloneiv_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y41_N8
cycloneiv_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y41_N8
cycloneiv_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y41_N8
cycloneiv_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneiv_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
cycloneiv_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign out[31] = \out[31]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[0] = \out[0]~output_o ;

endmodule
