vendor_name = ModelSim
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Adder.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux1to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux4to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform1.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ula1bit.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform2.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA1bitLAST.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Overflow.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/test.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform3.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/nor32.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/SignExtent.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/signExtent.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/db/ULA.cbx.xml
design_name = SignExtent
instance = comp, \out[31]~output , out[31]~output, SignExtent, 1
instance = comp, \out[30]~output , out[30]~output, SignExtent, 1
instance = comp, \out[29]~output , out[29]~output, SignExtent, 1
instance = comp, \out[28]~output , out[28]~output, SignExtent, 1
instance = comp, \out[27]~output , out[27]~output, SignExtent, 1
instance = comp, \out[26]~output , out[26]~output, SignExtent, 1
instance = comp, \out[25]~output , out[25]~output, SignExtent, 1
instance = comp, \out[24]~output , out[24]~output, SignExtent, 1
instance = comp, \out[23]~output , out[23]~output, SignExtent, 1
instance = comp, \out[22]~output , out[22]~output, SignExtent, 1
instance = comp, \out[21]~output , out[21]~output, SignExtent, 1
instance = comp, \out[20]~output , out[20]~output, SignExtent, 1
instance = comp, \out[19]~output , out[19]~output, SignExtent, 1
instance = comp, \out[18]~output , out[18]~output, SignExtent, 1
instance = comp, \out[17]~output , out[17]~output, SignExtent, 1
instance = comp, \out[16]~output , out[16]~output, SignExtent, 1
instance = comp, \out[15]~output , out[15]~output, SignExtent, 1
instance = comp, \out[14]~output , out[14]~output, SignExtent, 1
instance = comp, \out[13]~output , out[13]~output, SignExtent, 1
instance = comp, \out[12]~output , out[12]~output, SignExtent, 1
instance = comp, \out[11]~output , out[11]~output, SignExtent, 1
instance = comp, \out[10]~output , out[10]~output, SignExtent, 1
instance = comp, \out[9]~output , out[9]~output, SignExtent, 1
instance = comp, \out[8]~output , out[8]~output, SignExtent, 1
instance = comp, \out[7]~output , out[7]~output, SignExtent, 1
instance = comp, \out[6]~output , out[6]~output, SignExtent, 1
instance = comp, \out[5]~output , out[5]~output, SignExtent, 1
instance = comp, \out[4]~output , out[4]~output, SignExtent, 1
instance = comp, \out[3]~output , out[3]~output, SignExtent, 1
instance = comp, \out[2]~output , out[2]~output, SignExtent, 1
instance = comp, \out[1]~output , out[1]~output, SignExtent, 1
instance = comp, \out[0]~output , out[0]~output, SignExtent, 1
instance = comp, \in[15]~input , in[15]~input, SignExtent, 1
instance = comp, \in[14]~input , in[14]~input, SignExtent, 1
instance = comp, \in[13]~input , in[13]~input, SignExtent, 1
instance = comp, \in[12]~input , in[12]~input, SignExtent, 1
instance = comp, \in[11]~input , in[11]~input, SignExtent, 1
instance = comp, \in[10]~input , in[10]~input, SignExtent, 1
instance = comp, \in[9]~input , in[9]~input, SignExtent, 1
instance = comp, \in[8]~input , in[8]~input, SignExtent, 1
instance = comp, \in[7]~input , in[7]~input, SignExtent, 1
instance = comp, \in[6]~input , in[6]~input, SignExtent, 1
instance = comp, \in[5]~input , in[5]~input, SignExtent, 1
instance = comp, \in[4]~input , in[4]~input, SignExtent, 1
instance = comp, \in[3]~input , in[3]~input, SignExtent, 1
instance = comp, \in[2]~input , in[2]~input, SignExtent, 1
instance = comp, \in[1]~input , in[1]~input, SignExtent, 1
instance = comp, \in[0]~input , in[0]~input, SignExtent, 1
