vendor_name = ModelSim
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Adder.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux1to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux4to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform1.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ula1bit.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform2.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA1bitLAST.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Overflow.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/test.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform3.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/or32.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/db/ULA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/db/mux_4vc.tdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/db/mux_1vc.tdf
design_name = ULA
instance = comp, \Overflow~output , Overflow~output, ULA, 1
instance = comp, \Cout~output , Cout~output, ULA, 1
instance = comp, \Zero~output , Zero~output, ULA, 1
instance = comp, \Result[31]~output , Result[31]~output, ULA, 1
instance = comp, \Result[30]~output , Result[30]~output, ULA, 1
instance = comp, \Result[29]~output , Result[29]~output, ULA, 1
instance = comp, \Result[28]~output , Result[28]~output, ULA, 1
instance = comp, \Result[27]~output , Result[27]~output, ULA, 1
instance = comp, \Result[26]~output , Result[26]~output, ULA, 1
instance = comp, \Result[25]~output , Result[25]~output, ULA, 1
instance = comp, \Result[24]~output , Result[24]~output, ULA, 1
instance = comp, \Result[23]~output , Result[23]~output, ULA, 1
instance = comp, \Result[22]~output , Result[22]~output, ULA, 1
instance = comp, \Result[21]~output , Result[21]~output, ULA, 1
instance = comp, \Result[20]~output , Result[20]~output, ULA, 1
instance = comp, \Result[19]~output , Result[19]~output, ULA, 1
instance = comp, \Result[18]~output , Result[18]~output, ULA, 1
instance = comp, \Result[17]~output , Result[17]~output, ULA, 1
instance = comp, \Result[16]~output , Result[16]~output, ULA, 1
instance = comp, \Result[15]~output , Result[15]~output, ULA, 1
instance = comp, \Result[14]~output , Result[14]~output, ULA, 1
instance = comp, \Result[13]~output , Result[13]~output, ULA, 1
instance = comp, \Result[12]~output , Result[12]~output, ULA, 1
instance = comp, \Result[11]~output , Result[11]~output, ULA, 1
instance = comp, \Result[10]~output , Result[10]~output, ULA, 1
instance = comp, \Result[9]~output , Result[9]~output, ULA, 1
instance = comp, \Result[8]~output , Result[8]~output, ULA, 1
instance = comp, \Result[7]~output , Result[7]~output, ULA, 1
instance = comp, \Result[6]~output , Result[6]~output, ULA, 1
instance = comp, \Result[5]~output , Result[5]~output, ULA, 1
instance = comp, \Result[4]~output , Result[4]~output, ULA, 1
instance = comp, \Result[3]~output , Result[3]~output, ULA, 1
instance = comp, \Result[2]~output , Result[2]~output, ULA, 1
instance = comp, \Result[1]~output , Result[1]~output, ULA, 1
instance = comp, \Result[0]~output , Result[0]~output, ULA, 1
instance = comp, \B[31]~input , B[31]~input, ULA, 1
instance = comp, \A[31]~input , A[31]~input, ULA, 1
instance = comp, \Operation[3]~input , Operation[3]~input, ULA, 1
instance = comp, \inst59|inst14|inst10|$00001|auto_generated|result_node[0]~0 , inst59|inst14|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \Operation[2]~input , Operation[2]~input, ULA, 1
instance = comp, \B[30]~input , B[30]~input, ULA, 1
instance = comp, \inst46|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst46|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[29]~input , A[29]~input, ULA, 1
instance = comp, \B[29]~input , B[29]~input, ULA, 1
instance = comp, \inst45|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst45|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[28]~input , A[28]~input, ULA, 1
instance = comp, \B[28]~input , B[28]~input, ULA, 1
instance = comp, \inst44|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst44|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[27]~input , A[27]~input, ULA, 1
instance = comp, \A[26]~input , A[26]~input, ULA, 1
instance = comp, \B[25]~input , B[25]~input, ULA, 1
instance = comp, \inst41|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst41|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[24]~input , A[24]~input, ULA, 1
instance = comp, \A[22]~input , A[22]~input, ULA, 1
instance = comp, \B[22]~input , B[22]~input, ULA, 1
instance = comp, \inst39|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst39|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \B[21]~input , B[21]~input, ULA, 1
instance = comp, \inst38|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst38|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[21]~input , A[21]~input, ULA, 1
instance = comp, \B[18]~input , B[18]~input, ULA, 1
instance = comp, \inst35|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst35|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[16]~input , A[16]~input, ULA, 1
instance = comp, \B[16]~input , B[16]~input, ULA, 1
instance = comp, \inst54|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst54|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[12]~input , A[12]~input, ULA, 1
instance = comp, \B[10]~input , B[10]~input, ULA, 1
instance = comp, \inst28|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst28|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \B[9]~input , B[9]~input, ULA, 1
instance = comp, \inst27|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst27|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[9]~input , A[9]~input, ULA, 1
instance = comp, \A[8]~input , A[8]~input, ULA, 1
instance = comp, \B[8]~input , B[8]~input, ULA, 1
instance = comp, \inst52|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst52|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[6]~input , A[6]~input, ULA, 1
instance = comp, \A[5]~input , A[5]~input, ULA, 1
instance = comp, \B[4]~input , B[4]~input, ULA, 1
instance = comp, \inst23|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst23|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \inst22|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst22|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \inst20|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst20|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \inst20|inst14|inst10|$00001|auto_generated|result_node[0]~0 , inst20|inst14|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \inst|inst7|inst5 , inst|inst7|inst5, ULA, 1
instance = comp, \inst|inst7|inst , inst|inst7|inst, ULA, 1
instance = comp, \inst20|inst7|inst2~0 , inst20|inst7|inst2~0, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \inst21|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst21|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst21|inst7|inst2~0 , inst21|inst7|inst2~0, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \inst22|inst7|inst2~0 , inst22|inst7|inst2~0, ULA, 1
instance = comp, \A[4]~input , A[4]~input, ULA, 1
instance = comp, \inst23|inst7|inst2~0 , inst23|inst7|inst2~0, ULA, 1
instance = comp, \B[5]~input , B[5]~input, ULA, 1
instance = comp, \inst24|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst24|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst24|inst7|inst2~0 , inst24|inst7|inst2~0, ULA, 1
instance = comp, \B[6]~input , B[6]~input, ULA, 1
instance = comp, \inst25|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst25|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst25|inst7|inst2~0 , inst25|inst7|inst2~0, ULA, 1
instance = comp, \B[7]~input , B[7]~input, ULA, 1
instance = comp, \inst26|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst26|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[7]~input , A[7]~input, ULA, 1
instance = comp, \inst26|inst7|inst2~0 , inst26|inst7|inst2~0, ULA, 1
instance = comp, \inst52|inst7|inst2~0 , inst52|inst7|inst2~0, ULA, 1
instance = comp, \inst27|inst7|inst2~0 , inst27|inst7|inst2~0, ULA, 1
instance = comp, \A[10]~input , A[10]~input, ULA, 1
instance = comp, \inst28|inst7|inst2~0 , inst28|inst7|inst2~0, ULA, 1
instance = comp, \B[11]~input , B[11]~input, ULA, 1
instance = comp, \inst29|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst29|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[11]~input , A[11]~input, ULA, 1
instance = comp, \inst29|inst7|inst2~0 , inst29|inst7|inst2~0, ULA, 1
instance = comp, \B[12]~input , B[12]~input, ULA, 1
instance = comp, \inst30|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst30|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst30|inst7|inst2~0 , inst30|inst7|inst2~0, ULA, 1
instance = comp, \A[13]~input , A[13]~input, ULA, 1
instance = comp, \B[13]~input , B[13]~input, ULA, 1
instance = comp, \inst31|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst31|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst31|inst7|inst2~0 , inst31|inst7|inst2~0, ULA, 1
instance = comp, \B[14]~input , B[14]~input, ULA, 1
instance = comp, \inst32|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst32|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[14]~input , A[14]~input, ULA, 1
instance = comp, \inst32|inst7|inst2~0 , inst32|inst7|inst2~0, ULA, 1
instance = comp, \A[15]~input , A[15]~input, ULA, 1
instance = comp, \B[15]~input , B[15]~input, ULA, 1
instance = comp, \inst33|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst33|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst33|inst7|inst2~0 , inst33|inst7|inst2~0, ULA, 1
instance = comp, \inst54|inst7|inst2~0 , inst54|inst7|inst2~0, ULA, 1
instance = comp, \A[17]~input , A[17]~input, ULA, 1
instance = comp, \B[17]~input , B[17]~input, ULA, 1
instance = comp, \inst34|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst34|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst34|inst7|inst2~0 , inst34|inst7|inst2~0, ULA, 1
instance = comp, \A[18]~input , A[18]~input, ULA, 1
instance = comp, \inst35|inst7|inst2~0 , inst35|inst7|inst2~0, ULA, 1
instance = comp, \B[19]~input , B[19]~input, ULA, 1
instance = comp, \inst36|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst36|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[19]~input , A[19]~input, ULA, 1
instance = comp, \inst36|inst7|inst2~0 , inst36|inst7|inst2~0, ULA, 1
instance = comp, \A[20]~input , A[20]~input, ULA, 1
instance = comp, \B[20]~input , B[20]~input, ULA, 1
instance = comp, \inst37|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst37|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst37|inst7|inst2~0 , inst37|inst7|inst2~0, ULA, 1
instance = comp, \inst38|inst7|inst2~0 , inst38|inst7|inst2~0, ULA, 1
instance = comp, \inst39|inst7|inst2~0 , inst39|inst7|inst2~0, ULA, 1
instance = comp, \B[23]~input , B[23]~input, ULA, 1
instance = comp, \inst40|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst40|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \A[23]~input , A[23]~input, ULA, 1
instance = comp, \inst40|inst7|inst2~0 , inst40|inst7|inst2~0, ULA, 1
instance = comp, \B[24]~input , B[24]~input, ULA, 1
instance = comp, \inst56|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst56|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst56|inst7|inst2~0 , inst56|inst7|inst2~0, ULA, 1
instance = comp, \A[25]~input , A[25]~input, ULA, 1
instance = comp, \inst41|inst7|inst2~0 , inst41|inst7|inst2~0, ULA, 1
instance = comp, \B[26]~input , B[26]~input, ULA, 1
instance = comp, \inst42|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst42|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst42|inst7|inst2~0 , inst42|inst7|inst2~0, ULA, 1
instance = comp, \B[27]~input , B[27]~input, ULA, 1
instance = comp, \inst43|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst43|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst43|inst7|inst2~0 , inst43|inst7|inst2~0, ULA, 1
instance = comp, \inst44|inst7|inst2~0 , inst44|inst7|inst2~0, ULA, 1
instance = comp, \inst45|inst7|inst2~0 , inst45|inst7|inst2~0, ULA, 1
instance = comp, \A[30]~input , A[30]~input, ULA, 1
instance = comp, \inst46|inst7|inst2~0 , inst46|inst7|inst2~0, ULA, 1
instance = comp, \inst59|inst1|inst10~0 , inst59|inst1|inst10~0, ULA, 1
instance = comp, \inst59|inst17|inst10|$00001|auto_generated|result_node[0]~0 , inst59|inst17|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst59|inst7|inst2~0 , inst59|inst7|inst2~0, ULA, 1
instance = comp, \Operation[1]~input , Operation[1]~input, ULA, 1
instance = comp, \Operation[0]~input , Operation[0]~input, ULA, 1
instance = comp, \inst35|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst35|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst35|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst35|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst|inst7|inst4~0 , inst|inst7|inst4~0, ULA, 1
instance = comp, \inst|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst59|inst7|inst4 , inst59|inst7|inst4, ULA, 1
instance = comp, \inst|inst12|inst10|$00001|auto_generated|result_node[0]~2 , inst|inst12|inst10|$00001|auto_generated|result_node[0]~2, ULA, 1
instance = comp, \inst36|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst36|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst36|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst36|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, ULA, 1
instance = comp, \inst40|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst40|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst40|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst40|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst39|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst39|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst39|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst39|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst38|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst38|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst38|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst38|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst37|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst37|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst37|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst37|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst1|inst5~8 , inst1|inst5~8, ULA, 1
instance = comp, \inst30|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst30|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst30|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst30|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst23|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst23|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst23|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst23|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst31|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst31|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst31|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst31|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst24|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst24|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst24|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst24|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst1|inst5~5 , inst1|inst5~5, ULA, 1
instance = comp, \inst41|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst41|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst41|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst41|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst42|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst42|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst42|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst42|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst43|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst43|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst43|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst43|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst56|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst56|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst56|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst56|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst1|inst5~7 , inst1|inst5~7, ULA, 1
instance = comp, \inst59|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst59|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst59|inst7|inst4~4 , inst59|inst7|inst4~4, ULA, 1
instance = comp, \inst59|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst59|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst45|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst45|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst45|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst45|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst46|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst46|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst46|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst46|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst44|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst44|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst44|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst44|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst1|inst5~6 , inst1|inst5~6, ULA, 1
instance = comp, \inst1|inst5~9 , inst1|inst5~9, ULA, 1
instance = comp, \inst54|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst54|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst54|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst54|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst52|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst52|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst52|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst52|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst27|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst27|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst27|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst27|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst34|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst34|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst34|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst34|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst1|inst5~2 , inst1|inst5~2, ULA, 1
instance = comp, \inst28|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst28|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst28|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst28|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst21|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst21|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst21|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst21|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst29|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst29|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst29|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst29|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst22|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst22|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst22|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst22|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst1|inst5~1 , inst1|inst5~1, ULA, 1
instance = comp, \inst26|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst26|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst26|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst26|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst33|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst33|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst33|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst33|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst32|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst32|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst32|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst32|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst25|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst25|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst25|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst25|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst1|inst5~3 , inst1|inst5~3, ULA, 1
instance = comp, \inst20|inst12|inst10|$00001|auto_generated|result_node[0]~0 , inst20|inst12|inst10|$00001|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst20|inst12|inst10|$00001|auto_generated|result_node[0]~1 , inst20|inst12|inst10|$00001|auto_generated|result_node[0]~1, ULA, 1
instance = comp, \inst1|inst5~4 , inst1|inst5~4, ULA, 1
instance = comp, \inst1|inst5 , inst1|inst5, ULA, 1
