vendor_name = ModelSim
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Adder.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux1to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/mux4to2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform1.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ula1bit.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform2.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ULA1bitLAST.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Overflow.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/test.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/Waveform3.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/nor32.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/SignExtent.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/signExtent.vwf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/ShiftLeft2.bdf
source_file = 1, C:/Users/Lucas/Desktop/OACProj2/db/ULA.cbx.xml
design_name = ShiftLeft2
instance = comp, \out[31]~output , out[31]~output, ShiftLeft2, 1
instance = comp, \out[30]~output , out[30]~output, ShiftLeft2, 1
instance = comp, \out[29]~output , out[29]~output, ShiftLeft2, 1
instance = comp, \out[28]~output , out[28]~output, ShiftLeft2, 1
instance = comp, \out[27]~output , out[27]~output, ShiftLeft2, 1
instance = comp, \out[26]~output , out[26]~output, ShiftLeft2, 1
instance = comp, \out[25]~output , out[25]~output, ShiftLeft2, 1
instance = comp, \out[24]~output , out[24]~output, ShiftLeft2, 1
instance = comp, \out[23]~output , out[23]~output, ShiftLeft2, 1
instance = comp, \out[22]~output , out[22]~output, ShiftLeft2, 1
instance = comp, \out[21]~output , out[21]~output, ShiftLeft2, 1
instance = comp, \out[20]~output , out[20]~output, ShiftLeft2, 1
instance = comp, \out[19]~output , out[19]~output, ShiftLeft2, 1
instance = comp, \out[18]~output , out[18]~output, ShiftLeft2, 1
instance = comp, \out[17]~output , out[17]~output, ShiftLeft2, 1
instance = comp, \out[16]~output , out[16]~output, ShiftLeft2, 1
instance = comp, \out[15]~output , out[15]~output, ShiftLeft2, 1
instance = comp, \out[14]~output , out[14]~output, ShiftLeft2, 1
instance = comp, \out[13]~output , out[13]~output, ShiftLeft2, 1
instance = comp, \out[12]~output , out[12]~output, ShiftLeft2, 1
instance = comp, \out[11]~output , out[11]~output, ShiftLeft2, 1
instance = comp, \out[10]~output , out[10]~output, ShiftLeft2, 1
instance = comp, \out[9]~output , out[9]~output, ShiftLeft2, 1
instance = comp, \out[8]~output , out[8]~output, ShiftLeft2, 1
instance = comp, \out[7]~output , out[7]~output, ShiftLeft2, 1
instance = comp, \out[6]~output , out[6]~output, ShiftLeft2, 1
instance = comp, \out[5]~output , out[5]~output, ShiftLeft2, 1
instance = comp, \out[4]~output , out[4]~output, ShiftLeft2, 1
instance = comp, \out[3]~output , out[3]~output, ShiftLeft2, 1
instance = comp, \out[2]~output , out[2]~output, ShiftLeft2, 1
instance = comp, \out[1]~output , out[1]~output, ShiftLeft2, 1
instance = comp, \out[0]~output , out[0]~output, ShiftLeft2, 1
instance = comp, \in[31]~input , in[31]~input, ShiftLeft2, 1
instance = comp, \in[30]~input , in[30]~input, ShiftLeft2, 1
instance = comp, \in[29]~input , in[29]~input, ShiftLeft2, 1
instance = comp, \in[28]~input , in[28]~input, ShiftLeft2, 1
instance = comp, \in[27]~input , in[27]~input, ShiftLeft2, 1
instance = comp, \in[26]~input , in[26]~input, ShiftLeft2, 1
instance = comp, \in[25]~input , in[25]~input, ShiftLeft2, 1
instance = comp, \in[24]~input , in[24]~input, ShiftLeft2, 1
instance = comp, \in[23]~input , in[23]~input, ShiftLeft2, 1
instance = comp, \in[22]~input , in[22]~input, ShiftLeft2, 1
instance = comp, \in[21]~input , in[21]~input, ShiftLeft2, 1
instance = comp, \in[20]~input , in[20]~input, ShiftLeft2, 1
instance = comp, \in[19]~input , in[19]~input, ShiftLeft2, 1
instance = comp, \in[18]~input , in[18]~input, ShiftLeft2, 1
instance = comp, \in[17]~input , in[17]~input, ShiftLeft2, 1
instance = comp, \in[16]~input , in[16]~input, ShiftLeft2, 1
instance = comp, \in[15]~input , in[15]~input, ShiftLeft2, 1
instance = comp, \in[14]~input , in[14]~input, ShiftLeft2, 1
instance = comp, \in[13]~input , in[13]~input, ShiftLeft2, 1
instance = comp, \in[12]~input , in[12]~input, ShiftLeft2, 1
instance = comp, \in[11]~input , in[11]~input, ShiftLeft2, 1
instance = comp, \in[10]~input , in[10]~input, ShiftLeft2, 1
instance = comp, \in[9]~input , in[9]~input, ShiftLeft2, 1
instance = comp, \in[8]~input , in[8]~input, ShiftLeft2, 1
instance = comp, \in[7]~input , in[7]~input, ShiftLeft2, 1
instance = comp, \in[6]~input , in[6]~input, ShiftLeft2, 1
instance = comp, \in[5]~input , in[5]~input, ShiftLeft2, 1
instance = comp, \in[4]~input , in[4]~input, ShiftLeft2, 1
instance = comp, \in[3]~input , in[3]~input, ShiftLeft2, 1
instance = comp, \in[2]~input , in[2]~input, ShiftLeft2, 1
instance = comp, \in[1]~input , in[1]~input, ShiftLeft2, 1
instance = comp, \in[0]~input , in[0]~input, ShiftLeft2, 1
