// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2018 14:47:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux4to2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4to2_vlg_sample_tst(
	D0,
	D1,
	D2,
	D3,
	S0,
	S1,
	sampler_tx
);
input  D0;
input  D1;
input  D2;
input  D3;
input  S0;
input  S1;
output sampler_tx;

reg sample;
time current_time;
always @(D0 or D1 or D2 or D3 or S0 or S1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux4to2_vlg_check_tst (
	R,
	sampler_rx
);
input  R;
input sampler_rx;

reg  R_expected;

reg  R_prev;

reg  R_expected_prev;

reg  last_R_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_prev = R;
end

// update expected /o prevs

always @(trigger)
begin
	R_expected_prev = R_expected;
end



// expected R
initial
begin
	R_expected = 1'bX;
end 
// generate trigger
always @(R_expected or R)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R = %b | ",R_expected_prev);
	$display("| real R = %b | ",R_prev);
`endif
	if (
		( R_expected_prev !== 1'bx ) && ( R_prev !== R_expected_prev )
		&& ((R_expected_prev !== last_R_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp = R_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#64000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux4to2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg D2;
reg D3;
reg S0;
reg S1;
// wires                                               
wire R;

wire sampler;                             

// assign statements (if any)                          
mux4to2 i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.R(R),
	.S0(S0),
	.S1(S1)
);

// S0
always
begin
	S0 = 1'b0;
	S0 = #32000000 1'b1;
	#32000000;
end 

// S1
always
begin
	S1 = 1'b0;
	S1 = #16000000 1'b1;
	#16000000;
end 

// D0
initial
begin
	D0 = 1'b1;
end 

// D1
initial
begin
	D1 = 1'b0;
end 

// D2
initial
begin
	D2 = 1'b1;
end 

// D3
initial
begin
	D3 = 1'b0;
end 

mux4to2_vlg_sample_tst tb_sample (
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.S0(S0),
	.S1(S1),
	.sampler_tx(sampler)
);

mux4to2_vlg_check_tst tb_out(
	.R(R),
	.sampler_rx(sampler)
);
endmodule

