m255
K3
13
cModel Technology
Z0 dC:\Users\Lucas\Desktop\OACProj2\simulation\qsim
vAdder32
Z1 !s100 UjCbOE0KF>Xd]B;L<0I1H0
Z2 IUTPh:X:c;kz^?]8ORNIhd0
Z3 VfTaU^>L1bLHda1f4YZ64;0
Z4 dC:\Users\Lucas\Desktop\OACProj2\simulation\qsim
Z5 w1543148862
Z6 8PipelineMIPS.vo
Z7 FPipelineMIPS.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|PipelineMIPS.vo|
Z10 o-work work -O0
Z11 n@adder32
Z12 !s108 1543148863.057000
Z13 !s107 PipelineMIPS.vo|
!i10b 1
!s85 0
!s101 -O0
vAdder32_vlg_check_tst
Z14 !s100 90>_]SofnjAMO_dk5nC[>1
Z15 IQZgD:LGSHzN3`OgZEO0Ee2
Z16 Vj;LP>_Zd[G2JdDIlh5A3R3
R4
Z17 w1543148861
Z18 8PipelineMIPS.vt
Z19 FPipelineMIPS.vt
L0 59
R8
r1
31
Z20 !s108 1543148863.229000
Z21 !s107 PipelineMIPS.vt|
Z22 !s90 -work|work|PipelineMIPS.vt|
R10
Z23 n@adder32_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vAdder32_vlg_sample_tst
Z24 !s100 hY7o5PDmAYf5EfM4_jB1R3
Z25 I2oncdZPPg10_M:S4KLPV02
Z26 V;=Qh2NBmOX<MW>>E=^40R0
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@adder32_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAdder32_vlg_vec_tst
Z28 I2JCVC@S5^^__M1ZEfUaTA1
Z29 VDI314C>fBj;K0oJg05NM[1
R4
R17
R18
R19
Z30 L0 711
R8
r1
31
R20
R21
R22
R10
Z31 n@adder32_vlg_vec_tst
Z32 !s100 FC1`Z8J__8<CVV;ZaYEKz1
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z33 IiM;12bzFa?>4[<kaglBXo1
Z34 VgjXNNgSZUiJG;mXPz:D]]3
R4
Z35 w1543110027
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 !s100 CSSJlh[6nalO6A?ALZURg2
Z37 !s108 1543110028.007000
R13
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_check_tst
Z38 I>jbS7BVcQ=93F^1gWRmTM3
Z39 VZ20B3=nZO9m[haAL:YE^g1
R4
Z40 w1543110026
R18
R19
L0 59
R8
r1
31
Z41 !s108 1543110028.121000
R21
R22
R10
Z42 !s100 M3gVBORPgTGbZ_Q@9KCdn2
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_sample_tst
Z43 I^<XghjLAPVQdYZCdeej_X2
Z44 VIV1o`mAh8dDoc;];_mYE50
R4
R40
R18
R19
L0 29
R8
r1
31
R41
R21
R22
R10
Z45 !s100 Ub[g`8b<ACh2RSI9DMC:82
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_vec_tst
Z46 IzAV<KnD[SKBVXPCage]0n0
Z47 V5NXK<oZgKCORaVm;a@7J`0
R4
R40
R18
R19
Z48 L0 429
R8
r1
31
R41
R21
R22
R10
Z49 !s100 ^3Dm^;U0SfF95`cNaYD<f1
!i10b 1
!s85 0
!s101 -O0
vcontrolALU
Z50 !s100 =Gf]<gWZg23Zk`[8Ig_`n2
Z51 Ij9ZYlB0M2llAQ>KoRJj4?3
Z52 VFNT=o;eChmN07idCPIT8X0
R4
Z53 w1543087914
R6
R7
L0 31
R8
r1
31
R9
R10
Z54 ncontrol@a@l@u
Z55 !s108 1543087915.251000
R13
!i10b 1
!s85 0
!s101 -O0
vcontrolALU_vlg_check_tst
Z56 !s100 2aKg4M0R`[ZMO[?o4P^GJ1
Z57 IzRl0ao?J2XO8>^a?lXjf[0
Z58 VKeX=@JAcQmX8iMcS;0VNT2
R4
Z59 w1543087913
R18
R19
L0 59
R8
r1
31
Z60 !s108 1543087915.351000
R21
R22
R10
Z61 ncontrol@a@l@u_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vcontrolALU_vlg_sample_tst
Z62 !s100 HGMF4[iW^GTMV;^32h5c33
Z63 IS<?DTg5LLjD>AFTEgeh^_0
Z64 VN:ZcO=KfD`4d;iFch5f`Z2
R4
R59
R18
R19
L0 29
R8
r1
31
R60
R21
R22
R10
Z65 ncontrol@a@l@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vcontrolALU_vlg_vec_tst
Z66 IcVEBP;70h3MWm?IZ12f682
Z67 VQUR4KO3l_3NzUPK]GoI4n3
R4
R59
R18
R19
Z68 L0 251
R8
r1
31
R60
R21
R22
R10
Z69 ncontrol@a@l@u_vlg_vec_tst
Z70 !s100 bDJBok8PLJ`Y7aPH<TE`01
!i10b 1
!s85 0
!s101 -O0
vcontrolPC
Z71 !s100 >O>AGGMLjOK:T[iXeFSd72
Z72 IiO<^Pg@e`H0[acR`V_3UT1
Z73 V[liQj;Ej7]FaYV@E^<e`E2
R4
Z74 w1543100537
R6
R7
L0 31
R8
r1
31
R9
R10
Z75 ncontrol@p@c
Z76 !s108 1543100538.528000
R13
!i10b 1
!s85 0
!s101 -O0
vcontrolPC_vlg_check_tst
Z77 !s100 2cPji>0zOak5N=`ENe[<T2
Z78 I0?L@9@8CUKHEz4P6Fcacb1
Z79 VA5VNeRTicCa@17X6bG_k92
R4
Z80 w1543100536
R18
R19
L0 63
R8
r1
31
Z81 !s108 1543100538.669000
R21
R22
R10
Z82 ncontrol@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vcontrolPC_vlg_sample_tst
Z83 !s100 6FSa6W5DeHOiZ<lV7B<6[3
Z84 IfoejzUM_M0mXa3`zFClU32
Z85 VNaba58k1mWenFXM@zlc_;1
R4
R80
R18
R19
L0 29
R8
r1
31
R81
R21
R22
R10
Z86 ncontrol@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vcontrolPC_vlg_vec_tst
Z87 I_;GfbfM9O>E1JbIMZ;dJl1
Z88 VQ2SbbRLUYPXfP]DbS[WYD0
R4
R80
R18
R19
Z89 L0 769
R8
r1
31
R81
R21
R22
R10
Z90 ncontrol@p@c_vlg_vec_tst
Z91 !s100 QUYe]AEhW=e^Pg0L:]@ak2
!i10b 1
!s85 0
!s101 -O0
vCoproc
Z92 I3fnazcUOdeeMVLC<JRjO`2
Z93 V:P9OGa5=6Plz;>@TCKT;O1
R4
Z94 w1543074901
R6
R7
L0 31
R8
r1
31
R9
R10
Z95 n@coproc
Z96 !s100 U:S^R]E7L7QDaEG6IBW[g2
Z97 !s108 1543074903.109000
R13
!i10b 1
!s85 0
!s101 -O0
vCoproc_vlg_check_tst
Z98 !s100 P=31XDQjGbc_:L3Q4=fHn1
Z99 I1kR7oPLo4fk7PO]bOBA0S1
Z100 VYW^k[Y8=>fzQm1>3GOUmQ3
R4
Z101 w1543074900
R18
R19
L0 63
R8
r1
31
Z102 !s108 1543074903.732000
R21
R22
R10
Z103 n@coproc_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCoproc_vlg_sample_tst
Z104 !s100 B:O;7zoGZ2]Q@Necz0d^93
Z105 I?Ue5n_9lR7]edzBRC_Y592
Z106 VaFb5UIgRJc?kBZ^VgDg790
R4
R101
R18
R19
L0 29
R8
r1
31
R102
R21
R22
R10
Z107 n@coproc_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCoproc_vlg_vec_tst
Z108 !s100 ]h0nNl42R^JRCWA96C<LL0
Z109 I=B3j:i>kZEhbOG4N9z]Iz2
Z110 VneG6M6_i29?_c=QnO5Fb;3
R4
R101
R18
R19
Z111 L0 1363
R8
r1
31
R102
R21
R22
R10
Z112 n@coproc_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vlui32
Z113 !s100 2V05F@Wb@4]`=W_;GjAek0
Z114 I_6gF`9>lO1cb3ZU4<726z0
Z115 Vam]GJ2[Yb3_^P>b8fA[7a2
R4
Z116 w1542998322
R6
R7
L0 31
R8
r1
31
R9
R10
Z117 !s108 1542998323.570000
R13
!i10b 1
!s85 0
!s101 -O0
vlui32_vlg_check_tst
Z118 IU]?6<OU`oKfT2CmFiR54:3
Z119 V;ng<FkA>P[W2^TT8a^h_53
R4
Z120 w1542998106
R18
R19
L0 57
R8
r1
31
Z121 !s108 1542998108.076000
R21
R22
R10
Z122 !s100 R?_`@Bg3PNfBURPL?Jc]T1
!i10b 1
!s85 0
!s101 -O0
vlui32_vlg_sample_tst
Z123 ITkkh707hG^e_R3@90_JKO1
Z124 V:JEk526o`]_F5[>_MgU@b3
R4
R120
R18
R19
L0 29
R8
r1
31
R121
R21
R22
R10
Z125 !s100 R`?PFH625gF[X6H2<k8d]3
!i10b 1
!s85 0
!s101 -O0
vlui32_vlg_vec_tst
Z126 !s100 6G=6]j88UZVG_ihcm;JX20
Z127 IL3BYm:hXm3LdAazU`LPdf3
Z128 VB13_<fU<JgXX@UW6LWFW?0
R4
R116
R18
R19
L0 29
R8
r1
31
R22
R10
Z129 !s108 1542998323.666000
R21
!i10b 1
!s85 0
!s101 -O0
vPipelineInit
Z130 ISoP5m9]GzTZNTHN>B01jI2
Z131 Vg1koRVXKEL1HMScgFA9N41
R4
Z132 w1543173362
R6
R7
L0 31
R8
r1
31
R9
R10
Z133 n@pipeline@init
!i10b 1
Z134 !s100 :_NgHlg6K`?l>H:j17T^G3
!s85 0
Z135 !s108 1543173363.878000
R13
!s101 -O0
vPipelineInit_vlg_check_tst
!i10b 1
Z136 !s100 ^894STDdmaMMnEHkA611A0
Z137 IC8FlJadLg?FgiL6[IlgbB2
Z138 VQ4kKC^B@L]]GV@O09X93S2
R4
Z139 w1543173360
R18
R19
L0 59
R8
r1
!s85 0
31
Z140 !s108 1543173364.821000
Z141 !s107 PipelineMIPS.vt|
R22
!s101 -O0
R10
Z142 n@pipeline@init_vlg_check_tst
vPipelineInit_vlg_sample_tst
!i10b 1
Z143 !s100 `:<I_BE9nZoW0f97YEn1V0
Z144 I1FLkMIm04=;nb_3?2e1BE0
Z145 V>9UcFmn7Eo]JH;i=G40A50
R4
R139
R18
R19
L0 29
R8
r1
!s85 0
31
R140
R141
R22
!s101 -O0
R10
Z146 n@pipeline@init_vlg_sample_tst
vPipelineInit_vlg_vec_tst
!i10b 1
!s100 bm`jYh4b>URQNWIYC5O9<0
IZQl@HS`n`6eOnVSjedWm]2
Z147 V5Z[<]0b14?;ia@XEfBQXh0
R4
R139
R18
R19
Z148 L0 7766
R8
r1
!s85 0
31
R140
R141
R22
!s101 -O0
R10
Z149 n@pipeline@init_vlg_vec_tst
vplusFour32
Z150 IBHfN?5ZO8T3ZhR@gZP8D_2
Z151 VJQ1N9_]Te]L`fH8;gR9Vh1
R4
Z152 w1543148949
R6
R7
L0 31
R8
r1
31
R9
R10
Z153 nplus@four32
Z154 !s100 z7iOoXS80<bHkIYHJ_:gP3
Z155 !s108 1543148950.477000
R13
!i10b 1
!s85 0
!s101 -O0
vplusFour32_vlg_check_tst
Z156 !s100 CYhE8QheQQZIgUKzQYnd[2
Z157 Ih?kAaHmZB1Gf033B4SL@X3
Z158 V?60gH^[HIVH;n=6<CPO@J1
R4
Z159 w1543148948
R18
R19
L0 57
R8
r1
31
Z160 !s108 1543148950.653000
R21
R22
R10
Z161 nplus@four32_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vplusFour32_vlg_sample_tst
Z162 !s100 I[l2O;XYKA[:iQWOM[NE@3
Z163 I26`PKA0dCN04RZG@XQcR<3
Z164 VjHY;f1oE9M_bK4F^0H]1S1
R4
R159
R18
R19
L0 29
R8
r1
31
R160
R21
R22
R10
Z165 nplus@four32_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vplusFour32_vlg_vec_tst
Z166 !s100 ]9oTlQITBOHmI_bIg4oST3
Z167 IC23:4z`]lMNzj6nP1?YzV2
Z168 VgHCbVWJzjK@lf=G4e9b?42
R4
R159
R18
R19
Z169 L0 709
R8
r1
31
R160
R21
R22
R10
Z170 nplus@four32_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vShiftLeft
Z171 IdLH_FlLl8fE=L9kAg^3hP0
Z172 VhS<9TfGeDF?W3jK_3IP_S2
R4
Z173 w1543027866
R6
R7
L0 31
R8
r1
31
R9
R10
Z174 n@shift@left
Z175 !s100 CmbHzFPU^mBm6:oSFSoT32
Z176 !s108 1543027867.396000
R13
!i10b 1
!s85 0
!s101 -O0
vShiftLeft2
Z177 ILAWoRZ54VMo]kZQ]W@c]T0
Z178 Vogn;oQVgf_Q587af:VVcb3
R4
Z179 w1543100865
R6
R7
L0 31
R8
r1
31
R9
R10
Z180 n@shift@left2
Z181 !s100 AP1CO7>ZTh9_DD8L820cJ0
Z182 !s108 1543100866.355000
R13
!i10b 1
!s85 0
!s101 -O0
vShiftLeft2_vlg_check_tst
Z183 !s100 YaY8Nc490dNiKe`VBTbRZ1
Z184 IRX<_5`^Ef`Z1;=`PcbIiV0
Z185 VLk<e1C1<>YB@bTN5B`O;T1
R4
Z186 w1543100864
R18
R19
L0 57
R8
r1
31
Z187 !s108 1543100866.542000
R21
R22
R10
Z188 n@shift@left2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vShiftLeft2_vlg_sample_tst
Z189 !s100 mHM^koAoQ[=T8WY:U5]hL0
Z190 I0E[0OoU4NPdZH;a>nX[L@1
Z191 V2A>dKKHiz1M^W?830[FE;0
R4
R186
R18
R19
L0 29
R8
r1
31
R187
R21
R22
R10
Z192 n@shift@left2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vShiftLeft2_vlg_vec_tst
Z193 !s100 [?8OJkI;1=LL0na;E39iG3
Z194 IJVlmjk`1;Lde:84C15zQo0
Z195 VkB@IWl0jXaJ:MU39QEF2N0
R4
R186
R18
R19
R169
R8
r1
31
R187
R21
R22
R10
Z196 n@shift@left2_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vShiftLeft_vlg_check_tst
Z197 !s100 VGPK]Hb<o_2HcDoBZH1XP2
Z198 I<^Oj@R@M;QGV6CgN8QR:I1
Z199 V`ORT@5IfBU67H@6ha6B[J2
R4
Z200 w1543027865
R18
R19
L0 59
R8
r1
31
Z201 !s108 1543027867.561000
R21
R22
R10
Z202 n@shift@left_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vShiftLeft_vlg_sample_tst
Z203 !s100 bl>UelO_ak`67IPHFjWl13
Z204 I>:T[khn2@g_X_PjZe^>bP3
Z205 Va8a_C9T]bJY^I2AoA^06g2
R4
R200
R18
R19
L0 29
R8
r1
31
R201
R21
R22
R10
Z206 n@shift@left_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vShiftLeft_vlg_vec_tst
Z207 !s100 i^HNBJJMm9>eYVlgSL4WT0
Z208 I42moP0INU]gMzS4^57>Hg1
Z209 V=73eS2oga=G1ZK7Gkb6@z1
R4
R200
R18
R19
R30
R8
r1
31
R201
R21
R22
R10
Z210 n@shift@left_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vShiftRight
Z211 I<[P=HKgNiXiDm3]KbcI4^2
Z212 VHl0>nU^X;[hGO1b]Q1]OK1
R4
Z213 w1543027917
R6
R7
L0 31
R8
r1
31
R9
R10
Z214 n@shift@right
Z215 !s100 ladHEo>]KG9k5ae;7Vji[1
Z216 !s108 1543027918.843000
R13
!i10b 1
!s85 0
!s101 -O0
vShiftRight_vlg_check_tst
Z217 Ioaz4l7=L<@BQc;bf1bfLT0
Z218 VVg<mY`h6n2Z?e6R00j9WM2
R4
Z219 w1543027916
R18
R19
L0 59
R8
r1
31
Z220 !s108 1543027918.983000
R21
R22
R10
Z221 n@shift@right_vlg_check_tst
Z222 !s100 `SfdgSNRHmYb>GS5TNIFP0
!i10b 1
!s85 0
!s101 -O0
vShiftRight_vlg_sample_tst
Z223 I>jD=8Yn5^nTLjlX@gNgWo3
Z224 V0OfjdeXL`S@kmg_GodP^o2
R4
R219
R18
R19
L0 29
R8
r1
31
R220
R21
R22
R10
Z225 n@shift@right_vlg_sample_tst
Z226 !s100 07F43AGP2`6_<cMHMK[z=1
!i10b 1
!s85 0
!s101 -O0
vShiftRight_vlg_vec_tst
Z227 ImgbUV>]G]RF<^UF02`[?X1
Z228 V=5Z@7KdBJ3YPCk=?cPnZR0
R4
R219
R18
R19
R30
R8
r1
31
R220
R21
R22
R10
Z229 n@shift@right_vlg_vec_tst
Z230 !s100 2SckYl[lcA@BfAj@71EC72
!i10b 1
!s85 0
!s101 -O0
vtest
Z231 I0fQ6mF@S4O1h:9nM0MP6j3
Z232 VCFVOY8akoC=M52C2z@OVz0
R4
Z233 w1542992986
R6
R7
L0 31
R8
r1
31
R9
R10
Z234 !s100 <e7mDUUVe346DjJgAE3QY0
Z235 !s108 1542992987.311000
R13
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_check_tst
Z236 !s100 0MBcnTcg4l3G;PlaGkO=?1
Z237 IZ5`ge[SV_ZjC_OG>1o_bD1
Z238 VcMda?@kHRg49VVk;OfC_K1
R4
Z239 w1542992985
R18
R19
L0 61
R8
r1
31
Z240 !s108 1542992987.656000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_sample_tst
Z241 !s100 ZmF?YgYKQlZ@X[<C9XHE72
Z242 IECdC^=n3:E]hK:i<j:_WZ1
Z243 VT?od_]HRlSChcRzn:j7=^0
R4
R239
R18
R19
L0 29
R8
r1
31
R240
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_vec_tst
Z244 I:Y2Ihz=X<0;k`]eE[WW[O1
Z245 Va5b;6:2=HDheAU5FQATGI3
R4
R239
R18
R19
Z246 L0 1297
R8
r1
31
R240
R21
R22
R10
Z247 !s100 Q>l6>2PgkmIkjleV5O@QM2
!i10b 1
!s85 0
!s101 -O0
vULA
Z248 !s100 7f1AZc][L9I=mb4;500`@2
Z249 IX`^h2W99<e3;`ZRLT?=kO3
Z250 Vjb=RN;]MNBW=FNAPTDhNQ1
R4
Z251 w1543028604
R6
R7
L0 31
R8
r1
31
R9
R10
Z252 n@u@l@a
Z253 !s108 1543028604.909000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z254 !s100 0BGi@@UY^@@6D?4d1iJYC2
Z255 IJn;i91P?1Y^VMUOef93b@2
Z256 VM1eThV<PBYLbU1nBm?9ZT1
R4
Z257 w1543028602
R18
R19
L0 67
R8
r1
31
Z258 !s108 1543028605.117000
R21
R22
R10
Z259 n@u@l@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z260 !s100 ATBJTma[`cNQC12EOBgD93
Z261 Ijl3I:EXJkk_n<Ya@_AcSD2
Z262 VQCWQ63ezlcA[ReM<8O<<U1
R4
R257
R18
R19
L0 29
R8
r1
31
R258
R21
R22
R10
Z263 n@u@l@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z264 IKebV0k=Gg<]ImfEgCoP1L3
Z265 V@H?nKIIOPXSf=Pjh4d^VA0
R4
R257
R18
R19
Z266 L0 778
R8
r1
31
R258
R21
R22
R10
Z267 n@u@l@a_vlg_vec_tst
Z268 !s100 [k61HNe`3;6O00L`Hb0P10
!i10b 1
!s85 0
!s101 -O0
