m255
K3
13
cModel Technology
Z0 dC:\Users\Lucas\Desktop\OAC\simulation\qsim
vmux1to2
Z1 I:7QJz_hR2Zi1nQ0<:Mo5_0
Z2 VbA<JNgamPe9H]><B1BbNG0
Z3 dC:\Users\Lucas\Desktop\OAC\simulation\qsim
Z4 w1540565445
Z5 8ULA.vo
Z6 FULA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 8PB^E5ckDLh^UI_NzeC2;0
Z10 !s108 1540565447.076000
Z11 !s107 ULA.vo|
Z12 !s90 -work|work|ULA.vo|
!i10b 1
!s85 0
!s101 -O0
vmux1to2_vlg_check_tst
Z13 IJaL^1]bem1_]]2>0ol`G12
Z14 VcCed;GECi0n9]CS64UO>Y0
R3
Z15 w1540565443
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 61
R7
r1
31
Z18 !s108 1540565447.180000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
R8
Z21 !s100 BP7WcL6_=<B_8BQOM`9[>1
!i10b 1
!s85 0
!s101 -O0
vmux1to2_vlg_sample_tst
Z22 IokP?bga]JX6cXHOkWQoh?3
Z23 V5F;azUDiNbcUL7Kl5@G@F0
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 zGAA3hV^6L9m>J6eoY2@13
!i10b 1
!s85 0
!s101 -O0
vmux1to2_vlg_vec_tst
Z25 I5kN[293ZVcfFzL1n:A7ln2
Z26 Vj[B[9`i2N8Qz?Xkma>AOE0
R3
R15
R16
R17
Z27 L0 156
R7
r1
31
R18
R19
R20
R8
Z28 !s100 gB:L^0PE<k3MmAGRF?6b31
!i10b 1
!s85 0
!s101 -O0
vmux4to2
Z29 I4Hzfgl^]7b3TWDiV1j>5g1
Z30 V4fz;`<a^731>d[6;m:`e[3
R3
Z31 w1540576077
R5
R6
L0 31
R7
r1
31
R12
R8
Z32 !s100 dh4G2z70KA>Ua:WbOO4ZS0
Z33 !s108 1540576078.863000
R11
!i10b 1
!s85 0
!s101 -O0
vmux4to2_vlg_check_tst
Z34 I`elGaX65<;UlPhoTaSd_>0
Z35 VQXJ10A6?5ZF1cX[6Ye6V;3
R3
Z36 w1540576076
Z37 8Waveform1.vwf.vt
Z38 FWaveform1.vwf.vt
L0 67
R7
r1
31
Z39 !s108 1540576078.977000
Z40 !s107 Waveform1.vwf.vt|
Z41 !s90 -work|work|Waveform1.vwf.vt|
R8
Z42 !s100 <AF]NXOUoZzfc<]DhEn3A1
!i10b 1
!s85 0
!s101 -O0
vmux4to2_vlg_sample_tst
Z43 IMge2<c>:FY19z<:]oEz3<2
Z44 V507@f;UdBz<[<ZL?NP5mM2
R3
R36
R37
R38
L0 29
R7
r1
31
R39
R40
R41
R8
Z45 !s100 1oVMKD:?Hhf8]W@mL4lWg2
!i10b 1
!s85 0
!s101 -O0
vmux4to2_vlg_vec_tst
Z46 I][mo@18nKHnjOYz?`@=z93
Z47 VZ:j]04[En^PMjFEdC=GR>3
R3
R36
R37
R38
Z48 L0 162
R7
r1
31
R39
R40
R41
R8
Z49 !s100 4nW<558R?g:BLi[aDMN=d1
!i10b 1
!s85 0
!s101 -O0
vShiftLeft2
Z50 IC[[h4TXn=HJ87L0_3i2c30
Z51 Vogn;oQVgf_Q587af:VVcb3
Z52 dC:\Users\Lucas\Desktop\OACProj2\simulation\qsim
Z53 w1541009876
R5
R6
L0 31
R7
r1
31
R12
R8
Z54 n@shift@left2
!i10b 1
Z55 !s100 8TAmoB9ig]lgFnfknofg02
!s85 0
Z56 !s108 1541009877.244000
R11
!s101 -O0
vShiftLeft2_vlg_check_tst
!i10b 1
Z57 !s100 C8G;8PCZdVc:_Q5]0bLVV3
Z58 I3eSc==QIMzUYH4EGd[Um90
Z59 VLk<e1C1<>YB@bTN5B`O;T1
R52
Z60 w1541009874
Z61 8signExtent.vwf.vt
Z62 FsignExtent.vwf.vt
L0 57
R7
r1
!s85 0
31
Z63 !s108 1541009877.365000
Z64 !s107 signExtent.vwf.vt|
Z65 !s90 -work|work|signExtent.vwf.vt|
!s101 -O0
R8
Z66 n@shift@left2_vlg_check_tst
vShiftLeft2_vlg_sample_tst
!i10b 1
Z67 !s100 ;8:z:P4U8ZoB0SDWJjII70
Z68 IhYiRTH:Ho3dk9o?63bK9G0
Z69 V2A>dKKHiz1M^W?830[FE;0
R52
R60
R61
R62
L0 29
R7
r1
!s85 0
31
R63
R64
R65
!s101 -O0
R8
Z70 n@shift@left2_vlg_sample_tst
vShiftLeft2_vlg_vec_tst
!i10b 1
Z71 !s100 fXUz6z@HmH5`ac_IQ?NX[1
Z72 IB]Xd6;4;>Il?ZFemPZm[Y3
Z73 VkB@IWl0jXaJ:MU39QEF2N0
R52
R60
R61
R62
Z74 L0 709
R7
r1
!s85 0
31
R63
R64
R65
!s101 -O0
R8
Z75 n@shift@left2_vlg_vec_tst
vSignExtent
Z76 !s100 QeDlIaQ9aE51O7EhcY6NV1
Z77 I<L4b>OkYU<XMKo;`:5g]K2
Z78 VITY]1@]g91;9l7G:dkn_>2
R52
Z79 w1541008720
R5
R6
L0 31
R7
r1
31
R12
R8
Z80 n@sign@extent
Z81 !s108 1541008721.807000
R11
!i10b 1
!s85 0
!s101 -O0
vSignExtent_vlg_check_tst
Z82 !s100 PA@j7fAKm3^eKS^7DXVJN3
Z83 IzI;15o<jOz<O4Ioj^PWgE1
Z84 VP4l5K:^UA0<;GJ`9C5k>b3
R52
Z85 w1541008719
R61
R62
L0 57
R7
r1
31
Z86 !s108 1541008721.899000
Z87 !s107 signExtent.vwf.vt|
R65
R8
Z88 n@sign@extent_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSignExtent_vlg_sample_tst
Z89 !s100 S@z?cZ]L[WWMA_oZQFb=C0
Z90 IgnX5nZHG@TU6CRjn4lMdC0
Z91 VG@UG4ASH8_>Wb?HAM`zNL2
R52
R85
R61
R62
L0 29
R7
r1
31
R86
R87
R65
R8
Z92 n@sign@extent_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSignExtent_vlg_vec_tst
Z93 Ib1<M<TYDjDSzd:AXoZj6i1
Z94 VOHZT`;1@KXG@]aPZ8<AaU0
R52
R85
R61
R62
R74
R7
r1
31
R86
R87
R65
R8
Z95 n@sign@extent_vlg_vec_tst
Z96 !s100 Yan81?0K`UcNZZ_Ia3?TH0
!i10b 1
!s85 0
!s101 -O0
vULA
Z97 !s100 gDKQ4=gTT1B]PmdlQo=j73
Z98 I>ggdZ:YfH<OZj:QB@en7g2
Z99 VWV77QnSo1T=7]Tz;SRgKT0
R52
Z100 w1540995818
R5
R6
L0 31
R7
r1
31
R12
R8
Z101 n@u@l@a
Z102 !s108 1540995819.803000
R11
!i10b 1
!s85 0
!s101 -O0
vula1bit
Z103 IV:fGNnYiUYdeDNHaE?4ak3
Z104 VP]6WE6=Pm:lSmBLh<gaZ>1
R3
Z105 w1540578730
R5
R6
L0 31
R7
r1
31
R12
R8
Z106 !s100 4kUbeQ=EeZo8jN;;?5CS72
Z107 !s108 1540578731.258000
R11
!i10b 1
!s85 0
!s101 -O0
vula1bit_vlg_check_tst
Z108 I3d5akgnl4[8me0kfz<>]=0
Z109 VLeXmlR[P:PPM4<a=kenQm1
R3
Z110 w1540578728
Z111 8Waveform2.vwf.vt
Z112 FWaveform2.vwf.vt
L0 69
R7
r1
31
Z113 !s108 1540578731.423000
Z114 !s107 Waveform2.vwf.vt|
Z115 !s90 -work|work|Waveform2.vwf.vt|
R8
Z116 !s100 5A_lm3h7VVSgI?Fn;[zo40
!i10b 1
!s85 0
!s101 -O0
vula1bit_vlg_sample_tst
Z117 I?=_RE<ThORiO[Uf]FzaQ31
Z118 VZk:1;0786I2]OZ^4;N9QU0
R3
R110
R111
R112
L0 29
R7
r1
31
R113
R114
R115
R8
Z119 !s100 >PH[JYVY_A98^g4fCSii90
!i10b 1
!s85 0
!s101 -O0
vula1bit_vlg_vec_tst
Z120 IZi7JeeW3EFMoO34BZ@81P0
Z121 V3jhLN?=nCao0dXFJW=fMe1
R3
R110
R111
R112
Z122 L0 191
R7
r1
31
R113
R114
R115
R8
Z123 !s100 RAFK`OZVzGdf?Z4GJnf<X3
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z124 !s100 IJmaVA71G[mlHVeIV26062
Z125 I]D4UG3lkfiIg;DanYPfUM2
Z126 VX;25?=<fI8k2;ga?TVc<H1
R52
Z127 w1540995817
Z128 8Waveform3.vwf.vt
Z129 FWaveform3.vwf.vt
L0 61
R7
r1
31
Z130 !s108 1540995819.905000
Z131 !s107 Waveform3.vwf.vt|
Z132 !s90 -work|work|Waveform3.vwf.vt|
R8
Z133 n@u@l@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z134 !s100 fGcOJ8L8R?omPUJggE^OS3
Z135 I6C0^oMZ6][3SG3O1Jj?IU0
Z136 V5naRYdWzXkJNIzmh@_Gc_0
R52
R127
R128
R129
L0 29
R7
r1
31
R130
R131
R132
R8
Z137 n@u@l@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z138 IK8je=nWm5IdAY@A8ULo2^0
Z139 V@H?nKIIOPXSf=Pjh4d^VA0
R52
R127
R128
R129
Z140 L0 794
R7
r1
31
R130
R131
R132
R8
Z141 n@u@l@a_vlg_vec_tst
Z142 !s100 6EDj;3L^K`eR??NPB]12?0
!i10b 1
!s85 0
!s101 -O0
