|Equal
out <= nor32:inst40.out
A[0] => inst71.IN0
A[1] => inst70.IN0
A[2] => inst69.IN0
A[3] => inst68.IN0
A[4] => inst67.IN0
A[5] => inst66.IN0
A[6] => inst65.IN0
A[7] => inst64.IN0
A[8] => inst63.IN0
A[9] => inst62.IN0
A[10] => inst61.IN0
A[11] => inst60.IN0
A[12] => inst59.IN0
A[13] => inst58.IN0
A[14] => inst57.IN0
A[15] => inst56.IN0
A[16] => inst55.IN0
A[17] => inst54.IN0
A[18] => inst53.IN0
A[19] => inst52.IN0
A[20] => inst51.IN0
A[21] => inst50.IN0
A[22] => inst49.IN0
A[23] => inst48.IN0
A[24] => inst47.IN0
A[25] => inst46.IN0
A[26] => inst45.IN0
A[27] => inst44.IN0
A[28] => inst43.IN0
A[29] => inst42.IN0
A[30] => inst41.IN0
A[31] => inst.IN0
B[0] => inst71.IN1
B[1] => inst70.IN1
B[2] => inst69.IN1
B[3] => inst68.IN1
B[4] => inst67.IN1
B[5] => inst66.IN1
B[6] => inst65.IN1
B[7] => inst64.IN1
B[8] => inst63.IN1
B[9] => inst62.IN1
B[10] => inst61.IN1
B[11] => inst60.IN1
B[12] => inst59.IN1
B[13] => inst58.IN1
B[14] => inst57.IN1
B[15] => inst56.IN1
B[16] => inst55.IN1
B[17] => inst54.IN1
B[18] => inst53.IN1
B[19] => inst52.IN1
B[20] => inst51.IN1
B[21] => inst50.IN1
B[22] => inst49.IN1
B[23] => inst48.IN1
B[24] => inst47.IN1
B[25] => inst46.IN1
B[26] => inst45.IN1
B[27] => inst44.IN1
B[28] => inst43.IN1
B[29] => inst42.IN1
B[30] => inst41.IN1
B[31] => inst.IN1


|Equal|nor32:inst40
out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst.IN2
in[1] => inst.IN1
in[2] => inst.IN0
in[3] => inst.IN5
in[4] => inst.IN4
in[5] => inst.IN3
in[6] => inst.IN7
in[7] => inst.IN6
in[8] => inst.IN8
in[9] => inst.IN10
in[10] => inst.IN9
in[11] => inst.IN11
in[12] => inst2.IN2
in[13] => inst2.IN1
in[14] => inst2.IN0
in[15] => inst2.IN5
in[16] => inst2.IN4
in[17] => inst2.IN3
in[18] => inst2.IN7
in[19] => inst2.IN6
in[20] => inst2.IN8
in[21] => inst2.IN10
in[22] => inst2.IN9
in[23] => inst2.IN11
in[24] => inst6.IN0
in[25] => inst6.IN2
in[26] => inst6.IN1
in[27] => inst6.IN3
in[28] => inst6.IN5
in[29] => inst6.IN4
in[30] => inst6.IN6
in[31] => inst6.IN7


