|ShiftLeft2
out[0] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[16].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[17].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[18].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[19].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[20].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[21].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[22].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[23].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[24].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[25].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[26].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[27].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[28].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[29].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[30].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[31].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= <GND>
out[31] <= <GND>
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => out[0].DATAIN
in[3] => out[1].DATAIN
in[4] => out[2].DATAIN
in[5] => out[3].DATAIN
in[6] => out[4].DATAIN
in[7] => out[5].DATAIN
in[8] => out[6].DATAIN
in[9] => out[7].DATAIN
in[10] => out[8].DATAIN
in[11] => out[9].DATAIN
in[12] => out[10].DATAIN
in[13] => out[11].DATAIN
in[14] => out[12].DATAIN
in[15] => out[13].DATAIN
in[16] => out[14].DATAIN
in[17] => out[15].DATAIN
in[18] => out[16].DATAIN
in[19] => out[17].DATAIN
in[20] => out[18].DATAIN
in[21] => out[19].DATAIN
in[22] => out[20].DATAIN
in[23] => out[21].DATAIN
in[24] => out[22].DATAIN
in[25] => out[23].DATAIN
in[26] => out[24].DATAIN
in[27] => out[25].DATAIN
in[28] => out[26].DATAIN
in[29] => out[27].DATAIN
in[30] => out[28].DATAIN
in[31] => out[29].DATAIN


