 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "PipelineMIPS"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
MemDataIn[25]                : A5        : output : 3.3-V LVTTL       :         : 3         : N              
MemDataIn[24]                : A6        : output : 3.3-V LVTTL       :         : 3         : N              
proxPC[4]                    : A7        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[30]              : A8        : output : 3.3-V LVTTL       :         : 3         : N              
MemDataIn[23]                : A9        : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[11]                  : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
A[2]                         : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
WBwriteData[1]               : A17       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[11]              : A18       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[5]               : A19       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[13]              : A20       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[3]               : A21       : output : 3.3-V LVTTL       :         : 4         : N              
proxPC[1]                    : A22       : output : 3.3-V LVTTL       :         : 4         : N              
proxPC[12]                   : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
A[25]                        : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
Low[27]                      : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
B[21]                        : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
High[25]                     : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[18]                   : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[20]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
atualPC[31]                  : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
adressMem[2]                 : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
outALU[3]                    : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
outALU[11]                   : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
outALU[27]                   : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
MemReadValue[28]             : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
B[28]                        : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
High[30]                     : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
Low[1]                       : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
High[11]                     : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[28]                   : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
adressMem[1]                 : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
outALU[6]                    : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
atualPC[30]                  : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
Low[14]                      : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
proxPC[23]                   : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
A[24]                        : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
atualPC[27]                  : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
A[16]                        : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
A[27]                        : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
High[4]                      : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
Low[10]                      : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
High[12]                     : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
Low[15]                      : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
High[14]                     : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[23]                   : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
adressMem[8]                 : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
outALU[21]                   : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
High[26]                     : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
proxPC[30]                   : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[11]                   : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[22]                   : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
proxPC[6]                    : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
High[29]                     : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
High[8]                      : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
outALU[15]                   : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
outALU[10]                   : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[8]                    : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
adressMem[6]                 : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
atualPC[25]                  : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction[9]               : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
Low[25]                      : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
A[26]                        : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
atualPC[21]                  : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[26]                   : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
MemDataIn[20]                : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
Low[30]                      : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
A[31]                        : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
High[7]                      : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[30]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
High[9]                      : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
proxPC[29]                   : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[9]                    : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[2]                    : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
Low[26]                      : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
proxPC[25]                   : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[19]                   : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
atualPC[14]                  : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
A[30]                        : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
B[20]                        : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
Low[18]                      : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
High[10]                     : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[24]                   : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
atualPC[29]                  : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[0]                    : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
adressMem[5]                 : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
B[8]                         : B5        : output : 3.3-V LVTTL       :         : 3         : N              
MemDataIn[17]                : B6        : output : 3.3-V LVTTL       :         : 3         : N              
A[8]                         : B7        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[27]              : B8        : output : 3.3-V LVTTL       :         : 3         : N              
B[3]                         : B9        : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[4]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[30]              : B11       : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[22]              : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
WBwriteData[14]              : B14       : output : 3.3-V LVTTL       :         : 4         : N              
MemDataIn[21]                : B15       : output : 3.3-V LVTTL       :         : 4         : N              
atualPC[1]                   : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[21]              : B17       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[15]              : B18       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[19]              : B19       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[25]                   : B20       : output : 3.3-V LVTTL       :         : 4         : N              
MemReadValue[31]             : B21       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[12]              : B22       : output : 3.3-V LVTTL       :         : 4         : N              
B[14]                        : B23       : output : 3.3-V LVTTL       :         : 4         : N              
atualPC[12]                  : B24       : output : 3.3-V LVTTL       :         : 5         : N              
A[13]                        : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
B[18]                        : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
B[2]                         : C7        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[1]               : C8        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[26]              : C9        : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[3]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[10]              : C11       : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[2]                   : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
atualPC[0]                   : C15       : output : 3.3-V LVTTL       :         : 4         : N              
MemDataIn[10]                : C16       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[24]              : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
Instruction[2]               : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
Low[11]                      : C21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C22       :        :                   :         : 4         :                
MemDataIn[11]                : C23       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[4]               : C24       : output : 3.3-V LVTTL       :         : 5         : N              
B[10]                        : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
B[0]                         : D1        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[2]                    : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
B[17]                        : D5        : output : 3.3-V LVTTL       :         : 3         : N              
B[13]                        : D6        : output : 3.3-V LVTTL       :         : 3         : N              
A[12]                        : D7        : output : 3.3-V LVTTL       :         : 3         : N              
MemDataIn[2]                 : D8        : output : 3.3-V LVTTL       :         : 3         : N              
EscreveReg                   : D9        : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[9]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[6]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[8]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
WBwriteData[29]              : D14       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[21]              : D15       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[23]              : D16       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[20]              : D17       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[12]              : D18       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[31]              : D19       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[15]              : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
High[13]                     : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
B[6]                         : D25       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[14]             : D26       : output : 3.3-V LVTTL       :         : 5         : N              
B[31]                        : E1        : output : 3.3-V LVTTL       :         : 2         : N              
B[7]                         : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
A[14]                        : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
Instruction[28]              : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
atualPC[5]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
atualPC[13]                  : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
WBwriteData[18]              : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
Low[23]                      : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
B[15]                        : E22       : output : 3.3-V LVTTL       :         : 5         : N              
proxPC[0]                    : E23       : output : 3.3-V LVTTL       :         : 5         : N              
A[3]                         : E24       : output : 3.3-V LVTTL       :         : 5         : N              
MemDataIn[14]                : E25       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[6]               : E26       : output : 3.3-V LVTTL       :         : 5         : N              
MemDataIn[0]                 : F1        : output : 3.3-V LVTTL       :         : 2         : N              
B[25]                        : F2        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[15]                   : F3        : output : 3.3-V LVTTL       :         : 2         : N              
B[22]                        : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
B[24]                        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
MemDataIn[15]                : F9        : output : 3.3-V LVTTL       :         : 3         : N              
MemParaReg                   : F10       : output : 3.3-V LVTTL       :         : 3         : N              
EscreveMem                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[7]                   : F12       : output : 3.3-V LVTTL       :         : 3         : N              
A[29]                        : F13       : output : 3.3-V LVTTL       :         : 4         : N              
A[4]                         : F14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[17]              : F15       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[25]              : F16       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[13]              : F17       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[2]               : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
proxPC[3]                    : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
A[5]                         : F23       : output : 3.3-V LVTTL       :         : 5         : N              
A[0]                         : F24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[30]             : F25       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[2]              : F26       : output : 3.3-V LVTTL       :         : 5         : N              
atualPC[23]                  : G1        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[29]              : G2        : output : 3.3-V LVTTL       :         : 2         : N              
atualPC[18]                  : G3        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[10]                   : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
MemDataIn[18]                : G9        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[31]              : G10       : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[10]                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[16]              : G12       : output : 3.3-V LVTTL       :         : 3         : N              
A[1]                         : G13       : output : 3.3-V LVTTL       :         : 4         : N              
proxPC[8]                    : G14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[16]              : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[22]              : G16       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[7]               : G17       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[4]               : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
outALU[14]                   : G21       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[11]             : G22       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[12]                   : G23       : output : 3.3-V LVTTL       :         : 5         : N              
proxPC[13]                   : G24       : output : 3.3-V LVTTL       :         : 5         : N              
WBwriteData[3]               : G25       : output : 3.3-V LVTTL       :         : 5         : N              
proxPC[5]                    : G26       : output : 3.3-V LVTTL       :         : 5         : N              
MemDataIn[1]                 : H1        : output : 3.3-V LVTTL       :         : 2         : N              
B[12]                        : H2        : output : 3.3-V LVTTL       :         : 2         : N              
B[23]                        : H3        : output : 3.3-V LVTTL       :         : 2         : N              
B[11]                        : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
MemDataIn[3]                 : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
B[4]                         : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
MemDataIn[26]                : H10       : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[19]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataIn[22]                : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
Instruction[23]              : H15       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[17]              : H16       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[8]               : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
High[18]                     : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
Low[13]                      : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
MemReadValue[10]             : H23       : output : 3.3-V LVTTL       :         : 5         : N              
WBwriteData[6]               : H24       : output : 3.3-V LVTTL       :         : 5         : N              
WBwriteData[27]              : H25       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[16]                   : H26       : output : 3.3-V LVTTL       :         : 5         : N              
A[17]                        : J1        : output : 3.3-V LVTTL       :         : 2         : N              
MemDataIn[19]                : J2        : output : 3.3-V LVTTL       :         : 2         : N              
MemDataIn[13]                : J3        : output : 3.3-V LVTTL       :         : 2         : N              
MemDataIn[12]                : J4        : output : 3.3-V LVTTL       :         : 2         : N              
MemDataIn[8]                 : J5        : output : 3.3-V LVTTL       :         : 2         : N              
atualPC[17]                  : J6        : output : 3.3-V LVTTL       :         : 2         : N              
B[1]                         : J7        : output : 3.3-V LVTTL       :         : 2         : N              
MemDataIn[31]                : J8        : output : 3.3-V LVTTL       :         : 2         : N              
B[5]                         : J9        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[9]               : J10       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[24]              : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
Instruction[18]              : J13       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[19]              : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
outALU[22]                   : J16       : output : 3.3-V LVTTL       :         : 4         : N              
WBwriteData[0]               : J17       : output : 3.3-V LVTTL       :         : 4         : N              
MemReadValue[13]             : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
MemReadValue[6]              : J20       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[13]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
MemDataIn[6]                 : J22       : output : 3.3-V LVTTL       :         : 5         : N              
High[3]                      : J23       : output : 3.3-V LVTTL       :         : 5         : N              
WBwriteData[26]              : J24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[12]             : J25       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[15]             : J26       : output : 3.3-V LVTTL       :         : 5         : N              
MemDataIn[27]                : K1        : output : 3.3-V LVTTL       :         : 2         : N              
A[23]                        : K2        : output : 3.3-V LVTTL       :         : 2         : N              
A[10]                        : K3        : output : 3.3-V LVTTL       :         : 2         : N              
A[11]                        : K4        : output : 3.3-V LVTTL       :         : 2         : N              
B[27]                        : K5        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[17]                   : K6        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[18]                   : K7        : output : 3.3-V LVTTL       :         : 2         : N              
B[19]                        : K8        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[9]                    : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
Instruction[7]               : K16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction[8]               : K17       : output : 3.3-V LVTTL       :         : 4         : N              
Low[6]                       : K18       : output : 3.3-V LVTTL       :         : 5         : N              
WBwriteData[28]              : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
WBwriteRegister[4]           : K21       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[0]               : K22       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[0]              : K23       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[23]             : K24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[24]             : K25       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[27]             : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
MemDataIn[16]                : L2        : output : 3.3-V LVTTL       :         : 2         : N              
A[19]                        : L3        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[7]                    : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
B[16]                        : L6        : output : 3.3-V LVTTL       :         : 2         : N              
MemDataIn[5]                 : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
MemDataIn[4]                 : L9        : output : 3.3-V LVTTL       :         : 2         : N              
MemDataIn[9]                 : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
WBwriteRegister[3]           : L19       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[10]              : L20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[11]              : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
MemReadValue[4]              : L23       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[5]              : L24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[7]              : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
Instruction[14]              : M2        : output : 3.3-V LVTTL       :         : 2         : N              
A[18]                        : M3        : output : 3.3-V LVTTL       :         : 2         : N              
A[6]                         : M4        : output : 3.3-V LVTTL       :         : 2         : N              
MemDataIn[7]                 : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
MemReadValue[1]              : M19       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[3]              : M20       : output : 3.3-V LVTTL       :         : 5         : N              
WBwriteRegister[2]           : M21       : output : 3.3-V LVTTL       :         : 5         : N              
WBwriteRegister[1]           : M22       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[26]             : M23       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[18]             : M24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[17]             : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
A[9]                         : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
MemReadValue[25]             : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
WBwriteRegister[0]           : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
MemReadValue[16]             : N23       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[19]             : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
clock                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock2                       : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
proxPC[28]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
Low[24]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
A[7]                         : P6        : output : 3.3-V LVTTL       :         : 1         : N              
A[21]                        : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
Instruction[25]              : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
MemReadValue[9]              : P17       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction[5]               : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
High[2]                      : P23       : output : 3.3-V LVTTL       :         : 6         : N              
Low[2]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
atualPC[20]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[16]                  : R3        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[22]                  : R4        : output : 3.3-V LVTTL       :         : 1         : N              
Low[22]                      : R5        : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[21]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[20]                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
High[17]                     : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
Low[29]                      : R19       : output : 3.3-V LVTTL       :         : 6         : N              
High[23]                     : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
High[15]                     : R24       : output : 3.3-V LVTTL       :         : 6         : N              
Low[21]                      : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
atualPC[15]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
B[9]                         : T3        : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[24]                   : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
B[30]                        : T9        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[20]              : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
High[16]                     : T17       : output : 3.3-V LVTTL       :         : 6         : N              
High[24]                     : T18       : output : 3.3-V LVTTL       :         : 6         : N              
High[6]                      : T19       : output : 3.3-V LVTTL       :         : 6         : N              
Low[5]                       : T20       : output : 3.3-V LVTTL       :         : 6         : N              
Low[16]                      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
proxPC[31]                   : T22       : output : 3.3-V LVTTL       :         : 6         : N              
outALU[31]                   : T23       : output : 3.3-V LVTTL       :         : 6         : N              
Low[8]                       : T24       : output : 3.3-V LVTTL       :         : 6         : N              
Low[3]                       : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
proxPC[16]                   : U1        : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[27]                   : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
atualPC[26]                  : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
A[28]                        : U9        : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[14]                   : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
MemDataIn[28]                : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
adressMem[7]                 : U17       : output : 3.3-V LVTTL       :         : 7         : N              
outALU[4]                    : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
High[22]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
MemReadValue[21]             : U21       : output : 3.3-V LVTTL       :         : 6         : N              
outALU[19]                   : U22       : output : 3.3-V LVTTL       :         : 6         : N              
outALU[29]                   : U23       : output : 3.3-V LVTTL       :         : 6         : N              
Low[0]                       : U24       : output : 3.3-V LVTTL       :         : 6         : N              
High[20]                     : U25       : output : 3.3-V LVTTL       :         : 6         : N              
High[5]                      : U26       : output : 3.3-V LVTTL       :         : 6         : N              
atualPC[24]                  : V1        : output : 3.3-V LVTTL       :         : 1         : N              
A[22]                        : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
A[15]                        : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
A[20]                        : V13       : output : 3.3-V LVTTL       :         : 8         : N              
MemDataIn[30]                : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
High[31]                     : V17       : output : 3.3-V LVTTL       :         : 7         : N              
adressMem[0]                 : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
outALU[5]                    : V20       : output : 3.3-V LVTTL       :         : 6         : N              
adressMem[3]                 : V21       : output : 3.3-V LVTTL       :         : 6         : N              
MemReadValue[20]             : V22       : output : 3.3-V LVTTL       :         : 6         : N              
High[19]                     : V23       : output : 3.3-V LVTTL       :         : 6         : N              
High[21]                     : V24       : output : 3.3-V LVTTL       :         : 6         : N              
MemReadValue[8]              : V25       : output : 3.3-V LVTTL       :         : 6         : N              
High[1]                      : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
atualPC[28]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
Low[12]                      : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
Low[19]                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
Low[31]                      : W16       : output : 3.3-V LVTTL       :         : 7         : N              
Low[4]                       : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
outALU[7]                    : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
adressMem[4]                 : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
Low[20]                      : W23       : output : 3.3-V LVTTL       :         : 6         : N              
MemReadValue[29]             : W24       : output : 3.3-V LVTTL       :         : 6         : N              
MemReadValue[22]             : W25       : output : 3.3-V LVTTL       :         : 6         : N              
High[27]                     : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
Low[7]                       : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
B[26]                        : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
B[29]                        : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[29]                : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
Low[17]                      : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
outALU[17]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
outALU[1]                    : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
High[0]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
adressMem[9]                 : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
Low[9]                       : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
High[28]                     : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
Low[28]                      : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
outALU[26]                   : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
