 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "PipelineMIPS"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
atualPC[23]                  : A4        : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[24]                  : A5        : output : 3.3-V LVTTL       :         : 3         : N              
A[11]                        : A6        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[7]               : A7        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[10]              : A8        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[19]              : A9        : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[28]             : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
MemReadValue[18]             : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
Low[25]                      : A17       : output : 3.3-V LVTTL       :         : 4         : N              
High[7]                      : A18       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[27]                   : A19       : output : 3.3-V LVTTL       :         : 4         : N              
High[10]                     : A20       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[31]                   : A21       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[11]                   : A22       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[6]                    : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
InstBefIFID[21]              : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[22]              : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[4]                    : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[7]                    : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[26]              : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[23]                   : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
InstBefIFID[26]              : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
atualPC[30]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[1]                    : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteRegister[3]           : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
outALU[29]                   : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[21]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[23]                : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[26]                : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[25]                : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[29]                : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
A[3]                         : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
A[5]                         : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[5]                    : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[12]                   : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
proxPC[25]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
atualPC[21]                  : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
MemReadValue[2]              : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
MemDataIn[17]                : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
MemDataIn[28]                : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
proxPC[17]                   : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
A[10]                        : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[27]              : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
EscreveMem                   : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
A[4]                         : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
atualPC[15]                  : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[31]                   : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
MemDataIn[1]                 : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
A[25]                        : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteData[30]              : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
MemDataIn[24]                : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
High[5]                      : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[9]                 : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[13]                : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[7]                 : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[2]                 : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[15]                : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
Instruction[28]              : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[29]              : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[16]                   : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
atualPC[16]                  : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[29]                   : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
A[14]                        : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[8]                    : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
MemDataIn[30]                : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteData[24]              : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteRegister[4]           : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
High[0]                      : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[11]                : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[18]                : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
MemDataIn[0]                 : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
atualPC[13]                  : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[15]                   : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
proxPC[2]                    : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[11]                   : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
A[18]                        : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
A[30]                        : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
A[6]                         : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteData[9]               : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
outALU[24]                   : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteData[25]              : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteData[29]              : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
High[3]                      : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[19]                : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[4]                 : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[3]                 : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[6]                 : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
outALU[5]                    : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
EscreveReg                   : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[13]                   : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
InstBefIFID[27]              : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
A[29]                        : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
A[13]                        : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteData[28]              : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteData[26]              : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
WBwriteData[20]              : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
MemDataIn[8]                 : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[5]                 : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
B[0]                         : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
adressMem[3]                 : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
proxPC[21]                   : B2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[8]               : B3        : output : 3.3-V LVTTL       :         : 2         : N              
MemParaReg                   : B4        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[10]              : B5        : output : 3.3-V LVTTL       :         : 3         : N              
proxPC[3]                    : B6        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[4]               : B7        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[18]              : B8        : output : 3.3-V LVTTL       :         : 3         : N              
A[27]                        : B9        : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[31]             : B10       : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[21]             : B11       : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[8]               : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
High[24]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
MemReadValue[9]              : B15       : output : 3.3-V LVTTL       :         : 4         : N              
Low[15]                      : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Low[18]                      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
Low[7]                       : B18       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[23]                   : B19       : output : 3.3-V LVTTL       :         : 4         : N              
High[12]                     : B20       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[12]                   : B21       : output : 3.3-V LVTTL       :         : 4         : N              
adressMem[4]                 : B22       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[9]                    : B23       : output : 3.3-V LVTTL       :         : 4         : N              
Low[10]                      : B24       : output : 3.3-V LVTTL       :         : 5         : N              
High[13]                     : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
proxPC[18]                   : C2        : output : 3.3-V LVTTL       :         : 2         : N              
A[16]                        : C3        : output : 3.3-V LVTTL       :         : 2         : N              
InstBefIFID[8]               : C4        : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[14]                  : C5        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[6]               : C6        : output : 3.3-V LVTTL       :         : 3         : N              
A[22]                        : C7        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[11]              : C8        : output : 3.3-V LVTTL       :         : 3         : N              
proxPC[28]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[29]             : C10       : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[7]              : C11       : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[14]              : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
High[8]                      : C15       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[16]                   : C16       : output : 3.3-V LVTTL       :         : 4         : N              
MemReadValue[16]             : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
outALU[15]                   : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
outALU[10]                   : C21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C22       :        :                   :         : 4         :                
adressMem[7]                 : C23       : output : 3.3-V LVTTL       :         : 4         : N              
High[14]                     : C24       : output : 3.3-V LVTTL       :         : 5         : N              
Low[8]                       : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
A[1]                         : D1        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[2]               : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
A[12]                        : D5        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[3]               : D6        : output : 3.3-V LVTTL       :         : 3         : N              
proxPC[24]                   : D7        : output : 3.3-V LVTTL       :         : 3         : N              
atualPC[22]                  : D8        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[13]              : D9        : output : 3.3-V LVTTL       :         : 3         : N              
A[20]                        : D10       : output : 3.3-V LVTTL       :         : 3         : N              
outALU[28]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
outALU[22]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
MemReadValue[13]             : D14       : output : 3.3-V LVTTL       :         : 4         : N              
High[16]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
High[1]                      : D16       : output : 3.3-V LVTTL       :         : 4         : N              
Low[14]                      : D17       : output : 3.3-V LVTTL       :         : 4         : N              
MemReadValue[8]              : D18       : output : 3.3-V LVTTL       :         : 4         : N              
Low[4]                       : D19       : output : 3.3-V LVTTL       :         : 4         : N              
High[11]                     : D20       : output : 3.3-V LVTTL       :         : 4         : N              
adressMem[8]                 : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
outALU[8]                    : D25       : output : 3.3-V LVTTL       :         : 5         : N              
adressMem[6]                 : D26       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[4]               : E1        : output : 3.3-V LVTTL       :         : 2         : N              
InstBefIFID[10]              : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
Instruction[3]               : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
atualPC[20]                  : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
WBwriteData[23]              : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
outALU[26]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
Low[17]                      : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
MemReadValue[14]             : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
Low[31]                      : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
outALU[19]                   : E23       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[0]                    : E24       : output : 3.3-V LVTTL       :         : 5         : N              
Low[13]                      : E25       : output : 3.3-V LVTTL       :         : 5         : N              
Low[12]                      : E26       : output : 3.3-V LVTTL       :         : 5         : N              
Jump                         : F1        : output : 3.3-V LVTTL       :         : 2         : N              
WBwriteData[2]               : F2        : output : 3.3-V LVTTL       :         : 2         : N              
outALU[20]                   : F3        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[7]               : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
Instruction[14]              : F6        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[25]              : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
OrigPC                       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[12]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[15]              : F11       : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[3]              : F12       : output : 3.3-V LVTTL       :         : 3         : N              
High[18]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
High[15]                     : F14       : output : 3.3-V LVTTL       :         : 4         : N              
High[29]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
Low[19]                      : F16       : output : 3.3-V LVTTL       :         : 4         : N              
Low[26]                      : F17       : output : 3.3-V LVTTL       :         : 4         : N              
High[27]                     : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
MemReadValue[10]             : F23       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[3]                    : F24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[12]             : F25       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[13]                   : F26       : output : 3.3-V LVTTL       :         : 5         : N              
WBwriteRegister[0]           : G1        : output : 3.3-V LVTTL       :         : 2         : N              
WBwriteData[6]               : G2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[13]              : G3        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[9]               : G4        : output : 3.3-V LVTTL       :         : 2         : N              
A[15]                        : G5        : output : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
atualPC[26]                  : G9        : output : 3.3-V LVTTL       :         : 3         : N              
proxPC[26]                   : G10       : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[26]             : G11       : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[15]             : G12       : output : 3.3-V LVTTL       :         : 3         : N              
High[4]                      : G13       : output : 3.3-V LVTTL       :         : 4         : N              
Low[3]                       : G14       : output : 3.3-V LVTTL       :         : 4         : N              
Low[29]                      : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Low[9]                       : G16       : output : 3.3-V LVTTL       :         : 4         : N              
MemReadValue[25]             : G17       : output : 3.3-V LVTTL       :         : 4         : N              
High[19]                     : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
outALU[7]                    : G21       : output : 3.3-V LVTTL       :         : 5         : N              
adressMem[5]                 : G22       : output : 3.3-V LVTTL       :         : 5         : N              
Low[20]                      : G23       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[20]             : G24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[19]             : G25       : output : 3.3-V LVTTL       :         : 5         : N              
Low[1]                       : G26       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[20]              : H1        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[30]              : H2        : output : 3.3-V LVTTL       :         : 2         : N              
WBwriteData[0]               : H3        : output : 3.3-V LVTTL       :         : 2         : N              
WBwriteRegister[2]           : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
Instruction[1]               : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
proxPC[20]                   : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
A[19]                        : H10       : output : 3.3-V LVTTL       :         : 3         : N              
WBwriteData[22]              : H11       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[11]              : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
High[31]                     : H15       : output : 3.3-V LVTTL       :         : 4         : N              
Low[22]                      : H16       : output : 3.3-V LVTTL       :         : 4         : N              
High[20]                     : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
Low[16]                      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
Low[11]                      : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
outALU[1]                    : H23       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[17]                   : H24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[27]             : H25       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[25]                   : H26       : output : 3.3-V LVTTL       :         : 5         : N              
InstBefIFID[11]              : J1        : output : 3.3-V LVTTL       :         : 2         : N              
atualPC[0]                   : J2        : output : 3.3-V LVTTL       :         : 2         : N              
WBwriteData[1]               : J3        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[19]              : J4        : output : 3.3-V LVTTL       :         : 2         : N              
A[9]                         : J5        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[0]               : J6        : output : 3.3-V LVTTL       :         : 2         : N              
A[31]                        : J7        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[27]                   : J8        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[30]                   : J9        : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[0]              : J10       : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[17]             : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
MemReadValue[23]             : J13       : output : 3.3-V LVTTL       :         : 3         : N              
MemReadValue[22]             : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
outALU[2]                    : J16       : output : 3.3-V LVTTL       :         : 4         : N              
High[26]                     : J17       : output : 3.3-V LVTTL       :         : 4         : N              
outALU[18]                   : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
adressMem[1]                 : J20       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[11]             : J21       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[14]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[30]                   : J23       : output : 3.3-V LVTTL       :         : 5         : N              
High[17]                     : J24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[1]              : J25       : output : 3.3-V LVTTL       :         : 5         : N              
Low[24]                      : J26       : output : 3.3-V LVTTL       :         : 5         : N              
InstBefIFID[12]              : K1        : output : 3.3-V LVTTL       :         : 2         : N              
proxPC[22]                   : K2        : output : 3.3-V LVTTL       :         : 2         : N              
WBwriteData[16]              : K3        : output : 3.3-V LVTTL       :         : 2         : N              
WBwriteData[27]              : K4        : output : 3.3-V LVTTL       :         : 2         : N              
A[7]                         : K5        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction[5]               : K6        : output : 3.3-V LVTTL       :         : 2         : N              
A[17]                        : K7        : output : 3.3-V LVTTL       :         : 2         : N              
atualPC[18]                  : K8        : output : 3.3-V LVTTL       :         : 2         : N              
A[8]                         : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
adressMem[0]                 : K16       : output : 3.3-V LVTTL       :         : 4         : N              
adressMem[9]                 : K17       : output : 3.3-V LVTTL       :         : 4         : N              
MemReadValue[4]              : K18       : output : 3.3-V LVTTL       :         : 5         : N              
Low[27]                      : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
Low[28]                      : K21       : output : 3.3-V LVTTL       :         : 5         : N              
Low[23]                      : K22       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[6]              : K23       : output : 3.3-V LVTTL       :         : 5         : N              
outALU[21]                   : K24       : output : 3.3-V LVTTL       :         : 5         : N              
B[10]                        : K25       : output : 3.3-V LVTTL       :         : 5         : N              
A[21]                        : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
atualPC[31]                  : L2        : output : 3.3-V LVTTL       :         : 2         : N              
InstBefIFID[17]              : L3        : output : 3.3-V LVTTL       :         : 2         : N              
InstBefIFID[13]              : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
InstBefIFID[19]              : L6        : output : 3.3-V LVTTL       :         : 2         : N              
InstBefIFID[18]              : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
Instruction[15]              : L9        : output : 3.3-V LVTTL       :         : 2         : N              
InstBefIFID[5]               : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
A[26]                        : L19       : output : 3.3-V LVTTL       :         : 5         : N              
Low[2]                       : L20       : output : 3.3-V LVTTL       :         : 5         : N              
Low[30]                      : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
MemReadValue[24]             : L23       : output : 3.3-V LVTTL       :         : 5         : N              
Low[6]                       : L24       : output : 3.3-V LVTTL       :         : 5         : N              
MemReadValue[30]             : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
InstBefIFID[6]               : M2        : output : 3.3-V LVTTL       :         : 2         : N              
InstBefIFID[4]               : M3        : output : 3.3-V LVTTL       :         : 2         : N              
InstBefIFID[7]               : M4        : output : 3.3-V LVTTL       :         : 2         : N              
atualPC[27]                  : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
A[28]                        : M19       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction[12]              : M20       : output : 3.3-V LVTTL       :         : 5         : N              
Low[21]                      : M21       : output : 3.3-V LVTTL       :         : 5         : N              
Low[0]                       : M22       : output : 3.3-V LVTTL       :         : 5         : N              
B[24]                        : M23       : output : 3.3-V LVTTL       :         : 5         : N              
B[22]                        : M24       : output : 3.3-V LVTTL       :         : 5         : N              
High[22]                     : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
InstBefIFID[14]              : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
outALU[4]                    : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
Low[5]                       : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
High[28]                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
High[25]                     : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
clock2                       : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[28]              : P3        : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[29]              : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
atualPC[2]                   : P6        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[10]                  : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
InstBefIFID[15]              : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
B[4]                         : P17       : output : 3.3-V LVTTL       :         : 6         : N              
adressMem[2]                 : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
B[11]                        : P23       : output : 3.3-V LVTTL       :         : 6         : N              
MemDataIn[12]                : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
InstBefIFID[30]              : R2        : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[31]              : R3        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[4]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[8]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[5]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[6]                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[14]                   : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
B[2]                         : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
B[26]                        : R19       : output : 3.3-V LVTTL       :         : 6         : N              
High[21]                     : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
B[12]                        : R24       : output : 3.3-V LVTTL       :         : 6         : N              
B[16]                        : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
atualPC[9]                   : T2        : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[23]              : T3        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[7]                   : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
WBwriteData[31]              : T6        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[22]              : T7        : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[20]              : T8        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[3]                   : T9        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[11]                  : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
B[3]                         : T17       : output : 3.3-V LVTTL       :         : 6         : N              
B[28]                        : T18       : output : 3.3-V LVTTL       :         : 6         : N              
B[14]                        : T19       : output : 3.3-V LVTTL       :         : 6         : N              
B[31]                        : T20       : output : 3.3-V LVTTL       :         : 6         : N              
B[29]                        : T21       : output : 3.3-V LVTTL       :         : 6         : N              
B[18]                        : T22       : output : 3.3-V LVTTL       :         : 6         : N              
B[7]                         : T23       : output : 3.3-V LVTTL       :         : 6         : N              
B[19]                        : T24       : output : 3.3-V LVTTL       :         : 6         : N              
B[6]                         : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
WBwriteData[5]               : U1        : output : 3.3-V LVTTL       :         : 1         : N              
WBwriteData[21]              : U2        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[21]              : U3        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[16]              : U4        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[19]                  : U5        : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[0]                    : U6        : output : 3.3-V LVTTL       :         : 1         : N              
proxPC[19]                   : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
Instruction[18]              : U9        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[17]                  : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
WBwriteData[17]              : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
B[21]                        : U20       : output : 3.3-V LVTTL       :         : 6         : N              
B[8]                         : U21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
High[23]                     : U23       : output : 3.3-V LVTTL       :         : 6         : N              
B[17]                        : U24       : output : 3.3-V LVTTL       :         : 6         : N              
B[15]                        : U25       : output : 3.3-V LVTTL       :         : 6         : N              
High[9]                      : U26       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction[23]              : V1        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[24]              : V2        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[17]              : V3        : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[1]               : V4        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[31]              : V5        : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[9]               : V6        : output : 3.3-V LVTTL       :         : 1         : N              
A[2]                         : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
proxPC[10]                   : V9        : output : 3.3-V LVTTL       :         : 8         : N              
proxPC[9]                    : V10       : output : 3.3-V LVTTL       :         : 8         : N              
MemReadValue[5]              : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
MemDataIn[10]                : V13       : output : 3.3-V LVTTL       :         : 8         : N              
B[30]                        : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
MemDataIn[31]                : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
B[25]                        : V23       : output : 3.3-V LVTTL       :         : 6         : N              
B[20]                        : V24       : output : 3.3-V LVTTL       :         : 6         : N              
B[5]                         : V25       : output : 3.3-V LVTTL       :         : 6         : N              
B[23]                        : V26       : output : 3.3-V LVTTL       :         : 6         : N              
InstBefIFID[2]               : W1        : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[3]               : W2        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[1]                   : W3        : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[25]              : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
atualPC[25]                  : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
atualPC[29]                  : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
A[23]                        : W10       : output : 3.3-V LVTTL       :         : 8         : N              
A[24]                        : W11       : output : 3.3-V LVTTL       :         : 8         : N              
B[1]                         : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
MemDataIn[14]                : W15       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[22]                : W16       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[20]                : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
High[30]                     : W23       : output : 3.3-V LVTTL       :         : 6         : N              
High[6]                      : W24       : output : 3.3-V LVTTL       :         : 6         : N              
B[13]                        : W25       : output : 3.3-V LVTTL       :         : 6         : N              
B[9]                         : W26       : output : 3.3-V LVTTL       :         : 6         : N              
InstBefIFID[0]               : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
InstBefIFID[24]              : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
atualPC[12]                  : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
InstBefIFID[16]              : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
proxPC[6]                    : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
atualPC[28]                  : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
WBwriteRegister[1]           : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
High[2]                      : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
B[27]                        : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[27]                : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataIn[16]                : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
